{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Ankle Biter
|image=[[File:Ankle Biter.webp]]
|category=Object
|max=25
|level=535
|weapons=
Knife
|restricted=All
|items=
Sock of Feathers<br>
Boots of Evasion
|passive=
<p>
Health: -25HP<br>
Speed: +30%<br>
Fall Resistance: 100%<br>
Gravity: +600%<br>
Alt Weapon Fire: disabled
</p>
}}
|skill1={{SkillInfo
|name=Ankle Bite
|info=
Banish
|trigger=Attack
|duration=3
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=5.0%|lvl1=10.0%|lvl2=15.0%|lvl3=20.0%|lvl4=25.0%|lvl5=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Chattering Teeth
|info=
Increase Fire Rate
|trigger=Passive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Fire Rate|lvl0=10.0%|lvl1=20.0%|lvl2=25.0%|lvl3=30.0%|lvl4=35.0%|lvl5=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Nibble
|info=
Disarm
|trigger=Attack
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=2.0%|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
}}}}
|skill4={{SkillInfo
|name=Wind Up
|info=
Build up Speed, Fire Rate
|trigger=Ability1
|target=Self
|tickrate=15
|buffs=
<p>
Speed: +20%<br>
Fire Rate: +10%
</p>
|cooldown=5.0
|extra=Chance to lose all stacks
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=40|lvl1=30|lvl2=28|lvl3=25|lvl4=23|lvl5=20}}
}}}}
|skill5={{SkillInfo
|name=CHOMP
|info=
Teleport Behind Target, Increased Damage
|trigger=Ultimate
|target=Target_Enemy
|range=1000
|cooldown=20.0
|extra=Either deals 50% damage or 200% damage
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=15.0%|lvl3=20.0%|lvl4=25.0%|lvl5=30.0%}}
}}}}
}}