{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Antlion Guard
|image=[[File:Antlion Guard.webp]]
|category=Half-Life
|max=30
|level=2070
|weapons=
Knife
|restricted=All
|passive=
<p>
Size: +30%
</p>
}}
|skill1={{SkillInfo
|name=Sand Creature
|info=
Increase Health, Decrease Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=50|lvl1=125|lvl2=150|lvl3=175|lvl4=200|lvl5=225|lvl6=250}}
|line2={{LevelUpRow|field=Speed|lvl0=0.0%|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Head Smash
|info=
Increase Received Weapon Damage
|trigger=Attack
|duration=3
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=10.0%|lvl1=25.0%|lvl2=40.0%|lvl3=55.0%|lvl4=70.0%|lvl5=85.0%|lvl6=100.0%}}
}}}}
|skill3={{SkillInfo
|name=Headbutt
|info=
Disarm
|trigger=Attack
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=18.0%|lvl2=21.0%|lvl3=24.0%|lvl4=27.0%|lvl5=30.0%|lvl6=33.0%}}
}}}}
|skill4={{SkillInfo
|name=Sand Trap
|info=
Heal Back, Hinder those around you
|trigger=Victim
|chance=50
|duration=3
|radius=400
|buffs=
<p>
Speed: -40%<br>
Fire Rate: -20%
</p>
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Heal|lvl0=4|lvl1=10|lvl2=12|lvl3=14|lvl4=16|lvl5=18|lvl6=20}}
}}}}
|skill5={{SkillInfo
|name=Charge
|info=
Increase Speed, Damage and Stun Enemy on Touch
|trigger=Ultimate
|target=Self
|duration=1
|buffs=
<p>
Speed: Doubled
</p>
|cooldown=18.0
|extra=Damage between 20 and ...
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Charge Duration|unit=sec.|lvl1=3.0|lvl2=4.0|lvl3=5.0|lvl4=6.0|lvl5=7.0|lvl6=8.0}}
|line2={{LevelUpRow|field=Damage|lvl1=25|lvl2=30|lvl3=35|lvl4=40|lvl5=45|lvl6=50}}
}}}}
}}