{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Antlion Soldier
|image=[[File:Antlion Soldier.webp]]
|category=Half-Life
|max=36
|level=2070
|weapons=
Knife
|restricted=All
|passive=
<p>
Health: +25HP
</p>
}}
|skill1={{SkillInfo
|name=Protect the Hive
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=25.0%|lvl1=55.0%|lvl2=60.0%|lvl3=65.0%|lvl4=70.0%|lvl5=75.0%|lvl6=80.0%}}
}}}}
|skill2={{SkillInfo
|name=Bite
|info=
Increase Knife Damage
|trigger=Attack
|chance=50
|extra=Damage between 5 and ...
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=5|lvl1=10|lvl2=15|lvl3=20|lvl4=25|lvl5=30|lvl6=35}}
}}}}
|skill3={{SkillInfo
|name=Swarm
|info=
Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Gravity|lvl0=20.0%|lvl1=40.0%|lvl2=45.0%|lvl3=50.0%|lvl4=55.0%|lvl5=60.0%|lvl6=65.0%}}
}}}}
|skill4={{SkillInfo
|name=Staph Infection
|info=
Increasing DoT
|trigger=Attack
|damage=2
|duration=6
|extra=Damage increases by 2 each tick
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=25.0%|lvl1=50.0%|lvl2=60.0%|lvl3=70.0%|lvl4=80.0%|lvl5=90.0%|lvl6=100.0%}}
}}}}
|skill5={{SkillInfo
|name=Dive Bomb
|info=
Drop from the sky and Increase Next Bite Damage
|trigger=Ability1
|target=Self
|cooldown=12.0
|extra=Damage increase is based on distance between your current location and landing
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Bite Max Multiplier|lvl1=50.0%|lvl2=60.0%|lvl3=70.0%|lvl4=80.0%|lvl5=90.0%|lvl6=100.0%}}
}}}}
|skill6={{SkillInfo
|name=Surface
|info=
Hide and Reappear
|trigger=Ultimate
|target=Toggle
|buffs=
<p>
Hidden: True<br>
Immunity: Spell and Skills
</p>
|cooldown=3.0
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
}}