{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Assassination Rogue
|image=[[File:Assassination Rogue.webp]]
|category=WoW
|max=42
|level=1990
|weapons=
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Sprint
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%|lvl6=60.0%}}
}}}}
|skill2={{SkillInfo
|name=Cheap Shot
|info=
Spin
|trigger=Attack
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=18.0%|lvl2=21.0%|lvl3=24.0%|lvl4=27.0%|lvl5=30.0%|lvl6=33.0%}}
}}}}
|skill3={{SkillInfo
|name=Stealth
|info=
Decrease Health and Visibility
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=100|lvl1=80|lvl2=65|lvl3=50|lvl4=35|lvl5=20|lvl6=0}}
|line2={{LevelUpRow|field=Visibility|lvl0=0.0%|lvl1=20.0%|lvl2=30.0%|lvl3=40.0%|lvl4=50.0%|lvl5=60.0%|lvl6=70.0%}}
}}}}
|skill4={{SkillInfo
|name=Dual Wield
|info=
Increase Weapon Damage
|trigger=Attack
|chance=50
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Increase|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%|lvl6=60.0%}}
}}}}
|skill5={{SkillInfo
|name=Backstab
|info=
Increase Weapon Damage on Backstab
|trigger=Attack
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Increase|lvl1=20.0%|lvl2=30.0%|lvl3=50.0%|lvl4=60.0%|lvl5=70.0%|lvl6=80.0%}}
}}}}
|skill6={{SkillInfo
|name=Crippling Poison
|info=
Slow
|trigger=Attack
|chance=33
|buffs=
<p>
Speed: -40%<br>
Fire Rate: -40%
</p>
|extra=Duration Random between 1 and ...
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=2.5|lvl2=3.0|lvl3=3.5|lvl4=4.0|lvl5=4.5|lvl6=5.0}}
}}}}
|skill7={{SkillInfo
|name=Vanish
|info=
Become Invisible
|trigger=Ultimate
|target=Self
|cooldown=25.0
|extra=Cancels when you attack
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=7.0|lvl2=8.0|lvl3=9.0|lvl4=10.0|lvl5=11.0|lvl6=12.0}}
}}}}
}}