{{RaceDetail
|type=Races
|info={{RaceInfo
|title=ATLAS
|image=[[File:ATLAS.webp]]
|category=Portal
|max=25
|level=3615
}}
|skill1={{SkillInfo
|name=Personality Spheres
|info=
<p>
Activate Random Sphere on spawn, Activates all when last alive<br>
Morality: Regen HP for Allies<br>
Curiosity: Drug victims<br>
Intelligence: Reveal Enemies Around you<br>
Space: Use Ultimate to fly<br>
Adventure: Skill Immunity
</p>
|trigger=Special
|tickrate=3
|radius=300
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Regen Heal|unit=HP|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5}}
|line2={{LevelUpRow|field=Drug Chance|lvl1=21.0%|lvl2=24.0%|lvl3=27.0%|lvl4=30.0%|lvl5=33.0%}}
|line3={{LevelUpRow|field=Reveal Duration|unit=sec.|lvl1=1.2|lvl2=1.4|lvl3=1.6|lvl4=1.8|lvl5=2.0}}
|line4={{LevelUpRow|field=Flight Cooldown|unit=sec.|lvl1=5.0|lvl2=4.0|lvl3=3.0|lvl4=2.0|lvl5=1.0}}
|line5={{LevelUpRow|field=Skill Immunity|unit=%|lvl1=40|lvl2=55|lvl3=70|lvl4=85|lvl5=100}}
}}}}
|skill2={{SkillInfo
|name=Aerial Faith Plate
|info=
Trap: Launch Player
|trigger=Ability1
|target=Location
|duration=20
|range=300
|force=500
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=20.0|lvl2=17.5|lvl3=15.0|lvl4=12.5|lvl5=10.0}}
}}}}
|skill3={{SkillInfo
|name=Propulsion Gel
|info=
Place Wards in a Line, Ward: Increase Speed, Decrease Friction
|trigger=Ability2
|target=Location
|range=600
|radius=75
|cooldown=15.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0}}
}}}}
|skill4={{SkillInfo
|name=Testing Initiative
|info=
Increase Health, Decrease Fall Damage
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
|line2={{LevelUpRow|field=Fall Damage|lvl1=60.0%|lvl2=70.0%|lvl3=80.0%|lvl4=90.0%|lvl5=100.0%}}
}}}}
|skill5={{SkillInfo
|name=Angry Sphere
|info=
Roll in a Ball, Damage and Stun Enemy on Touch
|trigger=Victim
|damage=20
|chance=33
|duration=1
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Roll Duration|unit=sec.|lvl1=2.0|lvl2=3.0|lvl3=4.0|lvl4=5.0|lvl5=6.0}}
}}}}
|skill6={{SkillInfo
|name=Space
|info=
Toggle Flight, only works if Space Sphere is active
|trigger=Ultimate
|target=Toggle
}}
}}