{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Awful Aim
|image=[[File:Awful Aim.webp]]
|category=Player
|max=35
|level=925
}}
|skill1={{SkillInfo
|name=From the Archives
|info=
<p>
Random Effect<br>
Increase Speed<br>
Evade<br>
Invisible
</p>
|trigger=Victim
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=14.0%|lvl2=18.0%|lvl3=22.0%|lvl4=26.0%|lvl5=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Buddy System
|info=
<p>
Passive: Increase Max Health<br>
Attack: heal yourself and an ally<br>
Kill: Heal yourself and the assister
</p>
|trigger=Special
|heal=15
|radius=200
|extra=Ally heal is half as strong
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=20|lvl2=25|lvl3=30|lvl4=35|lvl5=40}}
|line2={{LevelUpRow|field=Attack Chance|lvl1=12.0%|lvl2=14.0%|lvl3=16.0%|lvl4=18.0%|lvl5=20.0%}}
|line3={{LevelUpRow|field=Kill Heal|unit=HP|lvl1=12|lvl2=14|lvl3=16|lvl4=18|lvl5=20}}
}}}}
|skill3={{SkillInfo
|name=Grind
|info=
DoT
|trigger=Attack
|damage=2
|duration=20
|extra=Jumps to another enemy if they die due to the poison and doubles the damage
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
}}}}
|skill4={{SkillInfo
|name=Impulse Vector Pack
|info=
<p>
Increase Longjump, Decrease Gravity<br>
Hold Jump to slow descent<br>
Press Jump in air to dash
</p>
|trigger=Special
|force=2
|buffs=
<p>
Gravity: -20%
</p>
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Longjump|lvl1=24.0%|lvl2=28.0%|lvl3=32.0%|lvl4=36.0%|lvl5=40.0%}}
|line2={{LevelUpRow|field=Gravity|lvl1=70.0%|lvl2=72.5%|lvl3=75.0%|lvl4=77.5%|lvl5=80.0%}}
|line3={{LevelUpRow|field=Dashes|lvl1=1|lvl2=1|lvl3=1|lvl4=2|lvl5=2}}
}}}}
|skill5={{SkillInfo
|name=Nostalgia
|info=
Remove Accuracy Penalty
|trigger=Ability1
|target=Self
|cooldown=15.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=2.0|lvl2=3.0|lvl3=4.0|lvl4=5.0|lvl5=6.0}}
}}}}
|skill6={{SkillInfo
|name=Insignia of the Vanquisher
|info=
Cleanse. Spell and Skill Immunity
|trigger=Ability2
|target=Self
|duration=5
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=50.0|lvl2=45.0|lvl3=40.0|lvl4=35.0|lvl5=30.0}}
}}}}
|skill7={{SkillInfo
|name=Lightspeed
|info=
Become Invisible, Increase Speed but Knife Only
|trigger=Ultimate
|target=Self
|cooldown=18.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0}}
}}}}
}}