{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Banette
|image=[[File:Banette.webp]]
|category=Pokémon - Psychic
|max=25
|level=705
|weapons=
Knife
|restricted=All
|passive=
<p>
Visibility: -40%
</p>
}}
|skill1={{SkillInfo
|name=Cursed Body
|info=
Evade. Hex and Silence Opponent
|trigger=Victim
|duration=5
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=15.0%|lvl1=20.0%|lvl2=25.0%|lvl3=30.0%|lvl4=35.0%|lvl5=40.0%}}
}}}}
|skill2={{SkillInfo
|name=Pain Split
|info=
Share health with attacker
|trigger=Victim
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=20.0%|lvl1=24.0%|lvl2=28.0%|lvl3=32.0%|lvl4=36.0%|lvl5=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Confuse Ray
|info=
Confuse Enemy
|trigger=Ability1
|target=Target_Enemy
|damage=10
|range=750
|cooldown=18.0
|extra=40% Chance to deal self damage instead of hurting the enemy on Weapon Damage.
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=1.0|lvl1=2.0|lvl2=3.0|lvl3=4.0|lvl4=5.0|lvl5=6.0}}
}}}}
|skill4={{SkillInfo
|name=Shadow Sneak
|info=
<p>
Passive: Increase Speed<br>
Ability: Enhance speed and Visibility, Gain True Damage and Silent Step
</p>
|trigger=Ability2
|target=Self
|cooldown=12.0
|extra=Doubles buffs, Breaks on Attack
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=8.0%|lvl2=11.0%|lvl3=14.0%|lvl4=17.0%|lvl5=20.0%}}
|line2={{LevelUpRow|field=Duration|unit=sec.|lvl0=1.0|lvl1=2.0|lvl2=3.0|lvl3=4.0|lvl4=5.0|lvl5=6.0}}
}}}}
|skill5={{SkillInfo
|name=Phantom Force
|info=
Toggle Noclip
|trigger=Ultimate
|target=Toggle
|cooldown=15.0
|extra=Slowly lose health
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Self Damage|lvl1=8|lvl2=7|lvl3=6|lvl4=5|lvl5=4}}
}}}}
}}