{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Banshee (SC)
|image=[[File:Banshee (SC).webp]]
|category=SC-Terran
|max=30
|level=1215
|weapons=
Famas
|restricted=All
|passive=
<p>
Alt Weapon Fire: disabled
</p>
}}
|skill1={{SkillInfo
|name=Hyperflight Rotors
|info=
<p>
Passive: Increase Speed<br>
Victim: Evade Weapon Damage
</p>
|trigger=Special
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%|lvl6=24.0%}}
|line2={{LevelUpRow|field=Chance|lvl1=5.0%|lvl2=8.0%|lvl3=11.0%|lvl4=14.0%|lvl5=17.0%|lvl6=20.0%}}
}}}}
|skill2={{SkillInfo
|name=Cloaking Field
|info=
Decrease Visibility when not firing
|trigger=Special
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=5.0|lvl2=4.6|lvl3=4.2|lvl4=3.8|lvl5=3.4|lvl6=3.0}}
|line2={{LevelUpRow|field=Visibility|lvl1=50.0%|lvl2=55.0%|lvl3=60.0%|lvl4=65.0%|lvl5=70.0%|lvl6=75.0%}}
}}}}
|skill3={{SkillInfo
|name=Cross-Spectrum Dampeners
|info=
Prevents Cloaking Field from breaking
|trigger=Special
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50|lvl6=60}}
}}}}
|skill4={{SkillInfo
|name=Shockwave Missile Battery
|info=
Exploding Bullets
|trigger=Special
|radius=75
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Damage|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8}}
}}}}
|skill5={{SkillInfo
|name=Afterburners
|info=
Push to where you aim
|trigger=Ultimate
|target=Self
|range=400
|force=2
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=13.0|lvl2=12.0|lvl3=11.0|lvl4=10.0|lvl5=9.0|lvl6=8.0}}
}}}}
}}