{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Banshee (WC3)
|image=[[File:Banshee (WC3).webp]]
|category=WC3-Undead
|max=32
|level=10
}}
|skill1={{SkillInfo
|name=Curse
|info=
Decrease Accuracy
|trigger=Attack
|duration=6
|extra=33% chance to miss on Weapon Damage
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=16.0%|lvl2=18.0%|lvl3=20.0%|lvl4=22.0%|lvl5=24.0%|lvl6=26.0%|lvl7=28.0%|lvl8=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Anti Magic Shell
|info=
Evade Magic Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=11.0|lvl2=10.0|lvl3=9.0|lvl4=8.0|lvl5=7.0|lvl6=6.0|lvl7=5.0|lvl8=4.0}}
}}}}
|skill3={{SkillInfo
|name=Banshee Training
|info=
Increase Health, Regen HP
|trigger=Passive
|tickrate=3
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=20|lvl2=22|lvl3=25|lvl4=28|lvl5=31|lvl6=34|lvl7=37|lvl8=40}}
|line2={{LevelUpRow|field=Regen|unit=HP|lvl1=1|lvl2=2|lvl3=2|lvl4=3|lvl5=3|lvl6=4|lvl7=4|lvl8=5}}
}}}}
|skill4={{SkillInfo
|name=Possession
|info=
Channel: Stun Yourself and Enemy, End: Possess Enemy
|trigger=Ultimate
|target=Target_Enemy
|duration=5
|aim=12
|cooldown=50.0
|extra=Channeling duration depends on missing health.
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Range|lvl1=325.0|lvl2=350.0|lvl3=375.0|lvl4=400.0|lvl5=425.0|lvl6=450.0|lvl7=475.0|lvl8=500.0}}
}}}}
}}