{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Barrel Boy
|image=[[File:Barrel Boy.webp]]
|category=Object
|max=25
|level=535
|weapons=
Five-Seven
|restricted=All
|team=1
|passive=
<p>
Hidden: True<br>
Immunity: Reveal, Mark
</p>
}}
|skill1={{SkillInfo
|name=Pressure
|info=
<p>
Death: Damage Enemies around you<br>
Special: Barrel Damages Enemies around it on destruction
</p>
|trigger=Special
|explrad=200
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=30|lvl2=40|lvl3=50|lvl4=60|lvl5=70}}
|line2={{LevelUpRow|field=Explosion Damage|lvl1=20|lvl2=30|lvl3=40|lvl4=50|lvl5=60}}
}}}}
|skill2={{SkillInfo
|name=Copy Cat
|info=
Spawn Barrel
|trigger=Ability1
|target=Location
|range=750
|extra=Barrels have your health
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=18.0|lvl2=15.0|lvl3=12.0|lvl4=9.0|lvl5=6.0}}
}}}}
|skill3={{SkillInfo
|name=Ricochet
|info=
Evade Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=7.0%|lvl2=14.0%|lvl3=21.0%|lvl4=28.0%|lvl5=35.0%}}
}}}}
|skill4={{SkillInfo
|name=Overfill
|info=
Heal
|trigger=Kill
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
|line2={{LevelUpRow|field=Heal|unit=HP|lvl1=20|lvl2=25|lvl3=30|lvl4=35|lvl5=40}}
}}}}
|skill5={{SkillInfo
|name=Swap Out
|info=
Swap location with your barrel
|trigger=Ultimate
|target=Object
|range=750
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=26.0|lvl2=22.0|lvl3=18.0|lvl4=14.0|lvl5=10.0}}
}}}}
}}