{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Beast Mastery Hunter
|image=[[File:Beast Mastery Hunter.webp]]
|category=WoW
|max=42
|level=1990
|weapons=
SSG 08<br>
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Endurance Training
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50|lvl6=60}}
}}}}
|skill2={{SkillInfo
|name=Aspect of the Pack
|info=
Increase Speed for Allies
|trigger=Aura
|radius=500
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=10.0%|lvl2=14.0%|lvl3=18.0%|lvl4=22.0%|lvl5=26.0%|lvl6=30.0%}}
}}}}
|skill3={{SkillInfo
|name=Serpent Sting
|info=
DoT
|trigger=Attack
|duration=12
|tickrate=3
|extra=Damage between 4 and 8
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=12.0%|lvl3=14.0%|lvl4=16.0%|lvl5=18.0%|lvl6=20.0%}}
}}}}
|skill4={{SkillInfo
|name=Arcane Shot
|info=
Increase Weapon Damage
|trigger=Attack
|extra=Increase Damage by 10%
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=12.0%|lvl3=14.0%|lvl4=16.0%|lvl5=18.0%|lvl6=20.0%}}
}}}}
|skill5={{SkillInfo
|name=Hunters Mark
|info=
Highlight
|trigger=Attack
|duration=5
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=5.0%|lvl2=7.0%|lvl3=9.0%|lvl4=11.0%|lvl5=13.0%|lvl6=15.0%}}
}}}}
|skill6={{SkillInfo
|name=Mend Pet
|info=
Regen HP for Ally Pets
|trigger=Aura
|tickrate=2
|radius=500
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=5|lvl2=6|lvl3=7|lvl4=8|lvl5=9|lvl6=10}}
}}}}
|skill7={{SkillInfo
|name=Revive Pet
|info=
Summon a Pet
|trigger=Ultimate
|target=Random_Ally
|cooldown=30.0
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
}}