{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Blademaster
|image=[[File:Blademaster.webp]]
|category=WC3-Orc
|max=32
|level=90
|weapons=
Knife
|restricted=All
|passive=
<p>
Health: +50HP<br>
Speed: +20%
</p>
}}
|skill1={{SkillInfo
|name=Wind Walk
|info=
Become Invisible, Increase Speed
|trigger=Ability1
|target=Self
|buffs=
<p>
Speed: +50%
</p>
|cooldown=18.0
|extra=Cancels when you attack
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=3.0|lvl1=4.0|lvl2=4.5|lvl3=5.0|lvl4=5.5|lvl5=6.0|lvl6=6.5|lvl7=7.0|lvl8=7.5}}
}}}}
|skill2={{SkillInfo
|name=Mirror Image
|info=
Reduce Weapon Damage, Mirror Image, Perform Windwalk
|trigger=Victim
|duration=2
|buffs=
<p>
Reduce: 66%
</p>
|cooldown=4.0
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%|lvl7=55.0%|lvl8=60.0%}}
}}}}
|skill3={{SkillInfo
|name=Critical Strike
|info=
Increase Weapon Damage
|trigger=Attack
|damage=200.0%
|extra=Also Procs on Bladestorm
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=2.0%|lvl1=6.0%|lvl2=12.0%|lvl3=18.0%|lvl4=24.0%|lvl5=32.0%|lvl6=40.0%|lvl7=48.0%|lvl8=55.0%}}
}}}}
|skill4={{SkillInfo
|name=Bladestorm
|info=
Damage and Impale enemies around you
|trigger=Ultimate
|target=AoE_Self
|damage=6
|tickrate=0.5
|radius=250
|force=300
|cooldown=30.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.0|lvl2=4.5|lvl3=5.0|lvl4=5.5|lvl5=6.0|lvl6=6.5|lvl7=7.0|lvl8=7.5}}
}}}}
}}