{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Blood Golem
|image=[[File:Blood Golem.webp]]
|category=Golem
|max=36
|level=1085
|weapons=
Knife
|restricted=All
|items=
Boots of Evasion<br>
Boots of Zephyr<br>
Armor of Protection
|team=1
}}
|skill1={{SkillInfo
|name=Flesh Disguise
|info=
Disguise
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=30|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
|skill2={{SkillInfo
|name=Coagulate
|info=
Healback
|trigger=Victim
|extra=Heal between 10 and ...
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=10|lvl1=15|lvl2=17|lvl3=19|lvl4=21|lvl5=23|lvl6=25}}
}}}}
|skill3={{SkillInfo
|name=Raked Claws
|info=
Increase Weapon Damage
|trigger=Attack
|chance=66
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=5.0%|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%}}
}}}}
|skill4={{SkillInfo
|name=Blood Lust
|info=
Increase Speed, Stacks
|trigger=Attack
|chance=66
|extra=Up to +50% speed increase
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=3.0%|lvl1=5.0%|lvl2=6.0%|lvl3=7.0%|lvl4=8.0%|lvl5=9.0%|lvl6=10.0%}}
}}}}
|skill5={{SkillInfo
|name=Leech Blood
|info=
Steal Health
|trigger=Attack
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Steal|lvl0=10.0%|lvl1=20.0%|lvl2=24.0%|lvl3=28.0%|lvl4=32.0%|lvl5=36.0%|lvl6=40.0%}}
}}}}
|skill6={{SkillInfo
|name=Cadaverous Skin
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=50|lvl1=75|lvl2=100|lvl3=125|lvl4=150|lvl5=175|lvl6=200}}
}}}}
}}