{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Bounty Hunter
|image=[[File:Bounty Hunter.webp]]
|category=DotA-Agility
|max=32
|level=2340
|weapons=
MAC-10<br>
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Shuriken Toss
|info=
<p>
Throw Shuriken<br>
Damage and Bash on hit, Bounces to Tracked enemies
</p>
|trigger=Ability1
|target=Object
|duration=0.3
|radius=500
|force=1.6
|cooldown=10.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=10|lvl2=12|lvl3=15|lvl4=18|lvl5=21|lvl6=24|lvl7=27|lvl8=30}}
}}}}
|skill2={{SkillInfo
|name=Jinada
|info=
Increase Weapon and Shuriken Damage, Steal Money
|trigger=Attack
|cooldown=5.0
|extra=Money between 200 and ...
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Increase|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8|lvl7=9|lvl8=10}}
|line2={{LevelUpRow|field=Money|lvl1=$300|lvl2=$400|lvl3=$500|lvl4=$600|lvl5=$700|lvl6=$800|lvl7=$900|lvl8=$1,000}}
}}}}
|skill3={{SkillInfo
|name=Shadow Walk
|info=
Become Invisible and Increase Speed but Knife Only
|trigger=Ability2
|target=Self
|buffs=
<p>
Speed: +25%
</p>
|cooldown=15.0
|extra=Cancels when you attack
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.0|lvl2=4.5|lvl3=5.0|lvl4=5.5|lvl5=6.0|lvl6=6.5|lvl7=7.0|lvl8=7.5}}
}}}}
|skill4={{SkillInfo
|name=Track
|info=
Reveal and Weaken Enemy. Bonus Money on Kill.
|trigger=Ultimate
|target=Target_Enemy
|duration=15
|range=1000
|radius=600
|buffs=
<p>
Weapon Damage: +10%
</p>
|extra=Money between 1000 and 3000.
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=12.0|lvl2=11.0|lvl3=10.0|lvl4=9.0|lvl5=8.0|lvl6=7.0|lvl7=6.0|lvl8=5.0}}
}}}}
}}