{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Box
|image=[[File:Box.webp]]
|category=Object
|max=30
|level=535
|weapons=
Knife<br>
Galil AR<br>
Famas<br>
AK-47<br>
M4A1-S<br>
AUG<br>
SG 553
|restricted=All
|items=
Sock of Feathers
}}
|skill1={{SkillInfo
|name=Paper cut
|info=
Banish
|trigger=Victim
|duration=3
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=25.0%|lvl2=27.0%|lvl3=29.0%|lvl4=31.0%|lvl5=33.0%}}
}}}}
|skill2={{SkillInfo
|name=Boxed in
|info=
AoE Damage
|trigger=Attack
|chance=25
|radius=300
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Damage|lvl1=3|lvl2=6|lvl3=9|lvl4=12|lvl5=15}}
}}}}
|skill3={{SkillInfo
|name=Hatred of the circle
|info=
Increase Headshot Damage
|trigger=Attack
|chance=50
|extra=Increase damage between 1 and ...
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Damage|lvl1=12|lvl2=14|lvl3=16|lvl4=18|lvl5=20}}
}}}}
|skill4={{SkillInfo
|name=Guns in boxes
|info=
Get Random Rifle
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=20|lvl2=40|lvl3=60|lvl4=80|lvl5=100}}
}}}}
|skill5={{SkillInfo
|name=Hide with boxes
|info=
Spawn Box
|trigger=Ability1
|target=Self
|cooldown=5.0
|extra=Duration is between 15 and ...
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=18.0|lvl2=21.0|lvl3=24.0|lvl4=27.0|lvl5=30.0}}
}}}}
|skill6={{SkillInfo
|name=O RLY?!
|info=
Leap
|trigger=Ultimate
|target=Self
|force=2
|cooldown=10.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Range|lvl1=420.0|lvl2=440.0|lvl3=460.0|lvl4=480.0|lvl5=500.0}}
}}}}
}}