{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Bristleback
|image=[[File:Bristleback.webp]]
|category=DotA-Strength
|max=32
|level=2180
|weapons=
Knife
|restricted=All
|passive=
<p>
Health: +65HP
</p>
}}
|skill1={{SkillInfo
|name=Quill Spray
|info=
Damage enemies around you. Stacks increase Damage
|trigger=Ability1
|target=AoE_Self
|duration=7.5
|radius=300
|cooldown=3.0
|extra=Each Quill Stack adds 3 damage.
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=1|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8|lvl7=9|lvl8=10}}
}}}}
|skill2={{SkillInfo
|name=Viscous Nasal Goo
|info=
Slow and Weaken
|trigger=Ability2
|target=Target_Enemy
|quantity=4
|duration=5
|range=600
|buffs=
<p>
Weapon Damage: +5% per stack
</p>
|cooldown=2.0
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Slow|lvl0=0.2%|lvl1=4.0%|lvl2=5.0%|lvl3=7.0%|lvl4=8.0%|lvl5=10.0%|lvl6=11.0%|lvl7=13.0%|lvl8=14.0%}}
}}}}
|skill3={{SkillInfo
|name=Bristleback
|info=
Reduce Weapon Damage based on direction, Cast Quill Spray
|trigger=Victim
|chance=40
|extra=Front -10%, Rear +10% Weapon Damage Reduction
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Decrease|lvl0=5.0%|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%|lvl7=45.0%|lvl8=50.0%}}
}}}}
|skill4={{SkillInfo
|name=Warpath
|info=
Increase Speed and Quill Damage per Stack.
|trigger=Passive
|quantity=4
|duration=10
|extra=Increase stacks by casting spells.
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=1.0%|lvl1=2.0%|lvl2=3.0%|lvl3=4.0%|lvl4=5.0%|lvl5=6.0%|lvl6=7.0%|lvl7=8.0%|lvl8=9.0%}}
|line2={{LevelUpRow|field=Damage|lvl0=1|lvl1=1|lvl2=1|lvl3=2|lvl4=2|lvl5=3|lvl6=3|lvl7=4|lvl8=4}}
}}}}
}}