{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Chaos Knight
|image=[[File:Chaos Knight.webp]]
|category=DotA-Strength
|max=40
|level=2180
|access=Beta
|weapons=
Knife
|restricted=All
|team=2
}}
|skill1={{SkillInfo
|name=Chaos Bolt
|info=
<p>
Bash and Random Damage Damage<br>
Shard: Spawn Ward, Ward: Random Damage
</p>
|trigger=Ability1
|range=650
|extra=Ward: Damage between 5 and 15 - Radius: 200 - Duration: 6.0 sec.
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Damage Min|lvl0=2|lvl1=4|lvl2=6|lvl3=8|lvl4=10|lvl5=12|lvl6=14|lvl7=16|lvl8=18}}
|line2={{LevelUpRow|field=Damage Max|lvl0=12|lvl1=14|lvl2=16|lvl3=18|lvl4=20|lvl5=22|lvl6=24|lvl7=26|lvl8=28}}
|line3={{LevelUpRow|field=Bash Duration Min|unit=sec.|lvl0=0.4|lvl1=0.6|lvl2=0.8|lvl3=1.0|lvl4=1.2|lvl5=1.4|lvl6=1.6|lvl7=1.8|lvl8=2.0}}
|line4={{LevelUpRow|field=Bash Duration Max|unit=sec.|lvl0=1.4|lvl1=1.6|lvl2=1.8|lvl3=2.0|lvl4=2.2|lvl5=2.4|lvl6=2.6|lvl7=2.8|lvl8=3.0}}
|line5={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=18.0|lvl1=17.0|lvl2=16.0|lvl3=15.0|lvl4=14.0|lvl5=13.0|lvl6=12.0|lvl7=11.0|lvl8=10.0}}
|line6={{LevelUpRow|field=Ward Chance|unit=%|lvl0=0|lvl1=0|lvl2=0|lvl3=0|lvl4=7|lvl5=9|lvl6=11|lvl7=13|lvl8=15}}
}}}}
|skill2={{SkillInfo
|name=Reality Rift
|info=
Teleport both of you to a close by point, Increase Received Weapon Damage
|trigger=Ability2
|target=Target_Enemy
|duration=6
|range=750
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=10.0%|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%|lvl7=45.0%|lvl8=50.0%}}
|line2={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=24.0|lvl1=22.0|lvl2=20.0|lvl3=18.0|lvl4=16.0|lvl5=14.0|lvl6=12.0|lvl7=10.0|lvl8=8.0}}
}}}}
|skill3={{SkillInfo
|name=Chaos Strike
|info=
Increase Weapon Damage Randomly and Steal Health
|trigger=Attack
|chance=33
|extra=Increase between 20% and ...
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=20.0%|lvl1=30.0%|lvl2=40.0%|lvl3=50.0%|lvl4=60.0%|lvl5=70.0%|lvl6=80.0%|lvl7=90.0%|lvl8=100.0%}}
|line2={{LevelUpRow|field=Steal|lvl0=10.0%|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%|lvl7=45.0%|lvl8=50.0%}}
}}}}
|skill4={{SkillInfo
|name=Fundamental Forging
|info=
Get Extra Item on Item Purchase
|trigger=Special
|extra=Doesn't proc on instant items
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=10|lvl1=15|lvl2=20|lvl3=25|lvl4=30|lvl5=35|lvl6=40|lvl7=45|lvl8=50}}
}}}}
|skill5={{SkillInfo
|name=Phantasm
|info=
<p>
Summon Phantasms<br>
Scepter: Increase Quantity
</p>
|trigger=Ultimate
|quantity=3
|extra=
<p>
Level to reduce penalties on the summons<br>
Summons stay between 30.0 and 60.0 sec.<br>
5,000% chance to spawn more Phantasms
</p>
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Dealt Damage Handicap|lvl1=35.0%|lvl2=30.0%|lvl3=25.0%|lvl4=20.0%|lvl5=15.0%|lvl6=10.0%|lvl7=5.0%|lvl8=0.0%}}
|line2={{LevelUpRow|field=Received Damage Handicap|lvl1=150.0%|lvl2=136.0%|lvl3=122.0%|lvl4=108.0%|lvl5=94.0%|lvl6=80.0%|lvl7=66.0%|lvl8=52.0%}}
}}}}
}}