{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Combine Medic
|image=[[File:Combine Medic.webp]]
|category=Half-Life
|max=36
|level=2070
|weapons=
M4A1-S<br>
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Assault Vigor
|info=
Disco, Steal Health
|trigger=Attack
|duration=1
|extra=Lifesteal is 20%
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=12.0%|lvl3=14.0%|lvl4=16.0%|lvl5=18.0%|lvl6=20.0%}}
}}}}
|skill2={{SkillInfo
|name=Combine Armor
|info=
Evade Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=5.0%|lvl2=7.0%|lvl3=9.0%|lvl4=11.0%|lvl5=13.0%|lvl6=15.0%}}
}}}}
|skill3={{SkillInfo
|name=Cautious
|info=
Increase Clip
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Clip|lvl1=5|lvl2=8|lvl3=11|lvl4=14|lvl5=17|lvl6=20}}
}}}}
|skill4={{SkillInfo
|name=Pursuit of Life
|info=
Increase Speed, Longjump. Decrease Gravity
|trigger=Passive
|buffs=
<p>
Gravity: -10%<br>
Long Jump: +30%
</p>
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=10.0%|lvl2=12.0%|lvl3=14.0%|lvl4=16.0%|lvl5=18.0%|lvl6=20.0%}}
}}}}
|skill5={{SkillInfo
|name=Vital Aura
|info=
Regen HP for Allies
|trigger=Aura
|tickrate=5
|radius=300
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5|lvl6=6}}
}}}}
|skill6={{SkillInfo
|name=Med Pack
|info=
Heal Ally
|trigger=Ultimate
|target=Target_Ally
|heal=30
|range=150
|cooldown=10.0
|extra=Applies to self if no target
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Quantity|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5|lvl6=6}}
}}}}
}}