{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Combine Advisor
|image=[[File:Combine Advisor.webp]]
|category=Half-Life
|max=42
|level=2070
|weapons=
Knife
|restricted=All
|passive=
<p>
Flying: Always
</p>
}}
|skill1={{SkillInfo
|name=Overlord
|info=
Bash Enemies around you
|trigger=Aura
|duration=1
|tickrate=2
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Radius|lvl0=160.0|lvl1=200.0|lvl2=220.0|lvl3=240.0|lvl4=260.0|lvl5=280.0|lvl6=300.0}}
}}}}
|skill2={{SkillInfo
|name=Feeding
|info=
Drain Health from Enemies around you
|trigger=Aura
|heal=2
|radius=150
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Tick Rate|unit=sec.|lvl0=1.0|lvl1=0.7|lvl2=0.6|lvl3=0.5|lvl4=0.4|lvl5=0.3|lvl6=0.2}}
}}}}
|skill3={{SkillInfo
|name=Psychic Attack
|info=
Left Click to Stun
|trigger=Attack
|duration=0.5
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%}}
}}}}
|skill4={{SkillInfo
|name=Tongue
|info=
Right Click to Steal Health
|trigger=Attack
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Steal|lvl0=5.0%|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%}}
}}}}
|skill5={{SkillInfo
|name=Telekinesis
|info=
Spin and Shake
|trigger=Victim
|duration=1
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=20.0%|lvl2=24.0%|lvl3=28.0%|lvl4=32.0%|lvl5=36.0%|lvl6=40.0%}}
}}}}
|skill6={{SkillInfo
|name=Body Snatcher
|info=
Gain Health and Speed and Steal the body of your victim
|trigger=Kill
|buffs=
<p>
Speed: +20%
</p>
|extra=Removes Flight. Heal between 0 and ...
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=HP|unit=HP|lvl0=10|lvl1=25|lvl2=30|lvl3=35|lvl4=40|lvl5=45|lvl6=50}}
}}}}
|skill7={{SkillInfo
|name=Reincarnation
|info=
Respawn with random health if you snatched a body
|trigger=Death
|chance=50
|extra=Reduced HP between 0 and ...
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=HP|unit=HP|lvl0=60|lvl1=40|lvl2=35|lvl3=30|lvl4=25|lvl5=20|lvl6=15}}
}}}}
}}