{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Commando
|image=[[File:Commando.webp]]
|category=Stalker
|max=48
|level=1175
|weapons=
Galil AR<br>
P2000<br>
Smoke Grenade
|restricted=All
|items=
Armor of Protection
}}
|skill1={{SkillInfo
|name=Melee Counter
|info=
Reflect and Reduce Knife Damage, Knockback
|trigger=Victim
|chance=75
|force=1.5
|buffs=
<p>
Reduce: -25%
</p>
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Multiplier|lvl1=18.0%|lvl2=24.0%|lvl3=30.0%|lvl4=36.0%|lvl5=42.0%|lvl6=48.0%|lvl7=54.0%|lvl8=60.0%}}
}}}}
|skill2={{SkillInfo
|name=Combat Armor
|info=
Reduce Weapon Damage if shot in chest
|trigger=Victim
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Reduce|lvl1=8.0%|lvl2=14.0%|lvl3=20.0%|lvl4=26.0%|lvl5=32.0%|lvl6=38.0%|lvl7=44.0%|lvl8=50.0%}}
}}}}
|skill3={{SkillInfo
|name=Tear Gas
|info=
Smoke Slows and Damages
|trigger=Special
|buffs=
<p>
Speed: -40%
</p>
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5|lvl6=6|lvl7=7|lvl8=8}}
}}}}
|skill4={{SkillInfo
|name=Hollow-Points
|info=
Increase Weapon Damage
|trigger=Attack
|chance=50
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Increase|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5|lvl6=6|lvl7=7|lvl8=8}}
}}}}
|skill5={{SkillInfo
|name=Lightweight Materials
|info=
Increased Health, Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=15|lvl2=20|lvl3=25|lvl4=30|lvl5=35|lvl6=40|lvl7=45|lvl8=50}}
|line2={{LevelUpRow|field=Speed|lvl1=6.0%|lvl2=8.0%|lvl3=10.0%|lvl4=12.0%|lvl5=14.0%|lvl6=16.0%|lvl7=18.0%|lvl8=20.0%}}
}}}}
|skill6={{SkillInfo
|name=Field Triage
|info=
Heal and Regen HP for allies
|trigger=Ultimate
|target=Self
|heal=20
|duration=5
|radius=200
|cooldown=30.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Heal|lvl1=2|lvl2=3|lvl3=4|lvl4=5|lvl5=6|lvl6=7|lvl7=8|lvl8=10}}
}}}}
}}