{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Confusion
|image=[[File:Confusion.webp]]
|category=Mental
|max=30
|level=3845
|weapons=
P250<br>
Knife
|restricted=All
|passive=
<p>
Increase gun Damage: +10%
</p>
}}
|skill1={{SkillInfo
|name=Memory Loss
|info=
Increase Long Jump, Decrease Gravity. Become invisible when jumping
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Long Jump|lvl1=10.0%|lvl2=14.0%|lvl3=18.0%|lvl4=22.0%|lvl5=26.0%|lvl6=30.0%}}
|line2={{LevelUpRow|field=Gravity|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%}}
|line3={{LevelUpRow|field=Chance|unit=%|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
|skill2={{SkillInfo
|name=Dizzy
|info=
Bash
|trigger=Attack
|chance=33
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=0.5|lvl2=0.6|lvl3=0.7|lvl4=0.8|lvl5=0.9|lvl6=1.0}}
}}}}
|skill3={{SkillInfo
|name=Blur
|info=
Banish
|trigger=Victim
|duration=3
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=18.0%|lvl2=21.0%|lvl3=24.0%|lvl4=27.0%|lvl5=30.0%|lvl6=33.0%}}
}}}}
|skill4={{SkillInfo
|name=Confuse
|info=
Bash those around you
|trigger=Aura
|duration=1
|tickrate=2
|radius=250
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=25|lvl2=35|lvl3=45|lvl4=55|lvl5=65|lvl6=75}}
}}}}
|skill5={{SkillInfo
|name=Hallucinate
|info=
Heal, Increase Speed, Gain Slow Resistance
|trigger=Ultimate
|target=Self
|heal=25
|buffs=
<p>
Speed: +25%<br>
Slow Resistance: +100%
</p>
|cooldown=25.0
|extra=Heals upto Max Health Cap. Duration between 1.0 and ...
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=2.5|lvl2=3.0|lvl3=3.5|lvl4=4.0|lvl5=4.5|lvl6=5.0}}
}}}}
}}