{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Crypt Lord
|image=[[File:Crypt Lord.webp]]
|category=WC3-Undead
|max=32
|level=10
}}
|skill1={{SkillInfo
|name=Impale
|info=
Impale
|trigger=Attack
|force=275
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=11.0%|lvl2=13.0%|lvl3=15.0%|lvl4=17.0%|lvl5=19.0%|lvl6=21.0%|lvl7=23.0%|lvl8=25.0%}}
}}}}
|skill2={{SkillInfo
|name=Spiked Carapace
|info=
Return Weapon Damage
|trigger=Victim
|chance=33
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Return|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%|lvl7=55.0%|lvl8=60.0%}}
}}}}
|skill3={{SkillInfo
|name=Carrion Beetles
|info=
Increase Gun Damage
|trigger=Attack
|chance=50
|extra=Increase Damage between 3 and ...
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Increase|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8|lvl7=9|lvl8=10}}
}}}}
|skill4={{SkillInfo
|name=Locust Swarm
|info=
Steal Health from those close to you
|trigger=Ultimate
|target=AoE_Self
|damage=10.0%
|duration=5
|cooldown=30.0
|extra=Drain based on Max Health
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Radius|lvl1=250.0|lvl2=300.0|lvl3=350.0|lvl4=400.0|lvl5=450.0|lvl6=500.0|lvl7=550.0|lvl8=600.0}}
}}}}
}}