{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Dark Ranger
|image=[[File:Dark Ranger.webp]]
|category=WC3-Neutral
|max=32
|level=175
|weapons=
SSG 08<br>
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Silence
|info=
Silence and Slow
|trigger=Attack
|buffs=
<p>
Speed: -25%
</p>
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=45.0%|lvl2=48.0%|lvl3=51.0%|lvl4=54.0%|lvl5=57.0%|lvl6=60.0%|lvl7=63.0%|lvl8=66.0%}}
|line2={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.0|lvl2=3.2|lvl3=3.4|lvl4=3.6|lvl5=3.8|lvl6=4.0|lvl7=4.2|lvl8=4.4}}
}}}}
|skill2={{SkillInfo
|name=Black Arrow
|info=
Increase Damage, Minion Skeleton
|trigger=Attack
|duration=3
|extra=Enemy Becomes Skeleton Minion on Death
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=12.0%|lvl2=15.0%|lvl3=18.0%|lvl4=21.0%|lvl5=24.0%|lvl6=27.0%|lvl7=30.0%|lvl8=33.0%}}
|line2={{LevelUpRow|field=Damage|lvl1=2|lvl2=4|lvl3=6|lvl4=8|lvl5=10|lvl6=12|lvl7=14|lvl8=16}}
}}}}
|skill3={{SkillInfo
|name=Life Drain
|info=
Drain Health
|trigger=Ability1
|target=Target_Enemy
|damage=5
|duration=8
|range=800
|aim=21
|cooldown=10.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Tick|unit=sec.|lvl1=2.0|lvl2=1.9|lvl3=1.7|lvl4=1.6|lvl5=1.4|lvl6=1.3|lvl7=1.1|lvl8=1.0}}
}}}}
|skill4={{SkillInfo
|name=Charm
|info=
Control Enemy
|trigger=Ultimate
|target=Target_Enemy
|range=750
|aim=12
|cooldown=40.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=35|lvl2=40|lvl3=45|lvl4=50|lvl5=55|lvl6=60|lvl7=65|lvl8=70}}
}}}}
}}