{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Dark Templar
|image=[[File:Dark Templar.webp]]
|category=SC-Protoss
|max=30
|level=1395
|weapons=
Knife
|restricted=All
|passive=
<p>
Visibility: 0%
</p>
}}
|skill1={{SkillInfo
|name=Shroud of Adun
|info=
Decrease Health, Visibility
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=-1|lvl1=-5|lvl2=-9|lvl3=-13|lvl4=-17|lvl5=-21|lvl6=-25}}
|line2={{LevelUpRow|field=Effect Duration|unit=sec.|lvl0=1.0|lvl1=0.9|lvl2=0.8|lvl3=0.8|lvl4=0.7|lvl5=0.6|lvl6=0.5}}
|line3={{LevelUpRow|field=Effect Size|lvl0=100.0%|lvl1=92.0%|lvl2=84.0%|lvl3=76.0%|lvl4=68.0%|lvl5=60.0%|lvl6=52.0%}}
}}}}
|skill2={{SkillInfo
|name=Warp Blade
|info=
Backstab Increases Knife Damage
|trigger=Attack
|damage=200.0%
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=25.0%|lvl2=35.0%|lvl3=45.0%|lvl4=55.0%|lvl5=65.0%|lvl6=75.0%}}
}}}}
|skill3={{SkillInfo
|name=Void Stasis
|info=
Sleep
|trigger=Ability1
|target=Target_Enemy
|range=550
|cooldown=18.0
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=0.5|lvl1=1.0|lvl2=1.4|lvl3=1.8|lvl4=2.2|lvl5=2.6|lvl6=3.0}}
}}}}
|skill4={{SkillInfo
|name=Eradicate
|info=
Insta Kill
|trigger=Attack
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=1.0%|lvl1=2.0%|lvl2=4.0%|lvl3=6.0%|lvl4=8.0%|lvl5=10.0%|lvl6=12.0%}}
}}}}
|skill5={{SkillInfo
|name=Shadow Stride
|info=
Teleport
|trigger=Ultimate
|target=Location
|cooldown=18.0
|extra=Fails if you teleport at Max Range
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Range|lvl1=175.0|lvl2=250.0|lvl3=325.0|lvl4=400.0|lvl5=475.0|lvl6=550.0}}
}}}}
}}