{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Demolition Goblin
|image=[[File:Demolition Goblin.webp]]
|category=Goblin
|max=24
|level=875
|weapons=
Grenade<br>
Knife
|restricted=All
|items=
Gloves of Warmth
}}
|skill1={{SkillInfo
|name=Grenade Dispenser
|info=
Gain Grenades
|trigger=Attack
|quantity=2
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=50|lvl1=60|lvl2=68|lvl3=76|lvl4=84|lvl5=92|lvl6=100}}
}}}}
|skill2={{SkillInfo
|name=Mech Grenade
|info=
Increase Grenade Damage
|trigger=Attack
|extra=Random Increase between 10% and ...
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=10.0%|lvl1=25.0%|lvl2=40.0%|lvl3=55.0%|lvl4=70.0%|lvl5=85.0%|lvl6=100.0%}}
}}}}
|skill3={{SkillInfo
|name=Nature of the Goblin
|info=
Increase Speed, Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=10.0%|lvl2=12.0%|lvl3=14.0%|lvl4=16.0%|lvl5=18.0%|lvl6=20.0%}}
|line2={{LevelUpRow|field=Health|unit=HP|lvl0=10|lvl1=25|lvl2=30|lvl3=35|lvl4=40|lvl5=45|lvl6=50}}
}}}}
|skill4={{SkillInfo
|name=Goblin Jetpack
|info=
Toggle Flight, Bonus Health
|trigger=Ultimate
|target=Self
|cooldown=5.0
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=10|lvl2=11|lvl3=12|lvl4=13|lvl5=14|lvl6=15}}
}}}}
}}