{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Donkey Kong
|image=[[File:Donkey Kong.webp]]
|category=Nintendo
|max=30
|level=3280
|weapons=
Knife
|restricted=All
|team=2
|passive=
<p>
Speed: +40%<br>
Gravity: -25%
</p>
}}
|skill1={{SkillInfo
|name=Gorilla Strength
|info=
Increased Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=25|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
|skill2={{SkillInfo
|name=Barrel Drop
|info=
Spawn Barrel on Enemy
|trigger=Victim
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=15.0%|lvl2=18.0%|lvl3=21.0%|lvl4=24.0%|lvl5=27.0%|lvl6=30.0%}}
}}}}
|skill3={{SkillInfo
|name=Vine Swing
|info=
Increase Longjump
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Longjump|lvl0=15.0%|lvl1=18.0%|lvl2=21.0%|lvl3=24.0%|lvl4=27.0%|lvl5=30.0%|lvl6=33.0%}}
}}}}
|skill4={{SkillInfo
|name=Explosive Barrel
|info=
Spawn Explosive Barrel
|trigger=Ability1
|target=Location
|range=250
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=5.0|lvl1=4.5|lvl2=4.0|lvl3=3.5|lvl4=3.0|lvl5=2.5|lvl6=2.0}}
}}}}
|skill5={{SkillInfo
|name=Pick up and Throw
|info=
Pick up Objects and Throw them
|trigger=Ultimate
|target=Object
|damage=75
|range=500
|radius=300
|force=1
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=7.0|lvl1=6.0|lvl2=5.0|lvl3=4.0|lvl4=3.0|lvl5=2.0|lvl6=1.0}}
}}}}
}}