{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Dread Lord
|image=[[File:Dread Lord.webp]]
|category=WC3-Undead
|max=32
|level=10
|weapons=
Sawed-Off
|restricted=All
}}
|skill1={{SkillInfo
|name=Carrion Swarm
|info=
Increase Gun Damage
|trigger=Attack
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=12.0%|lvl2=16.0%|lvl3=20.0%|lvl4=24.0%|lvl5=28.0%|lvl6=32.0%|lvl7=36.0%|lvl8=40.0%}}
|line2={{LevelUpRow|field=Increase|lvl1=2|lvl2=4|lvl3=6|lvl4=8|lvl5=10|lvl6=12|lvl7=14|lvl8=16}}
}}}}
|skill2={{SkillInfo
|name=Sleep
|info=
Put Enemy to Sleep
|trigger=Ability1
|target=Target_Enemy
|range=1000
|aim=12
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=1.0|lvl2=1.2|lvl3=1.5|lvl4=1.8|lvl5=2.1|lvl6=2.4|lvl7=2.7|lvl8=3.0}}
}}}}
|skill3={{SkillInfo
|name=Vampiric Aura
|info=
Steal Health
|trigger=Attack
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Steal|lvl1=6.0%|lvl2=8.0%|lvl3=10.0%|lvl4=12.0%|lvl5=14.0%|lvl6=16.0%|lvl7=18.0%|lvl8=20.0%}}
}}}}
|skill4={{SkillInfo
|name=Inferno
|info=
Explode Area, Summon Infernal
|trigger=Ultimate
|target=Location
|duration=1
|range=1500
|explrad=400
|cooldown=30.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Magnitude|lvl1=18|lvl2=21|lvl3=24|lvl4=27|lvl5=31|lvl6=34|lvl7=37|lvl8=40}}
}}}}
}}