{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Dryad
|image=[[File:Dryad.webp]]
|category=WC3-Elf
|max=32
|level=130
|weapons=
Knife<br>
Grenade
|restricted=All
|passive=
<p>
On Kill: Gain 2 Grenades
</p>
}}
|skill1={{SkillInfo
|name=Body of a Faun
|info=
Increase Speed, Longjump
|trigger=Passive
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=12.0%|lvl2=16.0%|lvl3=20.0%|lvl4=24.0%|lvl5=28.0%|lvl6=32.0%|lvl7=36.0%|lvl8=40.0%}}
|line2={{LevelUpRow|field=LongJump|lvl0=5.0%|lvl1=12.0%|lvl2=16.0%|lvl3=20.0%|lvl4=24.0%|lvl5=28.0%|lvl6=32.0%|lvl7=36.0%|lvl8=40.0%}}
}}}}
|skill2={{SkillInfo
|name=Slow Poison
|info=
DoT and Hinder
|trigger=Attack
|damage=5
|duration=5
|buffs=
<p>
Speed: -50%<br>
Fire Rate: -25%
</p>
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%|lvl7=55.0%|lvl8=60.0%}}
}}}}
|skill3={{SkillInfo
|name=Abolish Magic
|info=
Dispel, Increase Damage, Extra if Summon
|trigger=Attack
|chance=33
|duration=5
|extra=50% extra Damage on Summons
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=103.0%|lvl1=109.0%|lvl2=112.0%|lvl3=115.0%|lvl4=118.0%|lvl5=121.0%|lvl6=124.0%|lvl7=127.0%|lvl8=130.0%}}
}}}}
|skill4={{SkillInfo
|name=Skill Immunity
|info=
Skill Immunity
|trigger=Passive
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=20|lvl1=28|lvl2=34|lvl3=40|lvl4=46|lvl5=52|lvl6=58|lvl7=64|lvl8=70}}
}}}}
}}