{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Fire Lord
|image=[[File:Fire Lord.webp]]
|category=WC3-Neutral
|max=32
|level=175
|weapons=
Dual Berettas
|restricted=All
}}
|skill1={{SkillInfo
|name=Soul Burn
|info=
DoT, Burn and Silence
|trigger=Ability1
|target=Target_Enemy
|damage=5
|range=700
|cooldown=10.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=2.5|lvl2=3.0|lvl3=3.5|lvl4=4.0|lvl5=4.5|lvl6=5.0|lvl7=5.5|lvl8=6.0}}
}}}}
|skill2={{SkillInfo
|name=Summon Lava Spawn
|info=
Summon Ally as Lava Spawn
|trigger=Ability2
|target=Random_Ally
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=30.0|lvl2=28.0|lvl3=26.0|lvl4=24.0|lvl5=22.0|lvl6=20.0|lvl7=18.0|lvl8=16.0}}
}}}}
|skill3={{SkillInfo
|name=Incinerate
|info=
Increase Damage, Burn, Stacking
|trigger=Attack
|duration=1
|tickrate=3
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=12.0%|lvl2=16.0%|lvl3=20.0%|lvl4=24.0%|lvl5=28.0%|lvl6=32.0%|lvl7=36.0%|lvl8=40.0%}}
}}}}
|skill4={{SkillInfo
|name=Volcano
|info=
Ward: Damage, Burn and Shake
|trigger=Ultimate
|target=Self
|damage=10
|radius=400
|cooldown=30.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.0|lvl2=4.0|lvl3=5.0|lvl4=6.0|lvl5=7.0|lvl6=8.0|lvl7=9.0|lvl8=10.0}}
}}}}
}}