{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Flame Predator
|image=[[File:Flame Predator.webp]]
|category=Misc
|max=30
|level=785
|weapons=
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Berserk
|info=
Increase Health, Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=25|lvl1=30|lvl2=35|lvl3=40|lvl4=45|lvl5=50}}
|line2={{LevelUpRow|field=Speed|lvl0=30.0%|lvl1=40.0%|lvl2=45.0%|lvl3=50.0%|lvl4=55.0%|lvl5=60.0%}}
}}}}
|skill2={{SkillInfo
|name=Cloak of Invisibility
|info=
Decrease Visibility
|trigger=Passive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Visibility|lvl0=20.0%|lvl1=48.0%|lvl2=52.0%|lvl3=56.0%|lvl4=60.0%|lvl5=64.0%}}
}}}}
|skill3={{SkillInfo
|name=High Jump
|info=
Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Gravity|lvl0=10.0%|lvl1=20.0%|lvl2=30.0%|lvl3=40.0%|lvl4=50.0%|lvl5=60.0%}}
}}}}
|skill4={{SkillInfo
|name=Claw Attack
|info=
Disarm
|trigger=Attack
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=15.0%|lvl1=21.0%|lvl2=24.0%|lvl3=27.0%|lvl4=30.0%|lvl5=33.0%}}
}}}}
|skill5={{SkillInfo
|name=Burning Blade
|info=
Burn
|trigger=Attack
|chance=33
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=0.5|lvl1=1.0|lvl2=2.0|lvl3=3.0|lvl4=4.0|lvl5=5.0}}
}}}}
|skill6={{SkillInfo
|name=Searing Inferno
|info=
Damage Enemies around you
|trigger=Death
|target=AoE_Self
|chance=75
|explrad=300
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Magnitude|lvl0=50|lvl1=100|lvl2=125|lvl3=150|lvl4=175|lvl5=200}}
}}}}
}}