{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Freddy Krueger
|image=[[File:Freddy Krueger.webp]]
|category=Holiday - Halloween
|max=25
|level=345
|weapons=
Knife
|restricted=All
|team=1
}}
|skill1={{SkillInfo
|name=Freddy's Glove
|info=
Increase Knife Damage, DoT
|trigger=Attack
|damage=5
|duration=5
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=14.0%|lvl2=18.0%|lvl3=22.0%|lvl4=26.0%|lvl5=30.0%}}
|line2={{LevelUpRow|field=Increase|lvl0=10.0%|lvl1=12.0%|lvl2=14.0%|lvl3=16.0%|lvl4=18.0%|lvl5=20.0%}}
}}}}
|skill2={{SkillInfo
|name=Freddy's Rhyme
|info=
Weaken your enemies over time. Stacks
|trigger=Passive
|tickrate=6
|buffs=
<p>
Drowsy: +5<br>
Max Health: -10HP<br>
Received Weapon Damage: +5%
</p>
|extra=Has 5 Stages, Each stage stacks debuff
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Targets|lvl0=1|lvl1=1|lvl2=2|lvl3=2|lvl4=3|lvl5=3}}
|line2={{LevelUpRow|field=Chance|unit=%|lvl0=20|lvl1=30|lvl2=35|lvl3=40|lvl4=45|lvl5=50}}
}}}}
|skill3={{SkillInfo
|name=Fear of Freddy
|info=
Revive at fallen enemies
|trigger=Special
|extra=Chance is halfed at every revive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=10|lvl1=16|lvl2=18|lvl3=20|lvl4=22|lvl5=24}}
}}}}
|skill4={{SkillInfo
|name=Nightmares
|info=
Increase Speed, Reduce Received Weapon Damage and Heal based on sleepy and drowsy people.
|trigger=Special
|heal=2
|extra=Max Speed is 40% and Max Decrease is 75%
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=4.0%|lvl1=4.8%|lvl2=5.6%|lvl3=6.4%|lvl4=7.2%|lvl5=8.0%}}
|line2={{LevelUpRow|field=Reduction|lvl0=10.0%|lvl1=11.0%|lvl2=12.0%|lvl3=13.0%|lvl4=14.0%|lvl5=15.0%}}
}}}}
|skill5={{SkillInfo
|name=Microsleep
|info=
Put enemy to sleep
|trigger=Ultimate
|target=Target_Enemy
|range=800
|cooldown=20.0
|extra=Duration between 2.0 and ...
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.0|lvl2=3.5|lvl3=4.0|lvl4=4.5|lvl5=5.0}}
}}}}
}}