{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Goblin Tinker
|image=[[File:Goblin Tinker.webp]]
|category=WC3-Neutral
|max=32
|level=175
|weapons=
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Cluster Rockets
|info=
Bash and Damage
|trigger=Ability1
|target=Target_Enemy
|damage=20
|duration=1
|aim=12
|cooldown=6.0
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Range|lvl0=500.0|lvl1=750.0|lvl2=1000.0|lvl3=1250.0|lvl4=1500.0|lvl5=1750.0|lvl6=2000.0|lvl7=2250.0|lvl8=2500.0}}
}}}}
|skill2={{SkillInfo
|name=Pocket Factory
|info=
Summon Clockwerk Goblin
|trigger=Ability2
|target=Random_Ally
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=25|lvl1=35|lvl2=40|lvl3=45|lvl4=50|lvl5=55|lvl6=60|lvl7=65|lvl8=70}}
}}}}
|skill3={{SkillInfo
|name=Engineering Upgrade
|info=
<p>
Improve all skills<br>
Cluster Rockts: Burn Target<br>
Pocket Factory: Increase Chance<br>
Robo Goblin: More Health
</p>
|trigger=Passive
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=0.5|lvl1=1.2|lvl2=1.6|lvl3=2.0|lvl4=2.4|lvl5=2.8|lvl6=3.2|lvl7=3.6|lvl8=4.0}}
|line2={{LevelUpRow|field=Chance|unit=%|lvl0=1|lvl1=2|lvl2=4|lvl3=6|lvl4=8|lvl5=10|lvl6=12|lvl7=14|lvl8=16}}
|line3={{LevelUpRow|field=Health|unit=HP|lvl0=30|lvl1=60|lvl2=80|lvl3=100|lvl4=120|lvl5=140|lvl6=160|lvl7=180|lvl8=200}}
}}}}
|skill4={{SkillInfo
|name=Robo Goblin
|info=
Increase Health, Skill Immune
|trigger=Ultimate
|target=Self
|cooldown=25.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=7.2|lvl2=7.6|lvl3=8.0|lvl4=8.4|lvl5=8.8|lvl6=9.2|lvl7=9.6|lvl8=10.0}}
}}}}
}}