{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Harpy
|image=[[File:Harpy.webp]]
|category=WC3-Creep
|max=32
|level=210
}}
|skill1={{SkillInfo
|name=Dodge
|info=
Evade Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=11.0%|lvl2=13.0%|lvl3=15.0%|lvl4=17.0%|lvl5=19.0%|lvl6=21.0%|lvl7=23.0%|lvl8=25.0%}}
}}}}
|skill2={{SkillInfo
|name=Windfury
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Speed|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%|lvl7=35.0%|lvl8=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Gust of Wind
|info=
Ward: Damage
|trigger=Ability1
|target=Self
|quantity=5
|duration=10
|radius=250
|cooldown=5.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8|lvl7=9|lvl8=10}}
}}}}
|skill4={{SkillInfo
|name=Winged Flight
|info=
Toggle Flight, Gain Health
|trigger=Ultimate
|target=Toggle
|cooldown=1.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=11|lvl2=13|lvl3=15|lvl4=17|lvl5=19|lvl6=21|lvl7=23|lvl8=25}}
}}}}
}}