{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Headcrab
|image=[[File:Headcrab.webp]]
|category=Half-Life
|max=30
|level=2070
|weapons=
Knife
|restricted=All
|passive=
<p>
Health: -50HP<br>
Gravity: -20%
</p>
}}
|skill1={{SkillInfo
|name=Poisonous
|info=
DoT
|trigger=Attack
|damage=5
|duration=30
|tickrate=5
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=25.0%|lvl1=50.0%|lvl2=60.0%|lvl3=70.0%|lvl4=80.0%|lvl5=90.0%|lvl6=100.0%}}
}}}}
|skill2={{SkillInfo
|name=Fangs
|info=
Increase Knife Damage
|trigger=Attack
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=2.5%|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%}}
}}}}
|skill3={{SkillInfo
|name=Agile
|info=
Increase Speed, Longjump.
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=10.0%|lvl1=15.0%|lvl2=18.0%|lvl3=21.0%|lvl4=24.0%|lvl5=27.0%|lvl6=30.0%}}
|line2={{LevelUpRow|field=Jump|lvl0=10.0%|lvl1=15.0%|lvl2=18.0%|lvl3=21.0%|lvl4=24.0%|lvl5=27.0%|lvl6=30.0%}}
}}}}
|skill4={{SkillInfo
|name=Black Head
|info=
Set health to critical level
|trigger=Attack
|duration=3
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%}}
}}}}
|skill5={{SkillInfo
|name=Latch On
|info=
Infect Target, Decrease Speed, Revive when target dies
|trigger=Death
|buffs=
<p>
Speed: -25%
</p>
|extra=Chance is halfed at every latch
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=10|lvl1=20|lvl2=24|lvl3=28|lvl4=32|lvl5=36|lvl6=40}}
}}}}
}}