{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Hexette
|image=[[File:Hexette.webp]]
|category=Player
|max=30
|level=925
|weapons=
Desert Eagle<br>
Knife
|restricted=All
|items=
Boots of Evasion
}}
|skill1={{SkillInfo
|name=Be Happy ♥
|info=
Increase Speed, Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Speed|lvl1=7.0%|lvl2=14.0%|lvl3=21.0%|lvl4=28.0%|lvl5=35.0%}}
|line2={{LevelUpRow|field=Gravity|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
}}}}
|skill2={{SkillInfo
|name=Spaced Out
|info=
Decrease Visibility on no Actions
|trigger=Special
|extra=3 sec. for full potential
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Visibility|lvl1=6.0%|lvl2=12.0%|lvl3=18.0%|lvl4=24.0%|lvl5=30.0%}}
}}}}
|skill3={{SkillInfo
|name=Small and Anemic
|info=
Evade Weapon Damage, Decrease Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=12.0%|lvl2=24.0%|lvl3=36.0%|lvl4=48.0%|lvl5=60.0%}}
|line2={{LevelUpRow|field=Health|unit=HP|lvl1=-10|lvl2=-20|lvl3=-30|lvl4=-40|lvl5=-50}}
}}}}
|skill4={{SkillInfo
|name=Wait I'm kinda cracked
|info=
Increase Headshot, Backstab Damage, Reduce Weapon Damage
|trigger=Attack
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Increase|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
|line2={{LevelUpRow|field=Decrease|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
}}}}
|skill5={{SkillInfo
|name=Non-Confrontational
|info=
Teleport to Spawn on Survival
|trigger=Victim
|required=
Small and Anemic - Level 5
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
}}}}
|skill6={{SkillInfo
|name=I just want a hug
|info=
Next Knife Attack is always a backstab
|trigger=Ultimate
|target=Self
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=40.0|lvl2=37.5|lvl3=35.0|lvl4=32.5|lvl5=30.0}}
}}}}
}}