{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Hydralisk
|image=[[File:Hydralisk.webp]]
|category=SC-Zerg
|max=30
|level=1305
|weapons=
AUG<br>
Smoke Grenade
|restricted=All
}}
|skill1={{SkillInfo
|name=Missile Attacks
|info=
Increase Weapon Damage
|trigger=Attack
|buffs=
<p>
Weapon Damage: +20%
</p>
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%}}
}}}}
|skill2={{SkillInfo
|name=Carapace
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=20|lvl2=30|lvl3=40|lvl4=50|lvl5=60|lvl6=70}}
}}}}
|skill3={{SkillInfo
|name=Muscular Augments
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%}}
}}}}
|skill4={{SkillInfo
|name=Grooved Spines
|info=
Increase Damage by more distance
|trigger=Attack
|range=500
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=13.0%|lvl3=16.0%|lvl4=19.0%|lvl5=22.0%|lvl6=25.0%}}
}}}}
|skill5={{SkillInfo
|name=Burrow
|info=
Toggle to Hide under the ground
|trigger=Ultimate
|target=Self
|radius=300
|cooldown=3.0
|extra=Highlight enemies who walk above you
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
}}