{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Ivysaur
|image=[[File:Ivysaur.webp]]
|category=Pokémon - Grass
|max=25
|level=675
|weapons=
P250<br>
AWP
|restricted=All
}}
|skill1={{SkillInfo
|name=Overgrow
|info=
<p>
Passive: Increase Health<br>
Attacker: Increase Damage if Low Health
</p>
|trigger=Special
|extra=Increase Damage by 33% when below 35% Health
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=3|lvl2=6|lvl3=9|lvl4=12|lvl5=15}}
}}}}
|skill2={{SkillInfo
|name=Leech Seed
|info=
Drain Health over Time and Gain Solar Energy
|trigger=Attack
|heal=5
|quantity=10
|duration=3
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
}}}}
|skill3={{SkillInfo
|name=Sleep Powder
|info=
Ward: Drowsy
|trigger=Ability1
|target=Location
|quantity=15
|duration=8
|range=500
|radius=350
|cooldown=16.0
|extra=Gain Solar Energy on sleep
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Drowsy|lvl1=5|lvl2=10|lvl3=15|lvl4=20|lvl5=25}}
}}}}
|skill4={{SkillInfo
|name=Synthesis
|info=
Channel to recover health and gain Solar Energy
|trigger=Ability2
|target=Self
|cooldown=1.0
|extra=Can't use with full health. Gain 10 Energy Every Tick, Gain 30 Energy on Full Heal.
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=1.0|lvl2=1.5|lvl3=2.0|lvl4=2.5|lvl5=3.0}}
}}}}
|skill5={{SkillInfo
|name=Solar Beam
|info=
Gain Awp with 1 Bullet. Shoot Penetrating Laser
|trigger=Ultimate
|target=Self
|range=3000
|aim=30
|cooldown=15.0
|extra=You need 100 Solar Energy
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Damage|lvl1=15|lvl2=30|lvl3=45|lvl4=60|lvl5=75}}
}}}}
}}