{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Juggernaut
|image=[[File:Juggernaut.webp]]
|category=DotA-Agility
|max=32
|level=2340
|weapons=
Knife
|restricted=All
|passive=
<p>
Speed: +20%
</p>
}}
|skill1={{SkillInfo
|name=Blade Fury
|info=
Damage Enemies around you. Skill Immunity
|trigger=Ability1
|target=AoE_Self
|duration=6
|tickrate=0.5
|radius=200
|buffs=
<p>
Skill Immunity: +80%
</p>
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8|lvl7=9|lvl8=10}}
}}}}
|skill2={{SkillInfo
|name=Healing Ward
|info=
Ward: Heals allies
|trigger=Ability2
|target=Location
|radius=250
|cooldown=25.0
|extra=Heals 3% Max Health
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.0|lvl2=4.0|lvl3=5.0|lvl4=6.0|lvl5=7.0|lvl6=8.0|lvl7=9.0|lvl8=10.0}}
}}}}
|skill3={{SkillInfo
|name=Blade Dance
|info=
Increase Knife Damage
|trigger=Attack
|damage=+100.0%
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=12.0%|lvl2=15.0%|lvl3=18.0%|lvl4=21.0%|lvl5=24.0%|lvl6=27.0%|lvl7=30.0%|lvl8=33.0%}}
}}}}
|skill4={{SkillInfo
|name=Omnislash
|info=
Slash Enemies Randomly, Invincible
|trigger=Ultimate
|target=Target_Enemy
|tickrate=0.4
|range=600
|radius=300
|cooldown=40.0
|extra=Damage between 5 and 10
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Quantity|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8|lvl7=9|lvl8=10}}
}}}}
}}