{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Krampus
|image=[[File:Krampus.webp]]
|category=Holiday - Christmas
|max=40
|level=405
|items=
Gloves of Warmth
|team=1
|passive=
<p>
Grenade: no clip
</p>
}}
|skill1={{SkillInfo
|name=Coal
|info=
Grenade Damage Darken Vision, Increase Received Explosion Damage
|trigger=Attack
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=6.0|lvl2=7.0|lvl3=8.0|lvl4=9.0|lvl5=10.0}}
|line2={{LevelUpRow|field=Increase|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
}}}}
|skill2={{SkillInfo
|name=Brimstone
|info=
Gain a Grenade on Grenade Detonation
|trigger=Special
|extra=Increase Chance by 50% if you hit Enemies
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
}}}}
|skill3={{SkillInfo
|name=Birch Rods
|info=
Killers take Increased Damage, Stacks
|trigger=Special
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Increase|lvl1=1.0%|lvl2=2.0%|lvl3=3.0%|lvl4=4.0%|lvl5=5.0%}}
}}}}
|skill4={{SkillInfo
|name=Krampus' Chains
|info=
Bash
|trigger=Attack
|duration=0.75
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
}}}}
|skill5={{SkillInfo
|name=Krampus' Horns
|info=
Increase Received Knife Damage
|trigger=Aura
|radius=500
|extra=Does not apply to your own Knife Attacks
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Increase|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
}}}}
|skill6={{SkillInfo
|name=Krampus' Bag
|info=
Abduct Random Enemy and DoT
|trigger=Ability1
|target=AoE_Self
|damage=2
|radius=250
|cooldown=25.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0}}
}}}}
|skill7={{SkillInfo
|name=Offer Schnapps
|info=
Drug. Heal yourself if you kill the drugged person
|trigger=Victim
|heal=25
|duration=4
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=7.0%|lvl2=14.0%|lvl3=21.0%|lvl4=28.0%|lvl5=35.0%}}
}}}}
|skill8={{SkillInfo
|name=Krampus Run
|info=
Invincible and Increase Speed, but Knife Only
|trigger=Ultimate
|target=Self
|buffs=
<p>
Speed: 20.0%
</p>
|cooldown=25.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=2.0|lvl2=3.0|lvl3=4.0|lvl4=5.0|lvl5=6.0}}
}}}}
}}