{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Lycan
|image=[[File:Lycan.webp]]
|category=Monster
|max=36
|level=3965
}}
|skill1={{SkillInfo
|name=Lycanthropy
|info=
Increase Health while in Wolf Form
|trigger=Special
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
|skill2={{SkillInfo
|name=Feral Frenzy
|info=
Increase Speed, Longjump. Decrease Gravity while in Wolf Form
|trigger=Special
|buffs=
<p>
Gravity: -20%<br>
Longjump: +20%
</p>
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%}}
}}}}
|skill3={{SkillInfo
|name=Shadow Claw
|info=
Left Click to Increase Knife Damage while in Wolf Form
|trigger=Attack
|chance=33
|extra=Damage between 10 and ...
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Increase|lvl1=15|lvl2=18|lvl3=21|lvl4=24|lvl5=27|lvl6=30}}
}}}}
|skill4={{SkillInfo
|name=Gnarl's Bite
|info=
Right Click to DoT victim while in Wolf Form
|trigger=Attack
|damage=5.0%
|duration=15
|tickrate=3
|extra=Damage Based on Max Health
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=25.0%|lvl2=28.0%|lvl3=31.0%|lvl4=34.0%|lvl5=37.0%|lvl6=40.0%}}
}}}}
|skill5={{SkillInfo
|name=Lunar Howl
|info=
Channel to regen HP, Summon a wolf on completion
|trigger=Ability1
|target=Self
|duration=3
|cooldown=20.0
|extra=Heal based on Max Health, heals each tick
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Heal|lvl1=5.0%|lvl2=6.0%|lvl3=7.0%|lvl4=8.0%|lvl5=9.0%|lvl6=10.0%}}
}}}}
|skill6={{SkillInfo
|name=Lunar Transformation
|info=
Transform into the wolf
|trigger=Ultimate
|target=Toggle
|extra=Missing Health Difference is kept between forms
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=25.0|lvl1=20.0|lvl2=18.0|lvl3=16.0|lvl4=14.0|lvl5=12.0|lvl6=10.0}}
}}}}
}}