{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Magikarp
|image=[[File:Magikarp.webp]]
|category=Pokémon - Water
|max=20
|level=645
|weapons=
Knife
|restricted=All
|passive=
<p>
Alt Weapon Fire: disabled
</p>
}}
|skill1={{SkillInfo
|name=Rattled
|info=
Increase Speed and Weapon Evade Chance, Stacks
|trigger=Victim
|tickrate=3
|extra=Evade Caps at 30%, Stacks expire over time
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=8.0%|lvl2=11.0%|lvl3=14.0%|lvl4=17.0%|lvl5=20.0%}}
|line2={{LevelUpRow|field=Chance|lvl0=1.0%|lvl1=2.0%|lvl2=3.0%|lvl3=4.0%|lvl4=5.0%|lvl5=6.0%}}
}}}}
|skill2={{SkillInfo
|name=Splash
|info=
Right Click to Damage and Impale
|trigger=Special
|target=AoE_Self
|radius=300
|force=300
|cooldown=3.0
|extra=Water Attack
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=5|lvl1=11|lvl2=17|lvl3=23|lvl4=29|lvl5=35}}
}}}}
|skill3={{SkillInfo
|name=Flail
|info=
Increase Knife Damage based on Missing Health
|trigger=Attack
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Modifier|lvl0=2.5%|lvl1=5.0%|lvl2=7.5%|lvl3=10.0%|lvl4=12.5%|lvl5=15.0%}}
}}}}
|skill4={{SkillInfo
|name=Tackle
|info=
Leap Forward
|trigger=Ability1
|target=Location
|range=350
|force=1.5
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=10.0|lvl1=9.0|lvl2=8.0|lvl3=7.0|lvl4=6.0|lvl5=5.0}}
}}}}
}}