{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Metal Sonic
|image=[[File:Metal Sonic.webp]]
|category=Sonic
|max=42
|level=5195
|weapons=
Knife
|restricted=All
|items=
Tome of Experience<br>
Tome of Gambling<br>
Tome of Opportunity
|team=2
|passive=
<p>
Received Weapon Damage: -20%
</p>
}}
|skill1={{SkillInfo
|name=Collect Power
|info=
Gain Money
|trigger=Passive
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Money|lvl0=$50|lvl1=$100|lvl2=$150|lvl3=$200|lvl4=$250|lvl5=$300|lvl6=$350|lvl7=$400}}
}}}}
|skill2={{SkillInfo
|name=Metal Sonic
|info=
Increase Health and Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=14|lvl1=22|lvl2=30|lvl3=38|lvl4=46|lvl5=54|lvl6=62|lvl7=70}}
|line2={{LevelUpRow|field=Speed|lvl0=15.0%|lvl1=20.0%|lvl2=25.0%|lvl3=30.0%|lvl4=35.0%|lvl5=40.0%|lvl6=45.0%|lvl7=50.0%}}
}}}}
|skill3={{SkillInfo
|name=Power Core
|info=
Increase Money Cap, Reduce Exhaustion Duration
|trigger=Passive
|extra=Exhaustion Decreases Money Gain and Increases Received Weapon damage by 20%
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Money Cap|lvl0=$9,000|lvl1=$10,000|lvl2=$11,000|lvl3=$12,000|lvl4=$13,000|lvl5=$14,000|lvl6=$15,000|lvl7=$16,000}}
|line2={{LevelUpRow|field=Duration|unit=sec.|lvl0=10.0|lvl1=9.0|lvl2=8.0|lvl3=7.0|lvl4=6.0|lvl5=5.0|lvl6=4.0|lvl7=3.0}}
}}}}
|skill4={{SkillInfo
|name=Power Charge
|info=
Sacrifice Money to Increase Speed, Damage Enemy on Touch
|trigger=Ability1
|target=Self
|quantity=400
|buffs=
<p>
Speed: +20%
</p>
|cooldown=5.0
|extra=Damage between 1 and 20. Need at least $5,000 to activate. Deactivates when you hit someone. Exhausts on Deactivation
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=2.5|lvl1=3.0|lvl2=3.5|lvl3=4.0|lvl4=4.5|lvl5=5.0|lvl6=5.5|lvl7=6.0}}
}}}}
|skill5={{SkillInfo
|name=Force Field
|info=
<p>
Sacrifice Money and Disable Money Gain to Activate a Random Field<br>
Spark Field: Decrease Received Weapon Damage and Damage Enemies around you<br>
Black Shield: Evade Gun Damage
</p>
|trigger=Ability2
|target=Self
|cooldown=10.0
|extra=
<p>
Exhausts on Deactivation<br>
<u>Fields:</u><br>
Spark Field: Duration: 6.0 sec. - TickRate: 0.5 sec. - Radius: 200 - Damage: 10 - Buff: Decrease Received Weapon Damage by 20%.<br>
Black Shield: Duration: 3.0 sec. - Chance: 20%
</p>
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Money|lvl0=$6,500|lvl1=$6,000|lvl2=$5,500|lvl3=$5,000|lvl4=$4,500|lvl5=$4,000|lvl6=$3,500|lvl7=$3,000}}
}}}}
|skill6={{SkillInfo
|name=V. Maximum Overdrive
|info=
Sacrifice Money to Increase Speed and Deal Damage Around you
|trigger=Ultimate
|target=AoE_Self
|damage=15
|radius=300
|buffs=
<p>
Speed: +30%
</p>
|cooldown=15.0
|extra=Exhausts on Deactivation
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Money|lvl1=$2,000|lvl2=$1,800|lvl3=$1,700|lvl4=$1,500|lvl5=$1,300|lvl6=$1,200|lvl7=$1,000}}
}}}}
}}