{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Morphling
|image=[[File:Morphling.webp]]
|category=DotA-Agility
|max=32
|level=2340
}}
|skill1={{SkillInfo
|name=Waveform
|info=
Rush Forward, Damaging those in front of you
|trigger=Ability1
|target=Location
|range=600
|radius=75
|cooldown=15.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=10|lvl2=12|lvl3=14|lvl4=16|lvl5=18|lvl6=20|lvl7=22|lvl8=24}}
}}}}
|skill2={{SkillInfo
|name=Adaptive Strike
|info=
<p>
Increase Gun Damage<br>
Agility: Impale<br>
Strength: Knockback
</p>
|trigger=Attack
|damage=+10.0%
|force=400
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=10.0|lvl2=9.5|lvl3=9.0|lvl4=8.5|lvl5=8.0|lvl6=7.5|lvl7=7.0|lvl8=6.5}}
}}}}
|skill3={{SkillInfo
|name=Attribute Shift
|info=
<p>
Switch Between Agility and Strength Form<br>
Agility: Increase Speed, Evade<br>
Strength: More HP, Regen<br>
Use Settings to change default behavior
</p>
|trigger=Ability2
|target=Toggle
|heal=2
|buffs=
<p>
Speed: +20%
</p>
|cooldown=5.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=6.0%|lvl2=8.0%|lvl3=10.0%|lvl4=12.0%|lvl5=14.0%|lvl6=16.0%|lvl7=18.0%|lvl8=20.0%}}
|line2={{LevelUpRow|field=Health|unit=HP|lvl1=22|lvl2=26|lvl3=30|lvl4=34|lvl5=38|lvl6=42|lvl7=46|lvl8=50}}
}}}}
|skill4={{SkillInfo
|name=Morph
|info=
Transform into your target.
|trigger=Ultimate
|target=AoE_Self
|radius=1500
|cooldown=30.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=18.0|lvl2=20.0|lvl3=22.0|lvl4=22.0|lvl5=24.0|lvl6=26.0|lvl7=28.0|lvl8=30.0}}
}}}}
}}