{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Murloc Tidehunter
|image=[[File:Murloc Tidehunter.webp]]
|category=WC3-Murloc
|max=30
|level=240
|weapons=
Knife
|restricted=All
|passive=
<p>
Size: -40%
</p>
}}
|skill1={{SkillInfo
|name=Pack Spearhead
|info=
Increase Health, Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=10|lvl1=16|lvl2=24|lvl3=32|lvl4=38|lvl5=44|lvl6=50}}
|line2={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=10.0%|lvl2=14.0%|lvl3=18.0%|lvl4=22.0%|lvl5=26.0%|lvl6=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Pack Tactics
|info=
Increase Speed per Ally Murlocs
|trigger=Aura
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=1.5%|lvl1=2.0%|lvl2=2.4%|lvl3=2.8%|lvl4=3.2%|lvl5=3.6%|lvl6=4.0%}}
}}}}
|skill3={{SkillInfo
|name=Spear Throw
|info=
Throw Spear
|trigger=Ability1
|target=Object
|force=1.6
|cooldown=5.0
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=10|lvl1=15|lvl2=18|lvl3=21|lvl4=24|lvl5=27|lvl6=30}}
}}}}
|skill4={{SkillInfo
|name=Slow Poison
|info=
Slow
|trigger=Attack
|duration=3
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=10.0%|lvl2=16.0%|lvl3=22.0%|lvl4=28.0%|lvl5=34.0%|lvl6=40.0%}}
}}}}
|skill5={{SkillInfo
|name=Call Scout
|info=
Summon Murloc Scout
|trigger=Ultimate
|target=Random_Ally
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=30.0|lvl2=27.0|lvl3=24.0|lvl4=21.0|lvl5=18.0|lvl6=15.0}}
}}}}
}}