{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Necrophos
|image=[[File:Necrophos.webp]]
|category=DotA-Magic
|max=32
|level=2540
|items=
Ring of Resistance
}}
|skill1={{SkillInfo
|name=Death Pulse
|info=
Heal Allies and Damage Enemies around you
|trigger=Ability1
|target=AoE_Self
|radius=400
|cooldown=15.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Amount|unit=HP|lvl1=10|lvl2=12|lvl3=14|lvl4=16|lvl5=18|lvl6=20|lvl7=22|lvl8=24}}
}}}}
|skill2={{SkillInfo
|name=Ghost Shroud
|info=
<p>
Negate Weapon Damage, Disabled<br>
Heal more while active, Take more Magic Damage
</p>
|trigger=Ability2
|target=Self
|buffs=
<p>
Magic Damage: +20%<br>
Heal: +50%
</p>
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.5|lvl2=4.0|lvl3=4.5|lvl4=5.0|lvl5=5.5|lvl6=6.0|lvl7=6.5|lvl8=7.0}}
}}}}
|skill3={{SkillInfo
|name=Heartstopper Aura
|info=
Damage enemies around you
|trigger=Aura
|damage=2.0%
|radius=400
|extra=Damage based on Max Health
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Tick|unit=sec.|lvl1=3.1|lvl2=2.8|lvl3=2.5|lvl4=2.2|lvl5=1.9|lvl6=1.6|lvl7=1.3|lvl8=1.0}}
}}}}
|skill4={{SkillInfo
|name=Reaper's Scythe
|info=
Stun and Damage Enemy. Gain Regen for a short time if they die
|trigger=Ultimate
|target=Target_Enemy
|duration=1
|range=600
|cooldown=30.0
|extra=Damage based on missing health
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Multiplier|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%|lvl7=55.0%|lvl8=60.0%}}
}}}}
}}