{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Night Elf Archer
|image=[[File:Night Elf Archer.webp]]
|category=Hero
|max=42
|level=1500
|weapons=
SSG 08<br>
Smoke Grenade
|restricted=All
}}
|skill1={{SkillInfo
|name=Elven Agility
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Elven Swiftness
|info=
Evade Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=12.0%|lvl3=14.0%|lvl4=16.0%|lvl5=18.0%|lvl6=20.0%}}
}}}}
|skill3={{SkillInfo
|name=Lightfooted
|info=
Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Gravity|lvl1=20.0%|lvl2=30.0%|lvl3=40.0%|lvl4=50.0%|lvl5=60.0%|lvl6=70.0%}}
}}}}
|skill4={{SkillInfo
|name=From the forest
|info=
Decrease Visibility
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Visibility|lvl1=30.0%|lvl2=35.0%|lvl3=40.0%|lvl4=45.0%|lvl5=50.0%|lvl6=55.0%}}
}}}}
|skill5={{SkillInfo
|name=Piercing Arrow
|info=
Increase Damage
|trigger=Attack
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Increase|lvl1=10.0%|lvl2=15.0%|lvl3=20.0%|lvl4=25.0%|lvl5=30.0%|lvl6=35.0%}}
}}}}
|skill6={{SkillInfo
|name=Dazing Strike
|info=
Slow
|trigger=Attack
|chance=20
|duration=2
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%}}
}}}}
|skill7={{SkillInfo
|name=Extended Quiver
|info=
Increase Clip
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Quantity|lvl1=15|lvl2=20|lvl3=25|lvl4=30|lvl5=35|lvl6=40}}
}}}}
}}