{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Night Elf
|image=[[File:Night Elf.webp]]
|category=Default
|max=32
|level=0
}}
|skill1={{SkillInfo
|name=Evasion
|info=
Evade Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=11.0%|lvl2=13.0%|lvl3=15.0%|lvl4=17.0%|lvl5=19.0%|lvl6=21.0%|lvl7=23.0%|lvl8=25.0%}}
}}}}
|skill2={{SkillInfo
|name=Thorns Aura
|info=
Return Weapon Damage
|trigger=Victim
|chance=33
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Return|lvl1=12.0%|lvl2=15.0%|lvl3=18.0%|lvl4=21.0%|lvl5=24.0%|lvl6=27.0%|lvl7=30.0%|lvl8=33.0%}}
}}}}
|skill3={{SkillInfo
|name=Trueshot Aura
|info=
Increase Gun Damage
|trigger=Attack
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Increase|lvl1=8.0%|lvl2=9.0%|lvl3=10.0%|lvl4=11.0%|lvl5=12.0%|lvl6=13.0%|lvl7=14.0%|lvl8=15.0%}}
}}}}
|skill4={{SkillInfo
|name=Entangling Roots
|info=
Bash Enemies around you
|trigger=Ultimate
|target=AoE_Self
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=1.2|lvl2=1.5|lvl3=1.8|lvl4=2.0|lvl5=2.2|lvl6=2.5|lvl7=2.8|lvl8=3.0}}
|line2={{LevelUpRow|field=Radius|lvl1=250.0|lvl2=300.0|lvl3=350.0|lvl4=400.0|lvl5=450.0|lvl6=500.0|lvl7=550.0|lvl8=600.0}}
}}}}
}}