{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Ninja
|image=[[File:Ninja.webp]]
|category=Human
|max=30
|level=445
|weapons=
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Blend in
|info=
Decrease Visibility
|trigger=Passive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Visibility|lvl0=40.0%|lvl1=55.0%|lvl2=60.0%|lvl3=65.0%|lvl4=70.0%|lvl5=75.0%}}
}}}}
|skill2={{SkillInfo
|name=Swift Movement
|info=
Increase Speed, Longjump, Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=10.0%|lvl1=18.0%|lvl2=26.0%|lvl3=34.0%|lvl4=42.0%|lvl5=50.0%}}
|line2={{LevelUpRow|field=Gravity|lvl0=10.0%|lvl1=18.0%|lvl2=26.0%|lvl3=34.0%|lvl4=42.0%|lvl5=50.0%}}
|line3={{LevelUpRow|field=Longjump|lvl0=10.0%|lvl1=18.0%|lvl2=26.0%|lvl3=34.0%|lvl4=42.0%|lvl5=50.0%}}
}}}}
|skill3={{SkillInfo
|name=Hemorrhage
|info=
DoT
|trigger=Attack
|damage=4.0%
|duration=5
|extra=Damage is based on Max Health
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=25.0%|lvl2=27.0%|lvl3=29.0%|lvl4=31.0%|lvl5=33.0%}}
}}}}
|skill4={{SkillInfo
|name=Sai Dagger
|info=
Increase Knife Damage
|trigger=Attack
|chance=33
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=3|lvl1=5|lvl2=10|lvl3=15|lvl4=20|lvl5=25}}
}}}}
|skill5={{SkillInfo
|name=Hamstring
|info=
Slow
|trigger=Attack
|chance=33
|buffs=
<p>
Speed: -50%
</p>
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=2.0|lvl1=3.0|lvl2=3.5|lvl3=4.0|lvl4=4.5|lvl5=5.0}}
}}}}
|skill6={{SkillInfo
|name=Smoke and Mirrors
|info=
Evade Weapon Damage, Chance to Teleport behind attacker on evade
|trigger=Ultimate
|target=Self
|chance=66
|cooldown=30.0
|extra=33% Chance to Teleport behind attacker on Evade, uses 2 seconds of the duration
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0}}
}}}}
}}