{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Paladin
|image=[[File:Paladin.webp]]
|category=WC3-Human
|max=32
|level=50
}}
|skill1={{SkillInfo
|name=Holy Light
|info=
Increase Damage, Blind
|trigger=Attack
|damage=5
|heal=5
|duration=2
|extra=Doubles Effect on Summons. Heal Allies you shoot.
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=7.5%|lvl2=10.0%|lvl3=12.5%|lvl4=15.0%|lvl5=17.5%|lvl6=20.0%|lvl7=22.5%|lvl8=25.0%}}
}}}}
|skill2={{SkillInfo
|name=Devotion Aura
|info=
Reduce Weapon Damage for allies
|trigger=Aura
|radius=500
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Reduce|lvl1=3.0%|lvl2=6.0%|lvl3=9.0%|lvl4=12.0%|lvl5=15.0%|lvl6=18.0%|lvl7=21.0%|lvl8=25.0%}}
}}}}
|skill3={{SkillInfo
|name=Divine Shield
|info=
Protect Ally from damage
|trigger=Ability1
|target=Target_Ally
|duration=10
|range=500
|cooldown=20.0
|extra=Applies to self if no target
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=25|lvl2=30|lvl3=35|lvl4=40|lvl5=45|lvl6=50|lvl7=55|lvl8=60}}
}}}}
|skill4={{SkillInfo
|name=Holy Wrath
|info=
Damage enemies around you, Extra on Summons
|trigger=Ultimate
|target=AoE_Self
|damage=30
|cooldown=25.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Radius|lvl1=220.0|lvl2=260.0|lvl3=300.0|lvl4=340.0|lvl5=380.0|lvl6=420.0|lvl7=460.0|lvl8=500.0}}
}}}}
}}