{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Pandaren Brewmaster
|image=[[File:Pandaren Brewmaster.webp]]
|category=WC3-Neutral
|max=32
|level=175
|weapons=
Knife
|restricted=All
|passive=
<p>
Speed: +20%
</p>
}}
|skill1={{SkillInfo
|name=Breath of Fire
|info=
Damage and Burn Enemies in a cone
|trigger=Ability1
|target=Cone
|duration=1.5
|range=500
|cone=40
|cooldown=15.0
|extra=Doubles on Drunk enemies
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=4|lvl1=8|lvl2=9|lvl3=10|lvl4=11|lvl5=12|lvl6=13|lvl7=14|lvl8=15}}
}}}}
|skill2={{SkillInfo
|name=Drunken Haze
|info=
<p>
Left Click Throws Barrel<br>
Damage on hit, Impact creates Ward: Drunk
</p>
|trigger=Special
|target=Object
|damage=20
|duration=6
|radius=300
|force=0.9
|cooldown=10.0
|extra=Drunk enemies have a chance to miss and are drunk for 3 sec.
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Slow|lvl0=5.0%|lvl1=12.0%|lvl2=16.0%|lvl3=20.0%|lvl4=24.0%|lvl5=28.0%|lvl6=32.0%|lvl7=36.0%|lvl8=40.0%}}
|line2={{LevelUpRow|field=Chance|lvl0=2.5%|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%|lvl7=35.0%|lvl8=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Drunken Brawler
|info=
Evade Weapon Damage, Increase Knife Damage
|trigger=Victim
|chance=10
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Evade Chance|lvl0=6.0%|lvl1=12.0%|lvl2=15.0%|lvl3=18.0%|lvl4=21.0%|lvl5=24.0%|lvl6=27.0%|lvl7=30.0%|lvl8=33.0%}}
|line2={{LevelUpRow|field=Increase|lvl0=20.0%|lvl1=40.0%|lvl2=80.0%|lvl3=120.0%|lvl4=160.0%|lvl5=200.0%|lvl6=240.0%|lvl7=280.0%|lvl8=320.0%}}
}}}}
|skill4={{SkillInfo
|name=Storm, Earth and Fire
|info=
Summon 3 Allies, Respawn if they survive for some time
|trigger=Death
|duration=20
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=20|lvl1=40|lvl2=45|lvl3=50|lvl4=55|lvl5=60|lvl6=65|lvl7=70|lvl8=75}}
}}}}
}}