{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Pikachu
|image=[[File:Pikachu.webp]]
|category=Pokémon - Electric
|max=25
|level=695
|weapons=
Knife
|restricted=All
|items=
Sock of Feathers
|passive=
<p>
Weapon Fire: disabled
</p>
}}
|skill1={{SkillInfo
|name=Static
|info=
<p>
Passive: Increase Health<br>
Victim: Bash
</p>
|trigger=Special
|duration=0.3
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=5|lvl1=9|lvl2=13|lvl3=17|lvl4=21|lvl5=25}}
|line2={{LevelUpRow|field=Chance|lvl0=5.0%|lvl1=9.0%|lvl2=13.0%|lvl3=17.0%|lvl4=21.0%|lvl5=25.0%}}
}}}}
|skill2={{SkillInfo
|name=Agility
|info=
Increase Speed over Time
|trigger=Passive
|tickrate=1
|extra=Max Speed is +80%
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=0.1%|lvl1=0.2%|lvl2=0.4%|lvl3=0.6%|lvl4=0.8%|lvl5=1.0%}}
}}}}
|skill3={{SkillInfo
|name=Thunder Shock
|info=
Left Click to Damage, Decrease Speed, Bash
|trigger=Special
|target=Target_Enemy
|damage=10
|duration=3
|range=350
|cooldown=1.0
|extra=Bash Duration: 0.5 sec.
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=2.5%|lvl1=5.0%|lvl2=7.5%|lvl3=10.0%|lvl4=12.5%|lvl5=15.0%}}
|line2={{LevelUpRow|field=Bash Chance|unit=%|lvl0=5|lvl1=7|lvl2=9|lvl3=11|lvl4=13|lvl5=15}}
}}}}
|skill4={{SkillInfo
|name=Electro Ball
|info=
Throw Electro Ball, Impact: Damage Based on Speed Difference
|trigger=Ability1
|target=Location
|damage=15
|radius=250
|force=1.5
|cooldown=15.0
|extra=Bashed Enemies increase multiplier by 25%, Stunned Enemies by 50%
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Multiplier|lvl0=10.0%|lvl1=16.0%|lvl2=22.0%|lvl3=28.0%|lvl4=34.0%|lvl5=40.0%}}
}}}}
|skill5={{SkillInfo
|name=Volt Tackle
|info=
Leap Forward, Damage and Stun Enemies around you on landing
|trigger=Ultimate
|target=Self
|damage=25
|range=400
|radius=300
|force=2
|cooldown=25.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=0.6|lvl2=0.7|lvl3=0.8|lvl4=0.9|lvl5=1.0}}
}}}}
}}