{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Pokemon Trainer
|image=[[File:Pokemon Trainer.webp]]
|category=Human
|max=30
|level=445
|team=2
}}
|skill1={{SkillInfo
|name=Pokemon Master
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
}}}}
|skill2={{SkillInfo
|name=Pokemon Potion
|info=
Heal Pokemon
|trigger=Ability1
|target=Target_Ally
|range=500
|cooldown=20.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=30|lvl2=35|lvl3=40|lvl4=45|lvl5=50}}
}}}}
|skill3={{SkillInfo
|name=Rare Candy
|info=
Give XP to Pokemons
|trigger=Special
|extra=You gain 20% of the XP as a reward. XP between 20 and ...
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=XP|unit=XP|lvl1=20|lvl2=40|lvl3=60|lvl4=80|lvl5=100}}
}}}}
|skill4={{SkillInfo
|name=Bike
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Speed|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
}}}}
|skill5={{SkillInfo
|name=Run
|info=
Teleport to Spawn
|trigger=Ability2
|target=Self
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=100.0|lvl2=90.0|lvl3=80.0|lvl4=70.0|lvl5=60.0}}
}}}}
|skill6={{SkillInfo
|name=I Choose You!
|info=
Throw Pokebal, Impact Summons Pokemon
|trigger=Ultimate
|target=Object
|force=1
|cooldown=20.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Quantity|lvl1=2|lvl2=3|lvl3=4|lvl4=5|lvl5=6}}
}}}}
}}