{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Prismatic Golem
|image=[[File:Prismatic Golem.webp]]
|category=Golem
|max=30
|level=1085
|weapons=
Knife
|restricted=All
|items=
Boots of Evasion<br>
Boots of Zephyr
|team=1
}}
|skill1={{SkillInfo
|name=Thick Skinned
|info=
Reduce and Return Knife Damage
|trigger=Victim
|extra=Return damage between 1 and ...
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Reduce|lvl0=15.0%|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%}}
|line2={{LevelUpRow|field=Damage|lvl0=10|lvl1=20|lvl2=21|lvl3=22|lvl4=23|lvl5=24|lvl6=25}}
}}}}
|skill2={{SkillInfo
|name=Damage resistance
|info=
Healback
|trigger=Victim
|extra=Heal between 1 and ...
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=10|lvl1=20|lvl2=22|lvl3=24|lvl4=26|lvl5=28|lvl6=30}}
}}}}
|skill3={{SkillInfo
|name=Camouflage
|info=
Decrease Visibility
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Visibility|lvl0=25.0%|lvl1=45.0%|lvl2=50.0%|lvl3=55.0%|lvl4=60.0%|lvl5=65.0%|lvl6=70.0%}}
}}}}
|skill4={{SkillInfo
|name=Souless Rage
|info=
Increase Speed, Stacks
|trigger=Victim
|chance=50
|extra=Up to +50% speed increase
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=1.0%|lvl1=3.0%|lvl2=4.0%|lvl3=5.0%|lvl4=6.0%|lvl5=7.0%|lvl6=8.0%}}
}}}}
|skill5={{SkillInfo
|name=Titanous
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=100|lvl1=175|lvl2=200|lvl3=225|lvl4=250|lvl5=275|lvl6=300}}
}}}}
}}