{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Queen Bumblenade
|image=[[File:Queen Bumblenade.webp]]
|category=Pet
|max=42
|level=1810
|weapons=
Grenade<br>
Knife
|restricted=All
|items=
Gloves of Warmth
|team=1
|passive=
<p>
Size: -50%<br>
Flying: Always<br>
Explosive Damage: -50%<br>
Explosive Radius: -50%
</p>
}}
|skill1={{SkillInfo
|name=Aphoidea
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=-35|lvl1=-30|lvl2=-25|lvl3=-20|lvl4=-15|lvl5=-10|lvl6=-5|lvl7=0}}
}}}}
|skill2={{SkillInfo
|name=Swarm
|info=
Evade Weapon Damage, Increase Speed. Stacks
|trigger=Victim
|quantity=3
|duration=10
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Evade Chance|lvl0=1.0%|lvl1=3.0%|lvl2=5.0%|lvl3=7.0%|lvl4=9.0%|lvl5=11.0%|lvl6=13.0%|lvl7=15.0%}}
|line2={{LevelUpRow|field=Speed|lvl0=2.0%|lvl1=4.0%|lvl2=6.0%|lvl3=8.0%|lvl4=10.0%|lvl5=12.0%|lvl6=14.0%|lvl7=16.0%}}
}}}}
|skill3={{SkillInfo
|name=Worker Bees
|info=
Gain Grenades
|trigger=Passive
|quantity=5
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Tick Rate|unit=sec.|lvl0=14.0|lvl1=12.0|lvl2=11.0|lvl3=10.0|lvl4=9.0|lvl5=8.0|lvl6=7.0|lvl7=6.0}}
}}}}
|skill4={{SkillInfo
|name=Laws of Aviation
|info=
Grenades will follow enemies before exploding
|trigger=Special
|tickrate=0.5
|radius=750
|force=200
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=3.0|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0|lvl6=9.0|lvl7=10.0}}
}}}}
|skill5={{SkillInfo
|name=Angry Bees
|info=
DoT
|trigger=Attack
|damage=1
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=3.0|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0|lvl6=9.0|lvl7=10.0}}
}}}}
|skill6={{SkillInfo
|name=Flight of the Bumblenades
|info=
Throw Bumblenades
|trigger=Ultimate
|target=Object
|tickrate=0.2
|buffs=
<p>
Decrease: 65%
</p>
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Quantity|lvl1=2|lvl2=3|lvl3=4|lvl4=5|lvl5=6|lvl6=7|lvl7=8}}
|line2={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=36.0|lvl2=34.0|lvl3=32.0|lvl4=30.0|lvl5=28.0|lvl6=26.0|lvl7=24.0}}
}}}}
}}