{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Sabretooth Tiger
|image=[[File:Sabretooth Tiger.webp]]
|category=Pet
|max=42
|level=1810
|weapons=
Knife
|restricted=All
|items=
Boots of Evasion
|team=2
}}
|skill1={{SkillInfo
|name=Stamina
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=50|lvl2=55|lvl3=60|lvl4=65|lvl5=70|lvl6=75|lvl7=80}}
}}}}
|skill2={{SkillInfo
|name=Dash
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Speed|lvl1=26.0%|lvl2=30.0%|lvl3=34.0%|lvl4=38.0%|lvl5=42.0%|lvl6=46.0%|lvl7=50.0%}}
}}}}
|skill3={{SkillInfo
|name=Claw
|info=
Increase Damage
|trigger=Attack
|extra=Increase Damage by 10%
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Chance|lvl1=40.0%|lvl2=50.0%|lvl3=60.0%|lvl4=70.0%|lvl5=80.0%|lvl6=90.0%|lvl7=100.0%}}
}}}}
|skill4={{SkillInfo
|name=Maim
|info=
Hinder
|trigger=Attack
|chance=50
|buffs=
<p>
Speed: -40%<br>
Fire Rate: -40%
</p>
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.0|lvl2=3.5|lvl3=4.0|lvl4=4.5|lvl5=5.0|lvl6=5.5|lvl7=6.0}}
}}}}
|skill5={{SkillInfo
|name=Resistance
|info=
Healback
|trigger=Victim
|extra=Random heal between 10 and ...
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=10|lvl2=11|lvl3=13|lvl4=14|lvl5=16|lvl6=18|lvl7=20}}
}}}}
|skill6={{SkillInfo
|name=Prowl
|info=
Become Invisible
|trigger=Ultimate
|target=Self
|cooldown=30.0
|extra=Cancels when you attack
|levelup={{LevelUpInfo|levels=7
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0|lvl6=9.0|lvl7=10.0}}
}}}}
}}