{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Smoke Golem
|image=[[File:Smoke Golem.webp]]
|category=Golem
|max=36
|level=1085
|weapons=
Knife<br>
Smoke Grenade
|restricted=All
|items=
Boots of Evasion<br>
Boots of Zephyr
|team=1
|passive=
<p>
Visibility: -40%<br>
Smoke Vision: Own Smokes<br>
Highlight Enemies: When in Smoke<br>
Alt Weapon Fire: disabled
</p>
}}
|skill1={{SkillInfo
|name=Smoke Essence
|info=
<p>
Passive: Increase Speed<br>
Victim: Decrease Magic Damage
</p>
|trigger=Special
|duration=3
|extra=+50% while in smoke
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=10.0%|lvl2=14.0%|lvl3=18.0%|lvl4=22.0%|lvl5=26.0%|lvl6=30.0%}}
|line2={{LevelUpRow|field=Decrease|lvl0=20.0%|lvl1=24.0%|lvl2=28.0%|lvl3=32.0%|lvl4=36.0%|lvl5=40.0%|lvl6=50.0%}}
}}}}
|skill2={{SkillInfo
|name=Thick Smoke
|info=
Evade Weapon Damage
|trigger=Victim
|extra=+50% while in smoke.
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=2.0%|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%}}
}}}}
|skill3={{SkillInfo
|name=Asphyxiate
|info=
Increase Fire Rate, DoT
|trigger=Attack
|damage=5
|chance=25
|duration=5
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Fire Rate|lvl0=5.0%|lvl1=10.0%|lvl2=16.0%|lvl3=22.0%|lvl4=28.0%|lvl5=34.0%|lvl6=40.0%}}
}}}}
|skill4={{SkillInfo
|name=Panic Cloud
|info=
Drop Smoke
|trigger=Ability1
|target=Self
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=24.0|lvl1=20.0|lvl2=18.0|lvl3=16.0|lvl4=14.0|lvl5=12.0|lvl6=10.0}}
}}}}
|skill5={{SkillInfo
|name=Smoking Kills
|info=
Gain Smokes
|trigger=Kill
|extra=Gain between 1 and 2 Smoke Grenades
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=5|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50|lvl6=60}}
}}}}
|skill6={{SkillInfo
|name=Wisped Away
|info=
Teleport into random Smoke
|trigger=Ultimate
|target=Location
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=26.0|lvl2=24.0|lvl3=22.0|lvl4=20.0|lvl5=18.0|lvl6=16.0}}
}}}}
}}