{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Snorlax
|image=[[File:Snorlax.webp]]
|category=Pokémon - Normal
|max=25
|level=745
|items=
Periapt of Vitality<br>
Sandvich<br>
Book of Cannibalism<br>
Blademail<br>
Mask of Death<br>
Ring of Resistance<br>
Boots of Evasion
|team=1
|passive=
<p>
Drowsy: Reduce Damage<br>
Sleep: No Damage
</p>
}}
|skill1={{SkillInfo
|name=Thick Fat
|info=
Increase Health, Slow Resistance, Fire and Bash Immunity. Decrease Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=20|lvl2=30|lvl3=40|lvl4=50|lvl5=60}}
|line2={{LevelUpRow|field=Speed|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
|line3={{LevelUpRow|field=Resistance|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
|line4={{LevelUpRow|field=Immunity|unit=%|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
}}}}
|skill2={{SkillInfo
|name=Snore
|info=
Return Weapon Damage, chance to stun while Asleep
|trigger=Victim
|damage=15
|duration=0.75
|extra=Return Damage increases for every next hit
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Damage Increase|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5}}
|line2={{LevelUpRow|field=Chance|lvl1=24.0%|lvl2=28.0%|lvl3=32.0%|lvl4=36.0%|lvl5=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Body Slam
|info=
Bash
|trigger=Attack
|duration=1.1
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
}}}}
|skill4={{SkillInfo
|name=Yawn
|info=
Sleep
|trigger=Ability1
|target=Target_Enemy
|duration=3
|range=650
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=23.0|lvl2=21.0|lvl3=19.0|lvl4=17.0|lvl5=15.0}}
}}}}
|skill5={{SkillInfo
|name=Rest
|info=
Sleep and Heal
|trigger=Ultimate
|target=Self
|duration=8
|cooldown=20.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=4|lvl2=7|lvl3=10|lvl4=13|lvl5=16}}
|line2={{LevelUpRow|field=Regen|unit=HP|lvl1=4|lvl2=5|lvl3=6|lvl4=7|lvl5=8}}
}}}}
}}