{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Sonic The Hedgehog
|image=[[File:Sonic The Hedgehog.webp]]
|category=Sonic
|max=36
|level=5195
|weapons=
Knife
|restricted=All
|items=
Tome of Experience<br>
Tome of Gambling<br>
Tome of Opportunity
|team=2
|passive=
<p>
Max Speed: +200%<br>
Speed: +15% per sec. running
</p>
}}
|skill1={{SkillInfo
|name=Find Rings
|info=
Gain Money
|trigger=Passive
|quantity=50
|tickrate=0.1
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=30|lvl1=40|lvl2=50|lvl3=60|lvl4=70|lvl5=80|lvl6=90|lvl7=100}}
}}}}
|skill2={{SkillInfo
|name=Lose Rings
|info=
Decrease Damage with Money
|trigger=Victim
|cooldown=0.5
|extra=Reduce Damage by 70% if you have enough money
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Multiplier|lvl0=100.0%|lvl1=70.0%|lvl2=65.0%|lvl3=60.0%|lvl4=55.0%|lvl5=50.0%|lvl6=45.0%|lvl7=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Lasting Rings
|info=
'Lose Rings' drops rings, Can be picked up to regain Money
|trigger=Special
|duration=9
|extra=Drop Between 1 and ... Rings
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Quantity|lvl0=1|lvl1=2|lvl2=3|lvl3=4|lvl4=5|lvl5=6|lvl6=7|lvl7=8}}
}}}}
|skill4={{SkillInfo
|name=Boost
|info=
Increase Max Speed, Damage Enemy on Touch
|trigger=Ability1
|target=Self
|buffs=
<p>
Max Speed: +50%
</p>
|cooldown=15.0
|extra=Damage between 0 and 30
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=3.0|lvl1=3.6|lvl2=4.0|lvl3=4.4|lvl4=4.8|lvl5=5.2|lvl6=5.6|lvl7=6.0}}
}}}}
|skill5={{SkillInfo
|name=Item Box
|info=
<p>
Break a Box to get a Random Power-Up<br>
Ring Bonus: Gain some Money<br>
Shield: Reduce Received Damage<br>
Flame Shield: Speed Boost<br>
Thunder Shield: Gain More Money<br>
Aqua Shield: Bounce Jump<br>
Invincible: Invincible
</p>
|trigger=Ability2
|target=Self
|buffs=
<p>
Shield Reduce: 60%<br>
Flame Max Speed: +25%
</p>
|cooldown=15.0
|extra=Can't use Item Box while Transformed
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Money|lvl0=$440|lvl1=$520|lvl2=$600|lvl3=$680|lvl4=$760|lvl5=$840|lvl6=$920|lvl7=$1,000}}
|line2={{LevelUpRow|field=Shield Health|unit=HP|lvl0=80|lvl1=90|lvl2=100|lvl3=110|lvl4=120|lvl5=130|lvl6=140|lvl7=150}}
|line3={{LevelUpRow|field=Invincible Duration|unit=sec.|lvl0=4.0|lvl1=4.2|lvl2=4.5|lvl3=4.8|lvl4=5.1|lvl5=5.4|lvl6=5.7|lvl7=6.0}}
}}}}
|skill6={{SkillInfo
|name=Transform
|info=
Turn into Super or Hyper Sonic
|trigger=Ultimate
|target=Self
|buffs=
<p>
Slow Resistance: +100%<br>
Super Money Loss: $50<br>
Hyper Money Loss: $100<br>
Super Received Damage Reducion: 40%<br>
Hyper Received Damage Reducion: 60%<br>
Super Max Speed: +50%<br>
Hyper Max Speed: +100%
</p>
|cooldown=2.0
|extra=Lose Money While Active, Reverts to regular when no more money. Press Ultimate while transformed to fly.
}}
}}