{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Sorceress
|image=[[File:Sorceress.webp]]
|category=WC3-Human
|max=32
|level=50
|weapons=
Knife<br>
Famas
|restricted=All
}}
|skill1={{SkillInfo
|name=Slow
|info=
Hinder
|trigger=Attack
|duration=1
|buffs=
<p>
Speed: -40%<br>
Fire Rate: -25%
</p>
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%|lvl7=45.0%|lvl8=50.0%}}
}}}}
|skill2={{SkillInfo
|name=Sorceress Training
|info=
Increase Health, Speed, Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=9|lvl2=12|lvl3=15|lvl4=18|lvl5=21|lvl6=24|lvl7=27|lvl8=30}}
|line2={{LevelUpRow|field=Speed|lvl1=2.0%|lvl2=4.0%|lvl3=6.0%|lvl4=8.0%|lvl5=10.0%|lvl6=12.0%|lvl7=14.0%|lvl8=16.0%}}
|line3={{LevelUpRow|field=Gravity|lvl1=10.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%|lvl7=45.0%|lvl8=50.0%}}
}}}}
|skill3={{SkillInfo
|name=Invisibility
|info=
Increase Speed and become Invisible
|trigger=Ability1
|target=Self
|buffs=
<p>
Speed: +40%
</p>
|cooldown=30.0
|extra=Cancels when you attack
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.5|lvl2=4.0|lvl3=4.5|lvl4=5.0|lvl5=5.5|lvl6=6.0|lvl7=6.5|lvl8=7.0}}
}}}}
|skill4={{SkillInfo
|name=Polymorph
|info=
Transform Enemy to disable them
|trigger=Ultimate
|target=Target_Enemy
|range=500
|aim=18
|cooldown=40.0
|extra=Enemy receives 95% less damage
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.6|lvl2=4.8|lvl3=5.0|lvl4=5.2|lvl5=5.4|lvl6=5.6|lvl7=5.8|lvl8=6.0}}
}}}}
}}