{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Soy Susanoo
|image=[[File:Soy Susanoo.webp]]
|category=Player
|max=25
|level=925
|weapons=
SSG 08<br>
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Where's NEA?
|info=
Increase Damage
|trigger=Attack
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Increase|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
}}}}
|skill2={{SkillInfo
|name=Surprise!
|info=
Increase Speed, Decrease Gravity, Visibility
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Speed|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
|line2={{LevelUpRow|field=Gravity|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
|line3={{LevelUpRow|field=Visibility|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
}}}}
|skill3={{SkillInfo
|name=They're trying so hard
|info=
Highlight Campers and Grenade Throwers
|trigger=Aura
|duration=2
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
|line2={{LevelUpRow|field=Radius|lvl1=300.0|lvl2=375.0|lvl3=450.0|lvl4=525.0|lvl5=600.0}}
}}}}
|skill4={{SkillInfo
|name=Test Bunny
|info=
<p>
Random Effects<br>
Slow<br>
Decrease Fire Rate<br>
Impale<br>
Highlight<br>
Blind<br>
Silence<br>
Banish
</p>
|trigger=Victim
|duration=2
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=8.0%|lvl2=16.0%|lvl3=24.0%|lvl4=32.0%|lvl5=40.0%}}
}}}}
|skill5={{SkillInfo
|name=I thought NEA had this
|info=
Hide in the air
|trigger=Ultimate
|target=Self
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=15.0|lvl2=14.0|lvl3=12.0|lvl4=11.0|lvl5=10.0}}
}}}}
}}