{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Spirit
|image=[[File:Spirit.webp]]
|category=Ghost
|max=48
|level=505
|weapons=
Knife
|restricted=All
|passive=
<p>
Visibility: -40%
</p>
}}
|skill1={{SkillInfo
|name=Cold Spots
|info=
Steal Speed
|trigger=Aura
|tickrate=2
|radius=500
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=10.0%|lvl1=13.0%|lvl2=14.0%|lvl3=15.0%|lvl4=16.0%|lvl5=17.0%|lvl6=18.0%|lvl7=19.0%|lvl8=20.0%}}
}}}}
|skill2={{SkillInfo
|name=Pass Through
|info=
Evade Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=20.0%|lvl1=26.0%|lvl2=28.0%|lvl3=30.0%|lvl4=32.0%|lvl5=34.0%|lvl6=36.0%|lvl7=38.0%|lvl8=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Ghostly
|info=
Skill Immunity
|trigger=Passive
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=33|lvl1=65|lvl2=70|lvl3=75|lvl4=80|lvl5=85|lvl6=90|lvl7=95|lvl8=100}}
}}}}
|skill4={{SkillInfo
|name=Other Plane
|info=
Spell Immunity
|trigger=Passive
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=33|lvl1=65|lvl2=70|lvl3=75|lvl4=80|lvl5=85|lvl6=90|lvl7=95|lvl8=100}}
}}}}
|skill5={{SkillInfo
|name=Dead
|info=
Respawn
|trigger=Death
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=33|lvl1=65|lvl2=70|lvl3=75|lvl4=80|lvl5=85|lvl6=90|lvl7=95|lvl8=100}}
}}}}
|skill6={{SkillInfo
|name=Chilling Touch
|info=
Decrease Fire Rate, Left Click to Steal Health
|trigger=Attack
|duration=3
|levelup={{LevelUpInfo|levels=8|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=5.0%|lvl1=11.0%|lvl2=13.0%|lvl3=15.0%|lvl4=17.0%|lvl5=19.0%|lvl6=21.0%|lvl7=23.0%|lvl8=25.0%}}
|line2={{LevelUpRow|field=Steal|unit=HP|lvl0=10|lvl1=15|lvl2=16|lvl3=17|lvl4=18|lvl5=19|lvl6=20|lvl7=21|lvl8=24}}
}}}}
}}