{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Stalker
|image=[[File:Stalker.webp]]
|category=SC-Protoss
|max=24
|level=1395
}}
|skill1={{SkillInfo
|name=Phase Disruptors
|info=
Increase Weapon Damage
|trigger=Attack
|damage=10
|extra=Extra Damage is Magic Damage and is doubled if the target is in the air
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%}}
}}}}
|skill2={{SkillInfo
|name=Blink
|info=
Teleport
|trigger=Ability1
|target=Location
|cooldown=10.0
|extra=Fails if you teleport at Max Range
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Range|lvl1=125.0|lvl2=200.0|lvl3=275.0|lvl4=350.0|lvl5=425.0|lvl6=500.0}}
}}}}
|skill3={{SkillInfo
|name=Phase Reactor
|info=
'Blink' turns you invisible and boosts your shields recovery time
|trigger=Special
|extra=Invisible for 1.5 sec., Boosted for 3.0 sec.
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=20|lvl2=28|lvl3=36|lvl4=44|lvl5=52|lvl6=60}}
}}}}
|skill4={{SkillInfo
|name=Plasma Shields
|info=
Absorb Damage, While Active Decrease Received Weapon Damage
|trigger=Victim
|extra=Regen Shield after 3.0 sec.
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=10|lvl2=18|lvl3=26|lvl4=34|lvl5=42|lvl6=50}}
|line2={{LevelUpRow|field=Heal|unit=HP|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5|lvl6=6}}
|line3={{LevelUpRow|field=Decrease|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%}}
}}}}
}}