{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Stone Golem
|image=[[File:Stone Golem.webp]]
|category=Golem
|max=48
|level=1085
|weapons=
Knife
|restricted=All
|items=
Boots of Zephyr<br>
Boots of Evasion
|team=2
}}
|skill1={{SkillInfo
|name=Unstoppable
|info=
Increase Slow Resistance, Bash Immunity
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Resistance|lvl0=15.0%|lvl1=25.0%|lvl2=35.0%|lvl3=45.0%|lvl4=55.0%|lvl5=65.0%|lvl6=75.0%}}
|line2={{LevelUpRow|field=Immunity|unit=%|lvl0=5|lvl1=10|lvl2=18|lvl3=26|lvl4=34|lvl5=42|lvl6=50}}
}}}}
|skill2={{SkillInfo
|name=Crush
|info=
Increase Weapon Damage
|trigger=Attack
|chance=33
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Increase|lvl0=15.0%|lvl1=22.0%|lvl2=25.0%|lvl3=28.0%|lvl4=31.0%|lvl5=34.0%|lvl6=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Lumber
|info=
Increase Health, Decrease Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=200|lvl1=300|lvl2=320|lvl3=340|lvl4=360|lvl5=380|lvl6=400}}
|line2={{LevelUpRow|field=Speed|lvl0=25.0%|lvl1=30.0%|lvl2=35.0%|lvl3=40.0%|lvl4=45.0%|lvl5=50.0%|lvl6=55.0%}}
}}}}
|skill4={{SkillInfo
|name=Tremor
|info=
Hinder Enemies
|trigger=Ability1
|target=AoE_Self
|duration=3
|buffs=
<p>
Slow: -30%<br>
Fire Rate: -30%
</p>
|cooldown=5.0
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Radius|lvl0=450.0|lvl1=500.0|lvl2=550.0|lvl3=600.0|lvl4=650.0|lvl5=700.0|lvl6=750.0}}
}}}}
|skill5={{SkillInfo
|name=Smash
|info=
Bash
|trigger=Attack
|chance=33
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=0.4|lvl1=0.5|lvl2=0.6|lvl3=0.7|lvl4=0.8|lvl5=0.9|lvl6=1.0}}
}}}}
|skill6={{SkillInfo
|name=Stone Skin
|info=
Evade, Receive More Magic Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=32.0%|lvl1=35.0%|lvl2=38.0%|lvl3=41.0%|lvl4=44.0%|lvl5=47.0%|lvl6=50.0%}}
|line2={{LevelUpRow|field=Increase|lvl0=16.0%|lvl1=20.0%|lvl2=24.0%|lvl3=28.0%|lvl4=32.0%|lvl5=36.0%|lvl6=40.0%}}
}}}}
|skill7={{SkillInfo
|name=Amplify Speed
|info=
Increase Speed, Stacks
|trigger=Victim
|extra=Up to +140% speed increase
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=8.0%|lvl1=10.0%|lvl2=12.0%|lvl3=14.0%|lvl4=16.0%|lvl5=18.0%|lvl6=20.0%}}
}}}}
|skill8={{SkillInfo
|name=Return to the earth
|info=
Become Invincible and Invisible, Disarmed
|trigger=Ultimate
|target=Self
|cooldown=20.0
|extra=Duration between 3.0 and ...
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=5.0|lvl2=5.5|lvl3=6.0|lvl4=6.5|lvl5=7.0|lvl6=7.5}}
}}}}
}}