{{RaceDetail
|type=Races
|info={{RaceInfo
|title=T-600
|image=[[File:T-600.webp]]
|category=Robots
|max=30
|level=3230
|weapons=
M249
|restricted=All
}}
|skill1={{SkillInfo
|name=Belt Fed Magazine
|info=
Increase Clip
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Clip|lvl1=50|lvl2=100|lvl3=150|lvl4=200|lvl5=250|lvl6=300}}
}}}}
|skill2={{SkillInfo
|name=Metal Exo Skeleton
|info=
Decrease Weapon Damage
|trigger=Victim
|buffs=
<p>
Decrease: -50%
</p>
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=18.0%|lvl2=21.0%|lvl3=24.0%|lvl4=27.0%|lvl5=30.0%|lvl6=33.0%}}
}}}}
|skill3={{SkillInfo
|name=High Caliber Rounds
|info=
Increase Gun Damage
|trigger=Attack
|chance=25
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Increase|lvl1=15.0%|lvl2=20.0%|lvl3=25.0%|lvl4=30.0%|lvl5=35.0%|lvl6=40.0%}}
}}}}
|skill4={{SkillInfo
|name=Titanium Alloy Frame
|info=
Increase Health, Decrease Speed
|trigger=Passive
|buffs=
<p>
Speed: -40%
</p>
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=100|lvl2=110|lvl3=120|lvl4=130|lvl5=140|lvl6=150}}
}}}}
|skill5={{SkillInfo
|name=One Track Mind
|info=
Respawn with lower health
|trigger=Death
|chance=50
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=HP|unit=HP|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
}}