{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Tails Prower
|image=[[File:Tails Prower.webp]]
|category=Sonic
|max=36
|level=5195
|weapons=
Knife
|restricted=All
|items=
Tome of Experience<br>
Tome of Gambling<br>
Tome of Opportunity
|team=2
|passive=
<p>
Size: -20%<br>
Gravity: -20%<br>
Max Speed: +75%<br>
Speed: +10% per sec. running<br>
Max Jumps: 6<br>
Gliding: Hold Jump to Glide
</p>
}}
|skill1={{SkillInfo
|name=Find Rings
|info=
Gain Money
|trigger=Passive
|quantity=50
|tickrate=0.1
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Chance|unit=%|lvl0=30|lvl1=40|lvl2=50|lvl3=60|lvl4=70|lvl5=80|lvl6=90|lvl7=100}}
}}}}
|skill2={{SkillInfo
|name=Lose Rings
|info=
Decrease Damage with Money
|trigger=Victim
|cooldown=0.4
|extra=Reduce Damage by 70% if you have enough money
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Multiplier|lvl0=100.0%|lvl1=70.0%|lvl2=65.0%|lvl3=60.0%|lvl4=55.0%|lvl5=50.0%|lvl6=45.0%|lvl7=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Lasting Rings
|info=
'Lose Rings' drops rings, Can be picked up to regain Money
|trigger=Special
|duration=9
|extra=Drop Between 1 and ... Rings
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Quantity|lvl0=1|lvl1=2|lvl2=3|lvl3=4|lvl4=5|lvl5=6|lvl6=7|lvl7=8}}
}}}}
|skill4={{SkillInfo
|name=Tail Swipe
|info=
Damage and Knockback
|trigger=Ability1
|target=AoE_Self
|radius=250
|force=2
|cooldown=15.0
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=6|lvl1=8|lvl2=10|lvl3=12|lvl4=14|lvl5=16|lvl6=18|lvl7=20}}
}}}}
|skill5={{SkillInfo
|name=Dummy Ring Bomb
|info=
Launch Bomb, Impact: Explodes and Drop Fake Rings that Damage
|trigger=Ability2
|target=Object
|expldmg=50
|duration=6
|explrad=150
|force=1.4
|cooldown=15.0
|extra=Damage between 5 and 20. Drop Between 1 and ... Dummy Rings
|levelup={{LevelUpInfo|levels=7|zero=1
|line1={{LevelUpRow|field=Quantity|lvl0=1|lvl1=2|lvl2=3|lvl3=4|lvl4=5|lvl5=6|lvl6=7|lvl7=8}}
}}}}
|skill6={{SkillInfo
|name=Super Tails
|info=
Turn into Super Tails
|trigger=Ultimate
|target=Self
|buffs=
<p>
Money Loss: $50<br>
Gravity: -40%<br>
Received Damage Reducion: 40%<br>
Max Speed: +50%
</p>
|extra=Lose Money While Active, Reverts to regular when no more money.
}}
}}