{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Th3GodKill3r
|image=[[File:Th3GodKill3r.webp]]
|category=Player
|max=30
|level=925
|weapons=
Knife
|restricted=All
|team=1
|passive=
<p>
Health: +50HP
</p>
}}
|skill1={{SkillInfo
|name=N3m3sis
|info=
Respawn with Increased Fire Rate and Speed but Silenced
|trigger=Death
|buffs=
<p>
Speed: +40%
</p>
|extra=Can't be revived
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Fire Rate|lvl0=10.0%|lvl1=20.0%|lvl2=40.0%|lvl3=60.0%|lvl4=80.0%|lvl5=100.0%}}
}}}}
|skill2={{SkillInfo
|name=Whatcha doin?
|info=
<p>
Teleport to an Enemy, but get Highlighted and can't attack<br>
Teleport back on getting hurt
</p>
|trigger=Ability1
|target=Random_Enemy
|duration=8
|cooldown=20.0
|extra=Prioritize campers
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Mark Radius|lvl1=400|lvl2=350|lvl3=300|lvl4=250|lvl5=200}}
}}}}
|skill3={{SkillInfo
|name=UnGodly Physique?
|info=
Increase Speed, Regen Health
|trigger=Passive
|tickrate=4
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=4.0%|lvl1=8.0%|lvl2=16.0%|lvl3=24.0%|lvl4=32.0%|lvl5=40.0%}}
|line2={{LevelUpRow|field=Heal|unit=HP|lvl0=1|lvl1=2|lvl2=3|lvl3=4|lvl4=5|lvl5=6}}
}}}}
|skill4={{SkillInfo
|name=Obliterating Slap
|info=
Impale
|trigger=Attack
|force=900
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=10.0%|lvl1=11.0%|lvl2=12.0%|lvl3=13.0%|lvl4=14.0%|lvl5=15.0%}}
}}}}
|skill5={{SkillInfo
|name=Impenetrable Human Shield
|info=
Evade Weapon Damage and return damage but Increase Size and become silenced and disabled
|trigger=Ability2
|target=Self
|damage=10.0%
|buffs=
<p>
Size: +40%
</p>
|cooldown=30.0
|extra=Damage is based on max health. Debuff lasts 3 seconds longer
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=5.0|lvl1=6.0|lvl2=7.0|lvl3=8.0|lvl4=9.0|lvl5=10.0}}
}}}}
|skill6={{SkillInfo
|name=Turn, Turned or Flipped? Huh?
|info=
<p>
Stun Both You and the Target and Random Effect on end<br>
Turn: Flip Both<br>
Conversion: Swap Teams of You, the Target or Both<br>
Summon: Turn You, the Target or Both into a summon<br>
Slay: Slay Both<br>
Nothing
</p>
|trigger=Ultimate
|target=Target_Enemy
|range=500
|aim=15
|cooldown=40.0
|extra=Duration is random between 5.0 and ... . Stun Cancels on taking damage
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=4.5|lvl2=4.0|lvl3=3.5|lvl4=3.0|lvl5=2.5}}
}}}}
}}