{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Treant Protector
|image=[[File:Treant Protector.webp]]
|category=DotA-Strength
|max=32
|level=2180
|weapons=
Five-Seven<br>
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Nature's Grasp
|info=
Place Wards in a Line. Ward: Slow & Damage
|trigger=Ability1
|target=Location
|duration=7
|range=600
|radius=75
|buffs=
<p>
Speed: -40%
</p>
|cooldown=15.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8|lvl7=9|lvl8=10}}
}}}}
|skill2={{SkillInfo
|name=Leech Seed
|info=
Throw Seed, Impact creates Damage, Slow and Healing Area
|trigger=Ability2
|target=Object
|damage=5
|heal=5
|duration=7
|radius=200
|force=0.8
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Slow|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%|lvl6=30.0%|lvl7=35.0%|lvl8=40.0%}}
}}}}
|skill3={{SkillInfo
|name=Living Armor
|info=
Regen and Weapon Damage Reduction for ally
|trigger=Ability3
|target=Target_Ally
|duration=7
|range=600
|cooldown=10.0
|extra=Applies to self if no target
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=1|lvl2=1|lvl3=2|lvl4=2|lvl5=3|lvl6=3|lvl7=4|lvl8=5}}
|line2={{LevelUpRow|field=Reduce|lvl1=10.0%|lvl2=15.0%|lvl3=15.0%|lvl4=20.0%|lvl5=20.0%|lvl6=25.0%|lvl7=25.0%|lvl8=30.0%}}
}}}}
|skill4={{SkillInfo
|name=Overgrowth
|info=
Disable, Bash and DoT those around you
|trigger=Ultimate
|target=AoE_Self
|damage=3
|tickrate=0.5
|radius=300
|cooldown=25.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=1.5|lvl2=2.0|lvl3=2.5|lvl4=3.0|lvl5=3.5|lvl6=4.0|lvl7=4.5|lvl8=5.0}}
}}}}
}}