{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Trickster
|image=[[File:Trickster.webp]]
|category=Misc
|max=30
|level=785
|weapons=
Knife<br>
Decoy Grenade
|restricted=All
}}
|skill1={{SkillInfo
|name=Dexterous
|info=
<p>
Passive: Increase Speed, Add Silent Step on Max<br>
Victim: Evade Weapon Damage
</p>
|trigger=Special
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Speed|lvl0=3.0%|lvl1=6.0%|lvl2=12.0%|lvl3=18.0%|lvl4=24.0%|lvl5=30.0%}}
|line2={{LevelUpRow|field=Chance|lvl0=3.0%|lvl1=6.0%|lvl2=12.0%|lvl3=18.0%|lvl4=24.0%|lvl5=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Sleight of Hand
|info=
Throw Hook, Impact: Steal Weapon
|trigger=Ability1
|target=Object
|force=2
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl0=20.0|lvl1=19.0|lvl2=18.0|lvl3=17.0|lvl4=16.0|lvl5=15.0}}
}}}}
|skill3={{SkillInfo
|name=Hold This
|info=
Throw the weapon you drop, Impact: Damage and Replace Weapon
|trigger=Special
|target=Object
|force=1.75
|extra=Reduce Cooldown of 'Sleight of Hand' by 10.0 sec. if you hit an enemy
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Damage|lvl0=2|lvl1=5|lvl2=10|lvl3=15|lvl4=20|lvl5=25}}
}}}}
|skill4={{SkillInfo
|name=Knife Trick
|info=
Right Click to Throw a Knife, Bounce: Target Nearest Enemy, Impact: Damage
|trigger=Special
|target=Object
|damage=40
|force=1.8
|cooldown=12.0
|extra=Reset Cooldown if you pickup the Knife. Backstab deals double damage
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Track Radius|lvl0=50.0|lvl1=100.0|lvl2=200.0|lvl3=300.0|lvl4=400.0|lvl5=500.0}}
}}}}
|skill5={{SkillInfo
|name=Distraction
|info=
Decoy Detonate forces enemies to look at it
|trigger=Special
|extra=Get a new Decoy grenade after 10.0 sec.
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Radius|lvl0=300.0|lvl1=360.0|lvl2=420.0|lvl3=480.0|lvl4=540.0|lvl5=600.0}}
}}}}
|skill6={{SkillInfo
|name=Now You See Me / Now You Don't
|info=
Leave behind a Highlight of Yourself, Press Again To become invisible and teleport
|trigger=Ultimate
|target=Special
|duration=10
|range=500
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Invis Duration|unit=sec.|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0}}
|line2={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=42.0|lvl2=39.0|lvl3=36.0|lvl4=33.0|lvl5=30.0}}
}}}}
}}