{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Tsarenir
|image=[[File:Tsarenir.webp]]
|category=Player
|max=25
|level=925
|weapons=
M4A4<br>
M4A1-S<br>
USP-S<br>
Knife<br>
Grenade<br>
Smoke Grenade<br>
Molotov<br>
Incendiary Grenade<br>
Decoy Grenade<br>
Flashbang
|restricted=All
}}
|skill1={{SkillInfo
|name=Stealth
|info=
Increase Speed, Hidden and Invisible but can't attack
|trigger=Ability1
|target=Self
|buffs=
<p>
Speed: +40%
</p>
|cooldown=30.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=2.0|lvl2=3.0|lvl3=4.0|lvl4=5.0|lvl5=6.0}}
}}}}
|skill2={{SkillInfo
|name=Decoy and Curtain
|info=
<p>
Depending on Weapon use Decoy or Curtain, Guns for Decoy, otherwise Curtain<br>
Decoy: Mirror Image rushes forward, if shot Damage visions enemies and Highlights shooter<br>
Curtain: Spawn Vision Blocking Wall, Damages Vision and Highlights if they walk through
</p>
|trigger=Ability2
|target=Location
|range=500
|cooldown=30.0
|extra=Mark/Damage Vision Duration is 3 seconds
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Decoy Duration|unit=sec.|lvl1=4.0|lvl2=5.0|lvl3=6.0|lvl4=7.0|lvl5=8.0}}
|line2={{LevelUpRow|field=Curtain Duration|unit=sec.|lvl1=5.0|lvl2=6.0|lvl3=7.0|lvl4=8.0|lvl5=9.0}}
}}}}
|skill3={{SkillInfo
|name=Entry Fragger
|info=
Return Bullets, Increase Weapon Damage on Full Health Enemy
|trigger=Attack
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Bullet Chance|unit=%|lvl1=10|lvl2=15|lvl3=20|lvl4=25|lvl5=30}}
|line2={{LevelUpRow|field=Increase|lvl1=5.0%|lvl2=7.5%|lvl3=10.0%|lvl4=12.5%|lvl5=15.0%}}
}}}}
|skill4={{SkillInfo
|name=Pact
|info=
<p>
Attack Ally with Right Click to Bond to them<br>
Reduce Boths Received Weapon Damage, Healback yourself and Ally.<br>
Respawn Ally as Revenant Minion on death
</p>
|trigger=Special
|duration=15
|cooldown=20.0
|extra=Healback is after 5 seconds
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Decrease|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
|line2={{LevelUpRow|field=Healback|lvl1=10.0%|lvl2=20.0%|lvl3=30.0%|lvl4=40.0%|lvl5=50.0%}}
}}}}
|skill5={{SkillInfo
|name=Revenant
|info=
Respawn as a Revenant
|trigger=Death
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=60|lvl2=70|lvl3=80|lvl4=90|lvl5=100}}
}}}}
}}