{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Unkn0wn S0ld13r
|image=[[File:Unkn0wn S0ld13r.webp]]
|category=Player
|max=30
|level=925
|weapons=
Knife
|restricted=All
|items=
Armor of Protection<br>
Boots of Evasion<br>
Boots of Zephyr
|team=1
}}
|skill1={{SkillInfo
|name=Zero Fucks Given
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=25|lvl1=50|lvl2=100|lvl3=150|lvl4=200|lvl5=250}}
}}}}
|skill2={{SkillInfo
|name=C'mere!
|info=
Increase Speed, Stacking
|trigger=Victim
|duration=3
|buffs=
<p>
Speed: +5%
</p>
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Limit|lvl0=1|lvl1=2|lvl2=4|lvl3=6|lvl4=8|lvl5=10}}
}}}}
|skill3={{SkillInfo
|name=Welp, Too Bad!
|info=
Healback
|trigger=Victim
|extra=Heal between 5 and ...
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=5|lvl1=10|lvl2=15|lvl3=20|lvl4=25|lvl5=30}}
}}}}
|skill4={{SkillInfo
|name=You Gonna STFU Now?
|info=
Hex, Impale and Return Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=5.0%|lvl1=10.0%|lvl2=12.5%|lvl3=15.0%|lvl4=17.5%|lvl5=20.0%}}
|line2={{LevelUpRow|field=Damage|lvl0=1.0%|lvl1=2.0%|lvl2=4.0%|lvl3=6.0%|lvl4=8.0%|lvl5=10.0%}}
|line3={{LevelUpRow|field=Duration|unit=sec.|lvl0=2.0|lvl1=3.0|lvl2=3.5|lvl3=4.0|lvl4=4.5|lvl5=5.0}}
}}}}
|skill5={{SkillInfo
|name=When Stalker Races?
|info=
Damage Enemies
|trigger=Aura
|damage=5.0%
|extra=Damage based on Max Health
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Radius|lvl0=200.0|lvl1=220.0|lvl2=240.0|lvl3=260.0|lvl4=280.0|lvl5=300.0}}
}}}}
|skill6={{SkillInfo
|name=Join me!
|info=
DoT, Minion Infected
|trigger=Attack
|damage=10.0%
|duration=10
|force=300
|extra=Damage is based on Max Health
|levelup={{LevelUpInfo|levels=5|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=5.0%|lvl1=7.0%|lvl2=9.0%|lvl3=11.0%|lvl4=13.0%|lvl5=15.0%}}
}}}}
}}