{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Vampire
|image=[[File:Vampire.webp]]
|category=Monster
|max=36
|level=3965
|weapons=
Knife
|restricted=All
|items=
Ring of Regeneration<br>
Sandvich
}}
|skill1={{SkillInfo
|name=Vampyre
|info=
Increase Health, Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=25|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
|line2={{LevelUpRow|field=Speed|lvl0=15.0%|lvl1=25.0%|lvl2=30.0%|lvl3=35.0%|lvl4=40.0%|lvl5=45.0%|lvl6=50.0%}}
}}}}
|skill2={{SkillInfo
|name=Glide
|info=
Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Gravity|lvl0=20.0%|lvl1=35.0%|lvl2=40.0%|lvl3=45.0%|lvl4=50.0%|lvl5=55.0%|lvl6=60.0%}}
}}}}
|skill3={{SkillInfo
|name=Bloodthirst
|info=
Heal and quench your tirst
|trigger=Kill
|tickrate=2
|extra=Lose 5HP each tick unless full
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Heal|unit=HP|lvl0=25|lvl1=50|lvl2=55|lvl3=60|lvl4=65|lvl5=70|lvl6=75}}
}}}}
|skill4={{SkillInfo
|name=Charm
|info=
Sleep Enemies around you
|trigger=Ability1
|target=AoE_Enemy
|duration=2
|cooldown=20.0
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Radius|lvl0=250.0|lvl1=275.0|lvl2=300.0|lvl3=325.0|lvl4=350.0|lvl5=375.0|lvl6=400.0}}
}}}}
|skill5={{SkillInfo
|name=Shadowstep
|info=
Hide in Smoke
|trigger=Victim
|chance=20
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=1.0|lvl1=1.5|lvl2=2.0|lvl3=2.5|lvl4=3.0|lvl5=3.5|lvl6=4.0}}
}}}}
|skill6={{SkillInfo
|name=Dark Transformation
|info=
Transform into a bat
|trigger=Ultimate
|target=Toggle
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Cooldown|unit=sec.|lvl1=6.0|lvl2=5.0|lvl3=4.0|lvl4=3.0|lvl5=2.0|lvl6=1.0}}
}}}}
}}