{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Venomancer
|image=[[File:Venomancer.webp]]
|category=DotA-Universal
|max=32
|level=2720
|weapons=
AUG<br>
Knife
|restricted=All
}}
|skill1={{SkillInfo
|name=Venomous Gale
|info=
Throw Poison Bomb. Explodes on Impact
|trigger=Ability1
|target=Object
|duration=5
|radius=200
|force=1.3
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Impact Damage|lvl1=16|lvl2=18|lvl3=20|lvl4=22|lvl5=24|lvl6=26|lvl7=28|lvl8=30}}
|line2={{LevelUpRow|field=DoT Damage|lvl1=1|lvl2=1|lvl3=2|lvl4=2|lvl5=3|lvl6=3|lvl7=4|lvl8=4}}
}}}}
|skill2={{SkillInfo
|name=Poison Sting
|info=
Slow and DoT
|trigger=Attack
|duration=4
|buffs=
<p>
Speed: -20%
</p>
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Chance|lvl1=12.0%|lvl2=15.0%|lvl3=18.0%|lvl4=21.0%|lvl5=24.0%|lvl6=27.0%|lvl7=30.0%|lvl8=33.0%}}
|line2={{LevelUpRow|field=Damage|lvl1=1|lvl2=2|lvl3=2|lvl4=3|lvl5=3|lvl6=4|lvl7=4|lvl8=5}}
}}}}
|skill3={{SkillInfo
|name=Plague Ward
|info=
Ward: Damage and inflict Poison Sting
|trigger=Ability2
|target=Self
|damage=5
|radius=300
|cooldown=15.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=3.0|lvl2=4.0|lvl3=5.0|lvl4=6.0|lvl5=7.0|lvl6=8.0|lvl7=9.0|lvl8=10.0}}
}}}}
|skill4={{SkillInfo
|name=Noxious Plague
|info=
Damage and DoT, spread to other enemies on end
|trigger=Ultimate
|target=Target_Enemy
|duration=5
|range=750
|radius=400
|cooldown=25.0
|extra=DoT is 5% of Max HP
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Damage|lvl1=16|lvl2=18|lvl3=20|lvl4=22|lvl5=24|lvl6=26|lvl7=28|lvl8=30}}
}}}}
}}