{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Water Golem
|image=[[File:Water Golem.webp]]
|category=Golem
|max=36
|level=1085
|weapons=
Knife
|restricted=All
|items=
Boots of Evasion<br>
Boots of Zephyr
|team=2
}}
|skill1={{SkillInfo
|name=Water Core
|info=
Increase Health, Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Health|unit=HP|lvl0=50|lvl1=100|lvl2=120|lvl3=140|lvl4=160|lvl5=180|lvl6=200}}
|line2={{LevelUpRow|field=Speed|lvl0=10.0%|lvl1=15.0%|lvl2=18.0%|lvl3=21.0%|lvl4=24.0%|lvl5=27.0%|lvl6=30.0%}}
}}}}
|skill2={{SkillInfo
|name=Freezing Water
|info=
Bash enemies around you
|trigger=Victim
|chance=20
|radius=150
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=0.2|lvl1=0.3|lvl2=0.4|lvl3=0.5|lvl4=0.6|lvl5=0.7|lvl6=0.8}}
}}}}
|skill3={{SkillInfo
|name=Ice Water
|info=
Bash
|trigger=Attack
|chance=33
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=0.0|lvl1=0.5|lvl2=0.6|lvl3=0.7|lvl4=0.8|lvl5=0.9|lvl6=1.0}}
}}}}
|skill4={{SkillInfo
|name=Drown
|info=
Bury and DoT Enemies
|trigger=Ability1
|target=Cone
|damage=5
|cone=40
|cooldown=15.0
|extra=Duration between 2.0 and 4.0 sec.
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Radius|lvl0=180.0|lvl1=200.0|lvl2=220.0|lvl3=240.0|lvl4=260.0|lvl5=280.0|lvl6=300.0}}
}}}}
|skill5={{SkillInfo
|name=Water Mist
|info=
Evade Weapon Damage
|trigger=Victim
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Chance|lvl0=20.0%|lvl1=25.0%|lvl2=27.0%|lvl3=29.0%|lvl4=31.0%|lvl5=33.0%|lvl6=35.0%}}
}}}}
|skill6={{SkillInfo
|name=Reflective
|info=
Mirror Image, Become Invisible
|trigger=Victim
|chance=50
|levelup={{LevelUpInfo|levels=6|zero=1
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl0=1.0|lvl1=1.3|lvl2=1.4|lvl3=1.5|lvl4=1.6|lvl5=1.7|lvl6=1.8}}
}}}}
}}