{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Wiccan
|image=[[File:Wiccan.webp]]
|category=Holiday - Halloween
|max=30
|level=345
|team=1
|passive=
<p>
Ghost Sight: Yes<br>
Haunted Radius: 250
</p>
}}
|skill1={{SkillInfo
|name=Soulflame
|info=
<p>
Totem: Heals and Cleanses Allies, Hinder Enemies<br>
Press Ability3 to swap between staying at a location or following you
</p>
|trigger=Ability3
|target=Location
|heal=5
|tickrate=2
|range=500
|buffs=
<p>
Hinder: -30%
</p>
|cooldown=5.0
|extra=Cleanse Chance is 50%
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Radius|lvl1=200.0|lvl2=225.0|lvl3=250.0|lvl4=275.0|lvl5=300.0}}
}}}}
|skill2={{SkillInfo
|name=Spiritual Connection
|info=
Gain Max Health when people die
|trigger=Special
|quantity=75
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Max Health|unit=HP|lvl1=1|lvl2=2|lvl3=3|lvl4=4|lvl5=5}}
}}}}
|skill3={{SkillInfo
|name=Fairy Mischief
|info=
Spin and Damage the vision of those haunted by the dead
|trigger=Ability1
|target=Enemies
|cooldown=20.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=1.0|lvl2=2.0|lvl3=3.0|lvl4=4.0|lvl5=5.0}}
}}}}
|skill4={{SkillInfo
|name=Spiritual Guidance
|info=
Block Summons and Respawns
|trigger=Kill
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
}}}}
|skill5={{SkillInfo
|name=Haunting
|info=
Damage and Hex those haunted by the dead
|trigger=Ability2
|target=Enemies
|damage=10
|cooldown=20.0
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=1.0|lvl2=2.0|lvl3=3.0|lvl4=4.0|lvl5=5.0}}
}}}}
|skill6={{SkillInfo
|name=Samhain
|info=
<p>
Restrict the Vision of Everyone<br>
Track those haunted by the dead<br>
Press Again while aiming at a tracked enemy to teleport behind them
</p>
|trigger=Ultimate
|target=All
|duration=5
|range=1000
|aim=6
|radius=2000
|cooldown=30.0
|extra=Vision Reduction: 250
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Range|lvl1=1100.0|lvl2=1200.0|lvl3=1300.0|lvl4=1400.0|lvl5=1500.0}}
}}}}
}}