{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Witch Doctor (WC3)
|image=[[File:Witch Doctor (WC3).webp]]
|category=WC3-Orc
|max=32
|level=90
}}
|skill1={{SkillInfo
|name=Witch Doctor Training
|info=
Increase Health
|trigger=Passive
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Health|unit=HP|lvl1=5|lvl2=10|lvl3=15|lvl4=20|lvl5=25|lvl6=30|lvl7=35|lvl8=40}}
}}}}
|skill2={{SkillInfo
|name=Sentry Ward
|info=
Ward: Reveal Enemies
|trigger=Ability1
|target=Self
|duration=15
|tickrate=0.5
|cooldown=20.0
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Radius|lvl1=425.0|lvl2=450.0|lvl3=475.0|lvl4=500.0|lvl5=525.0|lvl6=550.0|lvl7=575.0|lvl8=600.0}}
}}}}
|skill3={{SkillInfo
|name=Stasis Trap Ward
|info=
Trap: Damage and Stun Enemy
|trigger=Ability2
|target=Self
|damage=10
|tickrate=0.5
|radius=200
|cooldown=15.0
|extra=Stun lasts for 2 seconds
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Duration|unit=sec.|lvl1=5.0|lvl2=6.0|lvl3=7.0|lvl4=8.0|lvl5=9.0|lvl6=10.0|lvl7=11.0|lvl8=12.0}}
}}}}
|skill4={{SkillInfo
|name=Healing Ward
|info=
Ward: Heals Allies
|trigger=Ultimate
|target=Self
|duration=10
|cooldown=15.0
|extra=Heals 2% Max Health
|levelup={{LevelUpInfo|levels=8
|line1={{LevelUpRow|field=Radius|lvl1=325.0|lvl2=350.0|lvl3=375.0|lvl4=400.0|lvl5=425.0|lvl6=450.0|lvl7=475.0|lvl8=500.0}}
}}}}
}}