{{RaceDetail
|type=Races
|info={{RaceInfo
|title=Zergling
|image=[[File:Zergling.webp]]
|category=SC-Zerg
|max=30
|level=1305
|weapons=
Knife
|restricted=All
|items=
Boots of Evasion
}}
|skill1={{SkillInfo
|name=Melee Attacks
|info=
Increase Knife Damage
|trigger=Attack
|buffs=
<p>
Knife Damage: +50%
</p>
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|lvl1=10.0%|lvl2=15.0%|lvl3=20.0%|lvl4=25.0%|lvl5=30.0%|lvl6=35.0%}}
}}}}
|skill2={{SkillInfo
|name=Carapace
|info=
Healback
|trigger=Victim
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8}}
}}}}
|skill3={{SkillInfo
|name=Metabolic Boost
|info=
Regen HP
|trigger=Passive
|tickrate=2
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Heal|unit=HP|lvl1=3|lvl2=4|lvl3=5|lvl4=6|lvl5=7|lvl6=8}}
}}}}
|skill4={{SkillInfo
|name=Adrenal Glands
|info=
Increase Speed
|trigger=Passive
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Speed|lvl1=30.0%|lvl2=40.0%|lvl3=50.0%|lvl4=60.0%|lvl5=70.0%|lvl6=80.0%}}
}}}}
|skill5={{SkillInfo
|name=Burrow
|info=
Toggle to Hide under the ground
|trigger=Ultimate
|target=Self
|radius=300
|cooldown=3.0
|extra=Highlight enemies who walk above you
|levelup={{LevelUpInfo|levels=6
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=50|lvl2=60|lvl3=70|lvl4=80|lvl5=90|lvl6=100}}
}}}}
}}