{{RaceDetail
|type=Races
|info={{RaceInfo
|title=✿Princess Ben✿
|image=[[File:✿Princess Ben✿.webp]]
|category=Player
|max=30
|level=925
|weapons=
AWP<br>
Desert Eagle
|restricted=All
}}
|skill1={{SkillInfo
|name=Training for World Eater
|info=
Increase Speed, Longjump, Decrease Gravity
|trigger=Passive
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Speed|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
|line2={{LevelUpRow|field=Gravity|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
|line3={{LevelUpRow|field=Longjump|lvl1=4.0%|lvl2=8.0%|lvl3=12.0%|lvl4=16.0%|lvl5=20.0%}}
}}}}
|skill2={{SkillInfo
|name=Gambling Addiction
|info=
Increase or Decrease Gun Damage
|trigger=Attack
|extra=Modify damage between -40% and ...
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Increase|lvl1=15.0%|lvl2=30.0%|lvl3=45.0%|lvl4=60.0%|lvl5=75.0%}}
}}}}
|skill3={{SkillInfo
|name=Melting in the heat
|info=
Friction and Knock Back
|trigger=Attack
|duration=3
|force=2
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|lvl1=20.0%|lvl2=30.0%|lvl3=40.0%|lvl4=50.0%|lvl5=60.0%}}
}}}}
|skill4={{SkillInfo
|name=Chroma Cannon
|info=
Increase Damage, Return Bullets
|trigger=Attack
|extra=Extra Damage for each shot before reload
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=10|lvl2=20|lvl3=30|lvl4=40|lvl5=50}}
}}}}
|skill5={{SkillInfo
|name=Strength in Sobriety
|info=
Reduced Damage, Skill Immunity
|trigger=Victim
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=20|lvl2=35|lvl3=50|lvl4=65|lvl5=80}}
|line2={{LevelUpRow|field=Decrease|lvl1=5.0%|lvl2=10.0%|lvl3=15.0%|lvl4=20.0%|lvl5=25.0%}}
}}}}
|skill6={{SkillInfo
|name=I love you guys
|info=
Revive Allies
|trigger=Death
|levelup={{LevelUpInfo|levels=5
|line1={{LevelUpRow|field=Chance|unit=%|lvl1=5|lvl2=10|lvl3=15|lvl4=20|lvl5=25}}
}}}}
}}