"SaveFile"
{
	"timestamp"		"2026-06-20 09:49:06"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_prob_mill"
	"round"		"2"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"2"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"1592299876"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"3"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"5"
		"round2"		"3"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"3069543"
		{
			"name"		"FireSniperMurlocTidehunterLvl28"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"3"
			"cash"		"8850"
			"roundsWon"		"2"
			"enemyKs"		"3"
			"enemyHSs"		"0"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"3"
			"kills_taser"		"0"
			"enemyDamageDealt"		"166"
			"helmet"		"1"
			"armor"		"141"
			"Items"
			{
				"item"		"weapon_knife"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"2"
				}
				"Damage"
				{
					"round1"		"84"
					"round2"		"166"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"1200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4450"
				}
				"KillReward"
				{
					"round1"		"750"
					"round2"		"1500"
				}
				"LiveTime"
				{
					"round1"		"52"
				}
				"CashEarned"
				{
					"round1"		"4450"
					"round2"		"8850"
				}
				"Objective"
				{
					"round2"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"250"
					"EquipmentValue"		"1400"
					"KillReward"		"2250"
					"LiveTime"		"52"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"1"
					"CashEarned"		"7850"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl9"
			"kills"		"6"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"1"
			"score"		"12"
			"cash"		"8500"
			"roundsWon"		"2"
			"enemyKs"		"6"
			"enemyHSs"		"4"
			"enemy2Ks"		"0"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"4"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"285"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"3"
				}
				"Damage"
				{
					"round1"		"382"
					"round2"		"285"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4750"
				}
				"KillReward"
				{
					"round1"		"1050"
					"round2"		"1050"
				}
				"LiveTime"
				{
					"round1"		"52"
					"round2"		"52"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"2"
				}
				"CashEarned"
				{
					"round1"		"4750"
					"round2"		"8500"
				}
				"Deaths"
				{
					"round2"		"2"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"667"
					"EquipmentValue"		"5600"
					"KillReward"		"2100"
					"LiveTime"		"142"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"7500"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"2"
				}
			}
		}
		"14931173"
		{
			"name"		"NaClMortimerAwfulAimLvl4"
			"kills"		"2"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"7"
			"cash"		"2700"
			"roundsWon"		"2"
			"enemyKs"		"2"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"79"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"Damage"
				{
					"round1"		"41"
					"round2"		"79"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3850"
				}
				"KillReward"
				{
					"round1"		"150"
					"round2"		"150"
				}
				"LiveTime"
				{
					"round1"		"52"
					"round2"		"36"
				}
				"HeadShotKills"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3850"
					"round2"		"2700"
				}
				"Deaths"
				{
					"round2"		"1"
				}
				"Assists"
				{
					"round2"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"120"
					"EquipmentValue"		"400"
					"KillReward"		"300"
					"LiveTime"		"88"
					"Deaths"		"1"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"5700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_36"		"1"
				"DefIndex_51"		"1"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"27614129"
		{
			"name"		"STANGunGamerLvl14"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"5"
			"cash"		"6050"
			"roundsWon"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"1"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"109"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"78"
					"round2"		"109"
				}
				"EquipmentValue"
				{
					"round1"		"6350"
					"round2"		"6350"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3450"
				}
				"KillReward"
				{
					"round1"		"50"
				}
				"LiveTime"
				{
					"round1"		"37"
					"round2"		"38"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"CashEarned"
				{
					"round1"		"3450"
					"round2"		"6050"
				}
				"UtilityDamage"
				{
					"round1"		"19"
				}
				"Assists"
				{
					"round2"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"187"
					"EquipmentValue"		"12700"
					"KillReward"		"50"
					"LiveTime"		"75"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"5050"
					"UtilityDamage"		"19"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl15"
			"kills"		"4"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"14"
			"cash"		"4750"
			"roundsWon"		"0"
			"enemyKs"		"4"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"355"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"74"
					"round2"		"355"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1300"
				}
				"LiveTime"
				{
					"round1"		"28"
					"round2"		"54"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"4750"
				}
				"Kills"
				{
					"round2"		"4"
				}
				"MoneySaved"
				{
					"round2"		"1400"
				}
				"KillReward"
				{
					"round2"		"550"
				}
				"HeadShotKills"
				{
					"round2"		"1"
				}
				"Objective"
				{
					"round2"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"429"
					"EquipmentValue"		"2600"
					"KillReward"		"550"
					"LiveTime"		"82"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"1"
					"CashEarned"		"5750"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"2"
			}
		}
		"120635489"
		{
			"name"		"VictomatnoSoundApparitionLvl5"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"1"
			"cash"		"2600"
			"roundsWon"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"143"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"2600"
				}
				"Kills"
				{
					"round2"		"1"
				}
				"Damage"
				{
					"round2"		"143"
				}
				"EquipmentValue"
				{
					"round2"		"200"
				}
				"MoneySaved"
				{
					"round2"		"3400"
				}
				"KillReward"
				{
					"round2"		"750"
				}
				"LiveTime"
				{
					"round2"		"34"
				}
				"Deaths"
				{
					"round2"		"2"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"143"
					"EquipmentValue"		"200"
					"KillReward"		"750"
					"LiveTime"		"59"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"5750"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"1011174563"
		{
			"name"		"ShishisonsonUndeadScourgeLvl28"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"1"
			"cash"		"3600"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"156"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"2600"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"1000"
				}
				"LiveTime"
				{
					"round1"		"30"
					"round2"		"52"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"2"
				}
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"3600"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"156"
					"EquipmentValue"		"2800"
					"KillReward"		"0"
					"LiveTime"		"92"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"5000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_33"		"1"
				"DefIndex_51"		"1"
			}
		}
	}
}
