"SaveFile"
{
	"timestamp"		"2026-06-16 13:22:37"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_edin"
	"round"		"17"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"-257445588"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"5"
		"round5"		"5"
		"round6"		"5"
		"round7"		"1"
		"round8"		"5"
		"round9"		"1"
		"round10"		"1"
		"round11"		"5"
		"round12"		"5"
		"round13"		"3"
		"round14"		"5"
		"round15"		"1"
		"round16"		"3"
		"round17"		"1"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"3"
		"round4"		"2"
		"round5"		"4"
		"round6"		"4"
		"round7"		"0"
		"round8"		"1"
		"round9"		"2"
		"round10"		"0"
		"round11"		"3"
		"round12"		"2"
		"round13"		"0"
		"round14"		"1"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"2"
		"round5"		"0"
		"round6"		"0"
		"round7"		"2"
		"round8"		"0"
		"round9"		"1"
		"round10"		"4"
		"round11"		"0"
		"round12"		"0"
		"round13"		"2"
		"round14"		"0"
		"round15"		"1"
		"round16"		"2"
		"round17"		"3"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"31912388"
		{
			"name"		"IceColdFrostyPaladinLvl19"
			"kills"		"24"
			"assists"		"6"
			"deaths"		"6"
			"mvps"		"5"
			"score"		"79"
			"cash"		"20000"
			"roundsWon"		"11"
			"enemyKs"		"24"
			"enemyHSs"		"7"
			"enemy2Ks"		"5"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"24"
			"firstKs"		"2"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"270"
			"helmet"		"1"
			"armor"		"85"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
				"item"		"weapon_mp5sd"
			}
			"MatchStats"
			{
				"LiveTime"
				{
					"round2"		"41"
					"round3"		"48"
					"round4"		"58"
					"round5"		"53"
					"round6"		"47"
					"round7"		"26"
					"round8"		"53"
					"round9"		"54"
					"round10"		"39"
					"round11"		"9"
					"round12"		"26"
					"round13"		"65"
					"round14"		"21"
					"round15"		"63"
					"round16"		"82"
				}
				"CashEarned"
				{
					"round2"		"3700"
					"round3"		"6850"
					"round4"		"10450"
					"round5"		"14050"
					"round6"		"17200"
					"round7"		"20050"
					"round8"		"19350"
					"round9"		"15050"
					"round10"		"11250"
					"round11"		"7000"
					"round12"		"9150"
					"round13"		"10750"
					"round14"		"13150"
					"round15"		"13950"
					"round16"		"17350"
					"round17"		"20000"
				}
				"Kills"
				{
					"round3"		"1"
					"round4"		"2"
					"round5"		"2"
					"round6"		"2"
					"round7"		"1"
					"round9"		"2"
					"round10"		"1"
					"round12"		"1"
					"round13"		"4"
					"round15"		"3"
					"round16"		"3"
					"round17"		"2"
				}
				"Damage"
				{
					"round3"		"43"
					"round4"		"235"
					"round5"		"200"
					"round6"		"200"
					"round7"		"115"
					"round8"		"94"
					"round9"		"161"
					"round10"		"210"
					"round12"		"202"
					"round13"		"390"
					"round14"		"86"
					"round15"		"312"
					"round16"		"210"
					"round17"		"270"
				}
				"EquipmentValue"
				{
					"round3"		"2550"
					"round4"		"2650"
					"round5"		"2650"
					"round6"		"2650"
					"round7"		"2650"
					"round8"		"3800"
					"round9"		"3800"
					"round10"		"3000"
					"round11"		"3000"
					"round12"		"3000"
					"round13"		"3000"
					"round14"		"3000"
					"round15"		"1600"
					"round16"		"3300"
					"round17"		"3000"
				}
				"MoneySaved"
				{
					"round3"		"3700"
					"round4"		"6850"
					"round5"		"10450"
					"round6"		"14050"
					"round7"		"17200"
					"round8"		"16450"
					"round9"		"15750"
					"round10"		"12250"
					"round11"		"4600"
					"round12"		"4200"
					"round13"		"6350"
					"round14"		"10750"
					"round15"		"11750"
					"round16"		"13950"
					"round17"		"16700"
				}
				"KillReward"
				{
					"round3"		"450"
					"round4"		"900"
					"round5"		"900"
					"round6"		"900"
					"round7"		"450"
					"round9"		"300"
					"round10"		"300"
					"round12"		"300"
					"round13"		"1200"
					"round15"		"900"
					"round16"		"500"
					"round17"		"600"
				}
				"Assists"
				{
					"round4"		"1"
					"round8"		"1"
					"round10"		"1"
					"round14"		"1"
					"round15"		"1"
					"round17"		"1"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round10"		"1"
					"round13"		"1"
					"round15"		"1"
					"round17"		"1"
				}
				"Objective"
				{
					"round6"		"1"
					"round8"		"1"
					"round13"		"1"
					"round16"		"1"
				}
				"Deaths"
				{
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
				}
				"UtilityDamage"
				{
					"round9"		"34"
				}
				"Totals"
				{
					"Kills"		"24"
					"Damage"		"2728"
					"EquipmentValue"		"43650"
					"KillReward"		"7700"
					"LiveTime"		"685"
					"Deaths"		"6"
					"Assists"		"6"
					"HeadshotKills"		"7"
					"Objective"		"4"
					"CashEarned"		"50500"
					"UtilityDamage"		"34"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_13"		"1"
				"DefIndex_23"		"5"
				"DefIndex_43"		"2"
				"DefIndex_44"		"2"
				"DefIndex_45"		"2"
				"DefIndex_46"		"2"
				"DefIndex_50"		"3"
				"DefIndex_51"		"6"
				"DefIndex_55"		"4"
			}
		}
		"51789856"
		{
			"name"		"HornySexSlaveMkVMudkipLvl6"
			"kills"		"4"
			"assists"		"2"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"13"
			"cash"		"4600"
			"roundsWon"		"3"
			"enemyKs"		"4"
			"enemyHSs"		"2"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"112"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round14"		"1000"
					"round15"		"4300"
					"round16"		"5100"
					"round17"		"6100"
				}
				"Kills"
				{
					"round15"		"2"
					"round17"		"2"
				}
				"Damage"
				{
					"round15"		"146"
					"round16"		"93"
					"round17"		"112"
				}
				"EquipmentValue"
				{
					"round15"		"1250"
					"round16"		"1250"
					"round17"		"2500"
				}
				"MoneySaved"
				{
					"round15"		"1000"
					"round16"		"4300"
					"round17"		"2800"
				}
				"KillReward"
				{
					"round15"		"600"
					"round17"		"600"
				}
				"LiveTime"
				{
					"round15"		"35"
					"round16"		"32"
					"round17"		"28"
				}
				"Deaths"
				{
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
				}
				"HeadShotKills"
				{
					"round15"		"1"
					"round17"		"1"
				}
				"Assists"
				{
					"round16"		"2"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"351"
					"EquipmentValue"		"5000"
					"KillReward"		"1200"
					"LiveTime"		"95"
					"Deaths"		"3"
					"Assists"		"2"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"9600"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_26"		"1"
				"DefIndex_51"		"1"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"76125422"
		{
			"name"		"XpeditiouslyLurkerLvl45"
			"kills"		"9"
			"assists"		"4"
			"deaths"		"12"
			"mvps"		"1"
			"score"		"29"
			"cash"		"6000"
			"roundsWon"		"8"
			"enemyKs"		"9"
			"enemyHSs"		"5"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"9"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"21"
			"helmet"		"0"
			"MatchStats"
			{
				"LiveTime"
				{
					"round1"		"44"
					"round2"		"41"
					"round3"		"33"
					"round4"		"38"
					"round5"		"9"
					"round6"		"13"
					"round7"		"59"
					"round8"		"23"
					"round9"		"45"
					"round10"		"20"
					"round11"		"14"
					"round12"		"8"
					"round13"		"59"
					"round17"		"19"
				}
				"CashEarned"
				{
					"round1"		"3700"
					"round2"		"6400"
					"round3"		"9400"
					"round4"		"12100"
					"round5"		"14500"
					"round6"		"13900"
					"round7"		"17200"
					"round8"		"19600"
					"round9"		"22600"
					"round10"		"25000"
					"round11"		"27850"
					"round12"		"30000"
					"round13"		"30000"
					"round16"		"3600"
					"round17"		"6000"
				}
				"EquipmentValue"
				{
					"round2"		"1200"
					"round3"		"1200"
					"round4"		"1200"
					"round5"		"200"
					"round6"		"200"
					"round7"		"200"
					"round8"		"200"
					"round9"		"200"
					"round10"		"1200"
					"round11"		"1200"
					"round12"		"1200"
					"round13"		"1200"
					"round17"		"1200"
				}
				"MoneySaved"
				{
					"round2"		"3700"
					"round3"		"6400"
					"round4"		"9400"
					"round5"		"12100"
					"round6"		"11500"
					"round7"		"13900"
					"round8"		"17200"
					"round9"		"19600"
					"round10"		"22600"
					"round11"		"25000"
					"round12"		"27850"
					"round13"		"30000"
					"round17"		"3600"
				}
				"Kills"
				{
					"round3"		"2"
					"round7"		"4"
					"round9"		"2"
					"round11"		"1"
				}
				"Damage"
				{
					"round3"		"243"
					"round4"		"21"
					"round5"		"20"
					"round6"		"91"
					"round7"		"360"
					"round8"		"47"
					"round9"		"180"
					"round11"		"184"
					"round12"		"17"
					"round17"		"21"
				}
				"KillReward"
				{
					"round3"		"300"
					"round7"		"600"
					"round9"		"300"
					"round11"		"150"
				}
				"Deaths"
				{
					"round3"		"2"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round17"		"1"
				}
				"Assists"
				{
					"round3"		"1"
					"round7"		"1"
					"round8"		"1"
					"round11"		"1"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round7"		"3"
					"round9"		"1"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1184"
					"EquipmentValue"		"10600"
					"KillReward"		"1350"
					"LiveTime"		"450"
					"Deaths"		"12"
					"Assists"		"4"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"40150"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"2"
				}
			}
		}
		"179677821"
		{
			"name"		"PsychoRPGLvl3"
			"kills"		"20"
			"assists"		"0"
			"deaths"		"13"
			"mvps"		"4"
			"score"		"48"
			"cash"		"8525"
			"roundsWon"		"5"
			"enemyKs"		"20"
			"enemyHSs"		"11"
			"enemy2Ks"		"2"
			"enemy3Ks"		"3"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"20"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"12"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"3"
			"kills_taser"		"0"
			"enemyDamageDealt"		"123"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"4800"
					"round3"		"6200"
					"round4"		"7600"
					"round5"		"9750"
					"round6"		"13325"
					"round7"		"6025"
					"round8"		"8175"
					"round9"		"10575"
					"round10"		"13425"
					"round11"		"15975"
					"round12"		"7625"
					"round13"		"8925"
					"round14"		"8025"
					"round15"		"6225"
					"round16"		"7475"
					"round17"		"8525"
				}
				"Damage"
				{
					"round2"		"3"
					"round3"		"44"
					"round5"		"300"
					"round6"		"263"
					"round7"		"229"
					"round8"		"206"
					"round9"		"69"
					"round10"		"121"
					"round11"		"113"
					"round12"		"45"
					"round13"		"12"
					"round14"		"313"
					"round16"		"40"
					"round17"		"123"
				}
				"EquipmentValue"
				{
					"round2"		"1500"
					"round3"		"1500"
					"round4"		"500"
					"round5"		"1500"
					"round6"		"1500"
					"round7"		"1500"
					"round8"		"1500"
					"round9"		"1500"
					"round10"		"500"
					"round11"		"1500"
					"round12"		"500"
					"round13"		"500"
					"round14"		"1500"
					"round15"		"1500"
					"round16"		"4200"
					"round17"		"4200"
				}
				"MoneySaved"
				{
					"round2"		"2400"
					"round3"		"3800"
					"round4"		"6200"
					"round5"		"6600"
					"round6"		"8750"
					"round7"		"3325"
					"round8"		"5025"
					"round9"		"8175"
					"round10"		"10575"
					"round11"		"13425"
					"round12"		"15975"
					"round13"		"7625"
					"round14"		"7925"
					"round15"		"6525"
					"round16"		"4725"
					"round17"		"5975"
				}
				"LiveTime"
				{
					"round2"		"20"
					"round3"		"10"
					"round4"		"29"
					"round5"		"24"
					"round6"		"47"
					"round7"		"49"
					"round8"		"75"
					"round9"		"13"
					"round10"		"39"
					"round11"		"12"
					"round12"		"23"
					"round13"		"26"
					"round14"		"68"
					"round15"		"23"
					"round16"		"28"
					"round17"		"10"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
				}
				"UtilityDamage"
				{
					"round3"		"44"
					"round6"		"69"
					"round17"		"23"
				}
				"Kills"
				{
					"round5"		"3"
					"round6"		"3"
					"round7"		"2"
					"round8"		"3"
					"round10"		"2"
					"round11"		"1"
					"round14"		"4"
					"round16"		"1"
					"round17"		"1"
				}
				"KillReward"
				{
					"round5"		"450"
					"round6"		"1650"
					"round7"		"300"
					"round8"		"450"
					"round10"		"900"
					"round11"		"150"
					"round14"		"600"
					"round16"		"150"
					"round17"		"150"
				}
				"HeadShotKills"
				{
					"round5"		"2"
					"round6"		"1"
					"round7"		"2"
					"round8"		"2"
					"round11"		"1"
					"round14"		"2"
					"round16"		"1"
				}
				"Totals"
				{
					"Kills"		"20"
					"Damage"		"1881"
					"EquipmentValue"		"25400"
					"KillReward"		"4800"
					"LiveTime"		"496"
					"Deaths"		"13"
					"Assists"		"0"
					"HeadshotKills"		"11"
					"Objective"		"0"
					"CashEarned"		"47300"
					"UtilityDamage"		"136"
					"UtilityCount"		"18"
					"UtilitySuccesses"		"4"
					"UtilityEnemies"		"4"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"7"
					"EntryWins"		"5"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"10"
				"DefIndex_55"		"1"
				"DefIndex_60"		"1"
			}
		}
		"415141590"
		{
			"name"		"bluesMudkipLvl12"
			"kills"		"33"
			"assists"		"2"
			"deaths"		"8"
			"mvps"		"7"
			"score"		"111"
			"cash"		"17900"
			"roundsWon"		"9"
			"enemyKs"		"33"
			"enemyHSs"		"18"
			"enemy2Ks"		"6"
			"enemy3Ks"		"3"
			"enemy4Ks"		"2"
			"enemy5Ks"		"0"
			"enemyKAg"		"33"
			"firstKs"		"4"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"3"
					"round3"		"3"
					"round4"		"2"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"2"
					"round9"		"2"
					"round11"		"2"
					"round12"		"4"
					"round13"		"3"
					"round14"		"4"
					"round15"		"1"
					"round16"		"2"
				}
				"Damage"
				{
					"round1"		"200"
					"round2"		"300"
					"round3"		"293"
					"round4"		"219"
					"round5"		"105"
					"round6"		"175"
					"round7"		"100"
					"round8"		"200"
					"round9"		"361"
					"round10"		"94"
					"round11"		"211"
					"round12"		"321"
					"round13"		"213"
					"round14"		"538"
					"round15"		"101"
					"round16"		"294"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"3900"
					"round3"		"3900"
					"round4"		"3900"
					"round5"		"3900"
					"round6"		"3900"
					"round7"		"3900"
					"round8"		"3900"
					"round9"		"3900"
					"round10"		"4300"
					"round11"		"3900"
					"round12"		"3900"
					"round13"		"4200"
					"round14"		"3900"
					"round15"		"3900"
					"round16"		"3900"
					"round17"		"3900"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"450"
					"round3"		"450"
					"round4"		"250"
					"round5"		"150"
					"round6"		"150"
					"round7"		"150"
					"round8"		"300"
					"round9"		"300"
					"round11"		"300"
					"round12"		"600"
					"round13"		"450"
					"round14"		"550"
					"round15"		"150"
					"round16"		"300"
				}
				"LiveTime"
				{
					"round1"		"44"
					"round2"		"41"
					"round3"		"48"
					"round4"		"58"
					"round5"		"43"
					"round6"		"35"
					"round7"		"59"
					"round8"		"53"
					"round9"		"64"
					"round10"		"12"
					"round11"		"42"
					"round12"		"46"
					"round13"		"39"
					"round14"		"78"
					"round15"		"29"
					"round16"		"61"
					"round17"		"23"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"3"
					"round3"		"2"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"2"
					"round11"		"1"
					"round12"		"3"
					"round14"		"1"
					"round15"		"1"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round16"		"1"
				}
				"CashEarned"
				{
					"round1"		"3350"
					"round2"		"4000"
					"round3"		"7350"
					"round4"		"9900"
					"round5"		"10350"
					"round6"		"12775"
					"round7"		"14125"
					"round8"		"15325"
					"round9"		"16825"
					"round10"		"18625"
					"round11"		"20325"
					"round12"		"23825"
					"round13"		"30000"
					"round14"		"11950"
					"round15"		"13900"
					"round16"		"15500"
					"round17"		"17900"
				}
				"MoneySaved"
				{
					"round2"		"650"
					"round3"		"4000"
					"round4"		"6750"
					"round5"		"7800"
					"round6"		"10350"
					"round7"		"11275"
					"round8"		"12625"
					"round9"		"13825"
					"round10"		"16225"
					"round11"		"17125"
					"round12"		"20325"
					"round13"		"23225"
					"round14"		"8500"
					"round15"		"11350"
					"round16"		"13900"
					"round17"		"15500"
				}
				"Deaths"
				{
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
					"round13"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
				}
				"Assists"
				{
					"round7"		"1"
					"round9"		"1"
				}
				"Totals"
				{
					"Kills"		"33"
					"Damage"		"3725"
					"EquipmentValue"		"63300"
					"KillReward"		"4850"
					"LiveTime"		"775"
					"Deaths"		"8"
					"Assists"		"2"
					"HeadshotKills"		"18"
					"Objective"		"9"
					"CashEarned"		"50700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"2"
					"1v2Wins"		"1"
					"EntryCount"		"6"
					"EntryWins"		"5"
				}
			}
		}
	}
}
