"SaveFile"
{
	"timestamp"		"2026-06-20 09:52:21"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_prob_mill"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"985634397"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"3"
		"round3"		"5"
		"round4"		"1"
		"round5"		"5"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"2"
		"round4"		"0"
		"round5"		"2"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"5"
		"round2"		"3"
		"round3"		"0"
		"round4"		"5"
		"round5"		"0"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"27614129"
		{
			"name"		"STANGunGamerLvl15"
			"kills"		"7"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"1"
			"score"		"19"
			"cash"		"14850"
			"roundsWon"		"2"
			"enemyKs"		"7"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"6"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"156"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"3"
					"round5"		"3"
				}
				"Damage"
				{
					"round1"		"78"
					"round2"		"109"
					"round3"		"334"
					"round5"		"156"
				}
				"EquipmentValue"
				{
					"round1"		"6350"
					"round2"		"6350"
					"round3"		"6350"
					"round4"		"6350"
					"round5"		"6350"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3450"
					"round3"		"6050"
					"round4"		"9600"
					"round5"		"12000"
				}
				"KillReward"
				{
					"round1"		"50"
					"round3"		"850"
					"round5"		"150"
				}
				"LiveTime"
				{
					"round1"		"37"
					"round2"		"38"
					"round3"		"70"
					"round4"		"26"
					"round5"		"39"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"2"
					"round5"		"1"
				}
				"CashEarned"
				{
					"round1"		"3450"
					"round2"		"6050"
					"round3"		"9600"
					"round4"		"12000"
					"round5"		"14850"
				}
				"UtilityDamage"
				{
					"round1"		"19"
					"round3"		"11"
				}
				"Assists"
				{
					"round2"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"677"
					"EquipmentValue"		"31750"
					"KillReward"		"1050"
					"LiveTime"		"223"
					"Deaths"		"5"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"13850"
					"UtilityDamage"		"30"
					"UtilityCount"		"5"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"0"
				}
			}
		}
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl10"
			"kills"		"11"
			"assists"		"0"
			"deaths"		"5"
			"mvps"		"2"
			"score"		"24"
			"cash"		"16750"
			"roundsWon"		"3"
			"enemyKs"		"11"
			"enemyHSs"		"5"
			"enemy2Ks"		"0"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"9"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"55"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"3"
					"round3"		"1"
					"round4"		"4"
				}
				"Damage"
				{
					"round1"		"382"
					"round2"		"285"
					"round3"		"230"
					"round4"		"305"
					"round5"		"55"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
					"round3"		"2700"
					"round4"		"2700"
					"round5"		"2900"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4750"
					"round3"		"8500"
					"round4"		"11050"
					"round5"		"14350"
				}
				"KillReward"
				{
					"round1"		"1050"
					"round2"		"1050"
					"round3"		"150"
					"round4"		"600"
				}
				"LiveTime"
				{
					"round1"		"52"
					"round2"		"76"
					"round3"		"29"
					"round4"		"44"
					"round5"		"41"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"2"
					"round4"		"1"
				}
				"CashEarned"
				{
					"round1"		"4750"
					"round2"		"8500"
					"round3"		"11050"
					"round4"		"14350"
					"round5"		"16750"
				}
				"Deaths"
				{
					"round2"		"2"
					"round3"		"1"
					"round5"		"2"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1257"
					"EquipmentValue"		"13900"
					"KillReward"		"2850"
					"LiveTime"		"349"
					"Deaths"		"5"
					"Assists"		"0"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"15750"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"5"
				}
			}
		}
		"1011174563"
		{
			"name"		"ShishisonsonUndeadScourgeLvl28"
			"kills"		"5"
			"assists"		"0"
			"deaths"		"5"
			"mvps"		"1"
			"score"		"17"
			"cash"		"6300"
			"roundsWon"		"2"
			"enemyKs"		"5"
			"enemyHSs"		"2"
			"enemy2Ks"		"1"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"370"
			"helmet"		"1"
			"armor"		"101"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_glock"
				"item"		"weapon_mp7"
				"item"		"weapon_flashbang"
				"item"		"weapon_smokegrenade"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"156"
					"round3"		"119"
					"round4"		"105"
					"round5"		"370"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"2600"
					"round3"		"200"
					"round4"		"3800"
					"round5"		"3400"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"1000"
					"round3"		"3600"
					"round4"		"3500"
					"round5"		"2700"
				}
				"LiveTime"
				{
					"round1"		"30"
					"round2"		"52"
					"round3"		"70"
					"round4"		"34"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"2"
					"round4"		"2"
				}
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"3600"
					"round3"		"4700"
					"round4"		"5900"
					"round5"		"6300"
				}
				"Kills"
				{
					"round3"		"2"
					"round5"		"3"
				}
				"KillReward"
				{
					"round3"		"600"
					"round5"		"900"
				}
				"Objective"
				{
					"round3"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"23"
				}
				"HeadShotKills"
				{
					"round5"		"2"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"750"
					"EquipmentValue"		"10200"
					"KillReward"		"1500"
					"LiveTime"		"215"
					"Deaths"		"5"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"1"
					"CashEarned"		"14500"
					"UtilityDamage"		"23"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_33"		"3"
				"DefIndex_43"		"2"
				"DefIndex_44"		"2"
				"DefIndex_45"		"2"
				"DefIndex_46"		"1"
				"DefIndex_51"		"3"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl16"
			"kills"		"4"
			"assists"		"3"
			"deaths"		"5"
			"mvps"		"0"
			"score"		"18"
			"cash"		"11425"
			"roundsWon"		"2"
			"enemyKs"		"4"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"98"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"74"
					"round2"		"355"
					"round4"		"123"
					"round5"		"98"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1300"
					"round3"		"1300"
					"round4"		"1300"
					"round5"		"1300"
				}
				"LiveTime"
				{
					"round1"		"28"
					"round2"		"54"
					"round3"		"13"
					"round4"		"29"
					"round5"		"27"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round5"		"2"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"4750"
					"round3"		"8325"
					"round4"		"9725"
					"round5"		"11425"
				}
				"Kills"
				{
					"round2"		"4"
				}
				"MoneySaved"
				{
					"round2"		"1400"
					"round3"		"3750"
					"round4"		"7325"
					"round5"		"8725"
				}
				"KillReward"
				{
					"round2"		"550"
				}
				"HeadShotKills"
				{
					"round2"		"1"
				}
				"Objective"
				{
					"round2"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"650"
					"EquipmentValue"		"6500"
					"KillReward"		"550"
					"LiveTime"		"151"
					"Deaths"		"5"
					"Assists"		"3"
					"HeadshotKills"		"1"
					"Objective"		"1"
					"CashEarned"		"13550"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"5"
			}
		}
		"3069543"
		{
			"name"		"FireSniperMurlocTidehunterLvl28"
			"kills"		"8"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"1"
			"score"		"3"
			"cash"		"20100"
			"roundsWon"		"3"
			"enemyKs"		"8"
			"enemyHSs"		"0"
			"enemy2Ks"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"8"
			"kills_taser"		"0"
			"enemyDamageDealt"		"250"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"2"
					"round4"		"3"
					"round5"		"2"
				}
				"Damage"
				{
					"round1"		"84"
					"round2"		"166"
					"round3"		"45"
					"round4"		"333"
					"round5"		"250"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"1200"
					"round3"		"1200"
					"round4"		"200"
					"round5"		"1200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4450"
					"round3"		"8850"
					"round4"		"11250"
					"round5"		"16200"
				}
				"KillReward"
				{
					"round1"		"750"
					"round2"		"1500"
					"round4"		"2250"
					"round5"		"1500"
				}
				"LiveTime"
				{
					"round1"		"52"
					"round2"		"76"
					"round3"		"23"
					"round4"		"44"
					"round5"		"49"
				}
				"CashEarned"
				{
					"round1"		"4450"
					"round2"		"8850"
					"round3"		"11250"
					"round4"		"16200"
					"round5"		"20100"
				}
				"Objective"
				{
					"round2"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
				}
				"Assists"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"878"
					"EquipmentValue"		"4000"
					"KillReward"		"6000"
					"LiveTime"		"244"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"1"
					"CashEarned"		"19100"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"120635489"
		{
			"name"		"VictomatnoSoundApparitionLvl6"
			"kills"		"3"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"0"
			"score"		"4"
			"cash"		"10400"
			"roundsWon"		"2"
			"enemyKs"		"3"
			"enemyHSs"		"0"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"3"
			"kills_taser"		"0"
			"enemyDamageDealt"		"200"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"2600"
					"round3"		"6600"
					"round4"		"6000"
					"round5"		"10400"
				}
				"Kills"
				{
					"round2"		"1"
					"round5"		"2"
				}
				"Damage"
				{
					"round2"		"143"
					"round3"		"55"
					"round4"		"55"
					"round5"		"200"
				}
				"EquipmentValue"
				{
					"round2"		"200"
					"round3"		"200"
					"round4"		"200"
					"round5"		"200"
				}
				"MoneySaved"
				{
					"round2"		"3400"
					"round3"		"2600"
					"round4"		"3600"
					"round5"		"6000"
				}
				"KillReward"
				{
					"round2"		"750"
					"round5"		"1500"
				}
				"LiveTime"
				{
					"round2"		"34"
					"round3"		"17"
					"round4"		"32"
					"round5"		"64"
				}
				"Deaths"
				{
					"round2"		"2"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
				}
				"Assists"
				{
					"round3"		"1"
				}
				"Objective"
				{
					"round5"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"453"
					"EquipmentValue"		"800"
					"KillReward"		"2250"
					"LiveTime"		"172"
					"Deaths"		"5"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"1"
					"CashEarned"		"15250"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
		}
		"14931173"
		{
			"name"		"NaClMortimerAwfulAimLvl5"
			"kills"		"4"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"12"
			"cash"		"5550"
			"roundsWon"		"3"
			"enemyKs"		"4"
			"enemyHSs"		"2"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"59"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round5"		"1"
				}
				"Damage"
				{
					"round1"		"41"
					"round2"		"79"
					"round3"		"115"
					"round5"		"59"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
					"round4"		"200"
					"round5"		"2450"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3850"
					"round3"		"2700"
					"round4"		"2400"
					"round5"		"2850"
				}
				"KillReward"
				{
					"round1"		"150"
					"round2"		"150"
					"round3"		"150"
					"round5"		"300"
				}
				"LiveTime"
				{
					"round1"		"52"
					"round2"		"36"
					"round3"		"17"
					"round4"		"44"
					"round5"		"55"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"3850"
					"round2"		"2700"
					"round3"		"2400"
					"round4"		"2850"
					"round5"		"5550"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round5"		"2"
				}
				"Assists"
				{
					"round2"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"294"
					"EquipmentValue"		"3250"
					"KillReward"		"750"
					"LiveTime"		"235"
					"Deaths"		"4"
					"Assists"		"1"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"13650"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_3"		"1"
				"DefIndex_34"		"1"
				"DefIndex_36"		"1"
				"DefIndex_51"		"3"
			}
		}
	}
}
