"SaveFile"
{
	"timestamp"		"2026-06-20 07:51:34"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_crude"
	"round"		"15"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"2"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"-843662007"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"1"
		"round5"		"9"
		"round6"		"5"
		"round7"		"5"
		"round8"		"3"
		"round9"		"1"
		"round10"		"3"
		"round11"		"1"
		"round12"		"5"
		"round13"		"5"
		"round14"		"1"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"5"
		"round2"		"2"
		"round3"		"2"
		"round4"		"0"
		"round5"		"2"
		"round6"		"2"
		"round7"		"3"
		"round8"		"0"
		"round9"		"0"
		"round10"		"1"
		"round11"		"0"
		"round12"		"1"
		"round13"		"2"
		"round14"		"0"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"4"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"1"
		"round9"		"3"
		"round10"		"2"
		"round11"		"2"
		"round12"		"0"
		"round13"		"0"
		"round14"		"4"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"32167233"
		{
			"name"		"TheSpaniard400HumanAllianceLvl14"
			"kills"		"19"
			"assists"		"1"
			"deaths"		"9"
			"mvps"		"2"
			"score"		"45"
			"cash"		"2900"
			"roundsWon"		"8"
			"enemyKs"		"19"
			"enemyHSs"		"1"
			"enemy2Ks"		"5"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"1"
			"enemyKAg"		"19"
			"firstKs"		"0"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"3"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round3"		"1"
					"round6"		"2"
					"round8"		"5"
					"round11"		"2"
					"round12"		"2"
					"round13"		"2"
					"round14"		"2"
				}
				"Damage"
				{
					"round1"		"284"
					"round2"		"18"
					"round3"		"131"
					"round6"		"157"
					"round7"		"53"
					"round8"		"499"
					"round11"		"200"
					"round12"		"183"
					"round13"		"137"
					"round14"		"182"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"5350"
					"round3"		"200"
					"round4"		"5950"
					"round5"		"200"
					"round6"		"200"
					"round7"		"200"
					"round8"		"4050"
					"round9"		"4400"
					"round10"		"4400"
					"round11"		"4400"
					"round12"		"4100"
					"round13"		"200"
					"round14"		"200"
					"round15"		"6700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3850"
					"round3"		"6550"
					"round4"		"5700"
					"round5"		"5100"
					"round6"		"7500"
					"round7"		"7300"
					"round8"		"500"
					"round9"		"4150"
					"round10"		"7000"
					"round11"		"9700"
					"round12"		"2700"
					"round13"		"5400"
					"round14"		"9300"
					"round15"		"12900"
				}
				"KillReward"
				{
					"round1"		"450"
					"round3"		"150"
					"round6"		"300"
					"round8"		"750"
					"round11"		"300"
					"round12"		"300"
					"round13"		"1500"
					"round14"		"900"
				}
				"LiveTime"
				{
					"round1"		"53"
					"round2"		"18"
					"round3"		"101"
					"round4"		"23"
					"round5"		"39"
					"round6"		"31"
					"round7"		"37"
					"round8"		"89"
					"round9"		"58"
					"round10"		"93"
					"round11"		"68"
					"round12"		"37"
					"round13"		"56"
					"round14"		"62"
				}
				"CashEarned"
				{
					"round1"		"3850"
					"round2"		"6550"
					"round3"		"5700"
					"round4"		"5100"
					"round5"		"7500"
					"round6"		"7300"
					"round7"		"3700"
					"round8"		"4150"
					"round9"		"7000"
					"round10"		"9700"
					"round11"		"12700"
					"round12"		"5400"
					"round13"		"9300"
					"round14"		"12900"
				}
				"Deaths"
				{
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
				}
				"UtilityDamage"
				{
					"round7"		"12"
				}
				"HeadShotKills"
				{
					"round8"		"1"
				}
				"Objective"
				{
					"round8"		"1"
				}
				"Assists"
				{
					"round12"		"1"
				}
				"Totals"
				{
					"Kills"		"19"
					"Damage"		"1844"
					"EquipmentValue"		"40750"
					"KillReward"		"4650"
					"LiveTime"		"800"
					"Deaths"		"9"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"1"
					"CashEarned"		"41000"
					"UtilityDamage"		"12"
					"UtilityCount"		"4"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_2"		"1"
				"DefIndex_7"		"1"
				"DefIndex_44"		"1"
				"DefIndex_51"		"1"
				"DefIndex_60"		"2"
			}
		}
		"27614129"
		{
			"name"		"STANPitLordLvl14"
			"kills"		"19"
			"assists"		"5"
			"deaths"		"11"
			"mvps"		"3"
			"score"		"59"
			"cash"		"3425"
			"roundsWon"		"6"
			"enemyKs"		"19"
			"enemyHSs"		"12"
			"enemy2Ks"		"0"
			"enemy3Ks"		"3"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"19"
			"firstKs"		"3"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"100"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"134"
					"round2"		"336"
					"round3"		"39"
					"round4"		"411"
					"round5"		"100"
					"round6"		"36"
					"round7"		"320"
					"round8"		"156"
					"round9"		"127"
					"round10"		"53"
					"round11"		"188"
					"round12"		"122"
					"round13"		"227"
					"round15"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"1200"
					"round2"		"1700"
					"round3"		"1700"
					"round4"		"4100"
					"round5"		"4500"
					"round6"		"4100"
					"round7"		"3900"
					"round8"		"3900"
					"round9"		"3900"
					"round10"		"3900"
					"round11"		"4100"
					"round12"		"4100"
					"round13"		"4100"
					"round14"		"4100"
					"round15"		"4500"
				}
				"LiveTime"
				{
					"round1"		"16"
					"round2"		"42"
					"round3"		"18"
					"round4"		"64"
					"round5"		"49"
					"round6"		"27"
					"round7"		"77"
					"round8"		"29"
					"round9"		"22"
					"round10"		"21"
					"round11"		"44"
					"round12"		"76"
					"round13"		"22"
					"round14"		"62"
					"round15"		"18"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3550"
					"round3"		"4250"
					"round4"		"3650"
					"round5"		"6100"
					"round6"		"8800"
					"round7"		"8450"
					"round8"		"10550"
					"round9"		"9400"
					"round10"		"8300"
					"round11"		"7425"
					"round12"		"6075"
					"round13"		"4725"
					"round14"		"3675"
					"round15"		"3425"
				}
				"Kills"
				{
					"round2"		"3"
					"round4"		"4"
					"round5"		"1"
					"round7"		"3"
					"round8"		"1"
					"round9"		"1"
					"round11"		"3"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
				}
				"MoneySaved"
				{
					"round2"		"700"
					"round3"		"1850"
					"round4"		"350"
					"round5"		"3250"
					"round6"		"6100"
					"round7"		"5100"
					"round8"		"7800"
					"round9"		"6850"
					"round10"		"5700"
					"round11"		"4400"
					"round12"		"3525"
					"round13"		"2175"
					"round14"		"825"
					"round15"		"3275"
				}
				"KillReward"
				{
					"round2"		"450"
					"round4"		"600"
					"round5"		"150"
					"round7"		"450"
					"round8"		"150"
					"round9"		"150"
					"round11"		"450"
					"round12"		"150"
					"round13"		"150"
					"round15"		"150"
				}
				"HeadShotKills"
				{
					"round2"		"3"
					"round4"		"2"
					"round5"		"1"
					"round7"		"2"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round13"		"1"
				}
				"Assists"
				{
					"round3"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"Objective"
				{
					"round7"		"1"
				}
				"Totals"
				{
					"Kills"		"19"
					"Damage"		"2349"
					"EquipmentValue"		"53800"
					"KillReward"		"2850"
					"LiveTime"		"587"
					"Deaths"		"11"
					"Assists"		"5"
					"HeadshotKills"		"12"
					"Objective"		"1"
					"CashEarned"		"39000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"6"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"2"
				"DefIndex_7"		"3"
				"DefIndex_50"		"1"
				"DefIndex_51"		"11"
				"DefIndex_55"		"2"
				"DefIndex_60"		"5"
			}
		}
		"74282891"
		{
			"name"		"SbigbossTrollBerserkerLvl0"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"2"
			"cash"		"1150"
			"roundsWon"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"121"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round14"		"1000"
					"round15"		"1150"
				}
				"Kills"
				{
					"round15"		"1"
				}
				"Damage"
				{
					"round15"		"121"
				}
				"EquipmentValue"
				{
					"round15"		"200"
				}
				"MoneySaved"
				{
					"round15"		"1000"
				}
				"KillReward"
				{
					"round15"		"150"
				}
				"LiveTime"
				{
					"round15"		"26"
				}
				"Deaths"
				{
					"round15"		"1"
				}
				"HeadShotKills"
				{
					"round15"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"121"
					"EquipmentValue"		"200"
					"KillReward"		"150"
					"LiveTime"		"26"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"150"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
	"PlayersOnTeam2"
	{
		"399477860"
		{
			"name"		"SidBotLvl20"
			"kills"		"7"
			"assists"		"4"
			"deaths"		"5"
			"mvps"		"1"
			"score"		"25"
			"cash"		"25350"
			"roundsWon"		"5"
			"enemyKs"		"7"
			"enemyHSs"		"3"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"98"
			"helmet"		"0"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_glock"
				"item"		"weapon_c4"
			}
			"MatchStats"
			{
				"CashEarned"
				{
					"round6"		"3400"
					"round7"		"5950"
					"round8"		"8650"
					"round9"		"11500"
					"round10"		"14700"
					"round11"		"17100"
					"round12"		"19800"
					"round13"		"22800"
					"round14"		"25200"
					"round15"		"25350"
				}
				"Kills"
				{
					"round7"		"1"
					"round9"		"1"
					"round10"		"2"
					"round13"		"2"
					"round15"		"1"
				}
				"Damage"
				{
					"round7"		"92"
					"round8"		"34"
					"round9"		"166"
					"round10"		"242"
					"round11"		"116"
					"round12"		"61"
					"round13"		"111"
					"round15"		"98"
				}
				"EquipmentValue"
				{
					"round7"		"200"
					"round8"		"500"
					"round9"		"500"
					"round10"		"4150"
					"round11"		"4150"
					"round12"		"500"
					"round13"		"500"
					"round14"		"5700"
					"round15"		"500"
				}
				"MoneySaved"
				{
					"round7"		"3400"
					"round8"		"5950"
					"round9"		"8650"
					"round10"		"11500"
					"round11"		"14700"
					"round12"		"17100"
					"round13"		"19800"
					"round14"		"22800"
					"round15"		"25200"
				}
				"KillReward"
				{
					"round7"		"150"
					"round9"		"150"
					"round10"		"300"
					"round13"		"300"
					"round15"		"150"
				}
				"LiveTime"
				{
					"round7"		"67"
					"round8"		"52"
					"round9"		"58"
					"round10"		"93"
					"round11"		"50"
					"round12"		"35"
					"round13"		"75"
					"round14"		"33"
				}
				"Deaths"
				{
					"round7"		"1"
					"round8"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
				}
				"HeadShotKills"
				{
					"round7"		"1"
					"round10"		"1"
					"round13"		"1"
				}
				"Assists"
				{
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"UtilityDamage"
				{
					"round9"		"45"
					"round10"		"35"
					"round11"		"57"
					"round15"		"45"
				}
				"Objective"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"920"
					"EquipmentValue"		"16700"
					"KillReward"		"1050"
					"LiveTime"		"463"
					"Deaths"		"5"
					"Assists"		"4"
					"HeadshotKills"		"3"
					"Objective"		"1"
					"CashEarned"		"24350"
					"UtilityDamage"		"182"
					"UtilityCount"		"9"
					"UtilitySuccesses"		"4"
					"UtilityEnemies"		"5"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
		}
	}
}
