"SaveFile"
{
	"timestamp"		"2026-06-20 10:31:28"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_vertigo"
	"round"		"11"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"7"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"239326971"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"3"
		"round5"		"1"
		"round6"		"1"
		"round7"		"5"
		"round8"		"1"
		"round9"		"1"
		"round10"		"3"
		"round11"		"1"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"1"
		"round5"		"0"
		"round6"		"0"
		"round7"		"2"
		"round8"		"0"
		"round9"		"2"
		"round10"		"1"
		"round11"		"0"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"2"
		"round5"		"5"
		"round6"		"4"
		"round7"		"0"
		"round8"		"4"
		"round9"		"2"
		"round10"		"2"
		"round11"		"2"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl20"
			"kills"		"25"
			"assists"		"1"
			"deaths"		"3"
			"mvps"		"5"
			"score"		"57"
			"cash"		"17750"
			"roundsWon"		"10"
			"enemyKs"		"25"
			"enemyHSs"		"14"
			"enemy2Ks"		"2"
			"enemy3Ks"		"3"
			"enemy4Ks"		"1"
			"enemy5Ks"		"1"
			"enemyKAg"		"25"
			"firstKs"		"7"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"19"
			"kills_knife"		"6"
			"kills_taser"		"0"
			"enemyDamageDealt"		"280"
			"helmet"		"1"
			"armor"		"155"
			"Items"
			{
				"item"		"weapon_knife_css"
				"item"		"weapon_ssg08"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"3"
					"round3"		"4"
					"round4"		"5"
					"round5"		"2"
					"round6"		"2"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"3"
				}
				"Damage"
				{
					"round1"		"111"
					"round2"		"300"
					"round3"		"388"
					"round4"		"397"
					"round5"		"200"
					"round6"		"130"
					"round7"		"2"
					"round9"		"171"
					"round10"		"101"
					"round11"		"280"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
					"round3"		"2900"
					"round4"		"2900"
					"round5"		"2900"
					"round6"		"2900"
					"round7"		"3300"
					"round8"		"2700"
					"round9"		"2700"
					"round10"		"2900"
					"round11"		"2700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"5950"
					"round3"		"9700"
					"round4"		"13000"
					"round5"		"17050"
					"round6"		"20050"
					"round7"		"13050"
					"round8"		"15600"
					"round9"		"18300"
					"round10"		"21750"
					"round11"		"14600"
				}
				"KillReward"
				{
					"round1"		"2250"
					"round2"		"1050"
					"round3"		"600"
					"round4"		"1350"
					"round5"		"300"
					"round6"		"300"
					"round7"		"150"
					"round9"		"750"
					"round10"		"150"
					"round11"		"450"
				}
				"LiveTime"
				{
					"round1"		"45"
					"round2"		"34"
					"round3"		"47"
					"round4"		"78"
					"round5"		"32"
					"round6"		"43"
					"round7"		"47"
					"round8"		"29"
					"round9"		"52"
					"round10"		"63"
				}
				"CashEarned"
				{
					"round1"		"5950"
					"round2"		"9700"
					"round3"		"13000"
					"round4"		"17050"
					"round5"		"20050"
					"round6"		"13050"
					"round7"		"15600"
					"round8"		"18300"
					"round9"		"21750"
					"round10"		"24600"
					"round11"		"17750"
				}
				"HeadShotKills"
				{
					"round2"		"2"
					"round3"		"2"
					"round4"		"4"
					"round5"		"2"
					"round6"		"1"
					"round11"		"3"
				}
				"Deaths"
				{
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"Assists"
				{
					"round9"		"1"
				}
				"Totals"
				{
					"Kills"		"25"
					"Damage"		"2080"
					"EquipmentValue"		"31500"
					"KillReward"		"7350"
					"LiveTime"		"470"
					"Deaths"		"3"
					"Assists"		"1"
					"HeadshotKills"		"14"
					"Objective"		"0"
					"CashEarned"		"36750"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"7"
					"EntryWins"		"7"
				}
			}
		}
		"1687969288"
		{
			"name"		"ZyzzCounterSniperLvl15"
			"kills"		"10"
			"assists"		"5"
			"deaths"		"8"
			"mvps"		"0"
			"score"		"19"
			"cash"		"15298"
			"roundsWon"		"7"
			"enemyKs"		"10"
			"enemyHSs"		"3"
			"enemy2Ks"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"10"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"5"
			"kills_taser"		"0"
			"enemyDamageDealt"		"120"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"2"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"2"
					"round11"		"1"
				}
				"Damage"
				{
					"round1"		"217"
					"round2"		"200"
					"round3"		"12"
					"round4"		"84"
					"round6"		"156"
					"round7"		"352"
					"round8"		"260"
					"round9"		"61"
					"round10"		"179"
					"round11"		"120"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"1200"
					"round3"		"1200"
					"round4"		"1200"
					"round5"		"3850"
					"round6"		"4850"
					"round7"		"4850"
					"round8"		"4850"
					"round9"		"4850"
					"round10"		"4850"
					"round11"		"4850"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"5200"
					"round3"		"9400"
					"round4"		"12100"
					"round5"		"550"
					"round6"		"1950"
					"round7"		"3838"
					"round8"		"5688"
					"round9"		"7238"
					"round10"		"10448"
					"round11"		"12448"
				}
				"KillReward"
				{
					"round1"		"1500"
					"round2"		"1500"
					"round4"		"750"
					"round7"		"150"
					"round8"		"150"
					"round10"		"300"
					"round11"		"150"
				}
				"LiveTime"
				{
					"round1"		"45"
					"round2"		"34"
					"round3"		"47"
					"round4"		"18"
					"round5"		"6"
					"round6"		"9"
					"round7"		"28"
					"round8"		"37"
					"round9"		"10"
					"round10"		"27"
					"round11"		"21"
				}
				"Assists"
				{
					"round1"		"1"
					"round4"		"1"
					"round7"		"3"
				}
				"CashEarned"
				{
					"round1"		"5200"
					"round2"		"9400"
					"round3"		"12100"
					"round4"		"15550"
					"round5"		"2950"
					"round6"		"4838"
					"round7"		"6688"
					"round8"		"8238"
					"round9"		"11448"
					"round10"		"13448"
					"round11"		"15298"
				}
				"Deaths"
				{
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"HeadShotKills"
				{
					"round8"		"1"
					"round10"		"2"
				}
				"Totals"
				{
					"Kills"		"10"
					"Damage"		"1641"
					"EquipmentValue"		"36750"
					"KillReward"		"4500"
					"LiveTime"		"282"
					"Deaths"		"8"
					"Assists"		"5"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"33000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"6"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"6"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl20"
			"kills"		"12"
			"assists"		"9"
			"deaths"		"8"
			"mvps"		"4"
			"score"		"31"
			"cash"		"11350"
			"roundsWon"		"4"
			"enemyKs"		"12"
			"enemyHSs"		"3"
			"enemy2Ks"		"1"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"7"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"22"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1300"
					"round3"		"1300"
					"round4"		"1300"
					"round5"		"1700"
					"round6"		"1700"
					"round7"		"1700"
					"round8"		"1700"
					"round9"		"1700"
					"round10"		"1300"
					"round11"		"1300"
				}
				"LiveTime"
				{
					"round1"		"8"
					"round2"		"5"
					"round3"		"9"
					"round4"		"17"
					"round5"		"32"
					"round6"		"16"
					"round7"		"17"
					"round8"		"48"
					"round9"		"52"
					"round10"		"12"
					"round11"		"9"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3800"
					"round3"		"5200"
					"round4"		"6800"
					"round5"		"8500"
					"round6"		"11400"
					"round7"		"12400"
					"round8"		"14200"
					"round9"		"17350"
					"round10"		"19950"
					"round11"		"21350"
				}
				"MoneySaved"
				{
					"round2"		"1400"
					"round3"		"2800"
					"round4"		"4200"
					"round5"		"5400"
					"round6"		"8500"
					"round7"		"10000"
					"round8"		"11000"
					"round9"		"14200"
					"round10"		"17350"
					"round11"		"18950"
				}
				"Damage"
				{
					"round3"		"107"
					"round4"		"432"
					"round5"		"300"
					"round6"		"242"
					"round7"		"292"
					"round8"		"425"
					"round9"		"291"
					"round10"		"215"
					"round11"		"22"
				}
				"Assists"
				{
					"round4"		"1"
					"round6"		"1"
					"round7"		"3"
					"round8"		"1"
					"round10"		"3"
				}
				"Kills"
				{
					"round5"		"3"
					"round6"		"2"
					"round8"		"4"
					"round9"		"3"
				}
				"KillReward"
				{
					"round5"		"400"
					"round6"		"200"
					"round8"		"500"
					"round9"		"450"
				}
				"HeadShotKills"
				{
					"round5"		"2"
					"round8"		"1"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"2326"
					"EquipmentValue"		"16300"
					"KillReward"		"1550"
					"LiveTime"		"225"
					"Deaths"		"8"
					"Assists"		"9"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"29550"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"9"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"8"
				"DefIndex_55"		"3"
			}
		}
	}
}
