"SaveFile"
{
	"timestamp"		"2026-06-20 09:47:45"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_prob_mill"
	"round"		"1"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"231589240"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"0"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"5"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"3069543"
		{
			"name"		"FireSniper"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"4450"
			"roundsWon"		"1"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"84"
			"helmet"		"1"
			"armor"		"150"
			"Items"
			{
				"item"		"weapon_knife"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"84"
				}
				"EquipmentValue"
				{
					"round1"		"200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
				}
				"KillReward"
				{
					"round1"		"750"
				}
				"CashEarned"
				{
					"round1"		"4450"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"84"
					"EquipmentValue"		"200"
					"KillReward"		"750"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"3450"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"20687493"
		{
			"name"		"RawrMcRawr"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"7"
			"cash"		"4750"
			"roundsWon"		"1"
			"enemyKs"		"3"
			"enemyHSs"		"2"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"2"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"382"
			"helmet"		"1"
			"armor"		"75"
			"Items"
			{
				"item"		"weapon_knife_css"
				"item"		"weapon_ssg08"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
				}
				"Damage"
				{
					"round1"		"382"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
				}
				"KillReward"
				{
					"round1"		"1050"
				}
				"HeadShotKills"
				{
					"round1"		"2"
				}
				"CashEarned"
				{
					"round1"		"4750"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"382"
					"EquipmentValue"		"2700"
					"KillReward"		"1050"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"3750"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
		}
		"14931173"
		{
			"name"		"NaClMortimer"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"3"
			"cash"		"3850"
			"roundsWon"		"1"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"41"
			"helmet"		"0"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"41"
				}
				"EquipmentValue"
				{
					"round1"		"200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
				}
				"KillReward"
				{
					"round1"		"150"
				}
				"HeadShotKills"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3850"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"41"
					"EquipmentValue"		"200"
					"KillReward"		"150"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"2850"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
	"PlayersOnTeam2"
	{
		"27614129"
		{
			"name"		"STAN"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"3"
			"cash"		"3450"
			"roundsWon"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"1"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"78"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
				}
				"Damage"
				{
					"round1"		"78"
				}
				"EquipmentValue"
				{
					"round1"		"6350"
				}
				"MoneySaved"
				{
					"round1"		"1000"
				}
				"KillReward"
				{
					"round1"		"50"
				}
				"LiveTime"
				{
					"round1"		"37"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3450"
				}
				"UtilityDamage"
				{
					"round1"		"19"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"78"
					"EquipmentValue"		"6350"
					"KillReward"		"50"
					"LiveTime"		"37"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2450"
					"UtilityDamage"		"19"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"9944208"
		{
			"name"		"Zickzii"
			"kills"		"0"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"2"
			"cash"		"2400"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"74"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"74"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
				}
				"LiveTime"
				{
					"round1"		"28"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"74"
					"EquipmentValue"		"1300"
					"KillReward"		"0"
					"LiveTime"		"28"
					"Deaths"		"1"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"1"
			}
		}
		"120635489"
		{
			"name"		"VictomatnoSound"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3400"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round1"		"3400"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"0"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"1011174563"
		{
			"name"		"Shishisonson"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"1"
			"cash"		"3400"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"156"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"156"
				}
				"EquipmentValue"
				{
					"round1"		"200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
				}
				"LiveTime"
				{
					"round1"		"30"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3400"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"156"
					"EquipmentValue"		"200"
					"KillReward"		"0"
					"LiveTime"		"30"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
}
