"SaveFile"
{
	"timestamp"		"2026-06-20 07:55:15"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_mutiny"
	"round"		"3"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"1699984592"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"3"
		"round2"		"5"
		"round3"		"4"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"32167233"
		{
			"name"		"TheSpaniard400HumanAllianceLvl14"
			"kills"		"3"
			"assists"		"1"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"8"
			"cash"		"6650"
			"roundsWon"		"3"
			"enemyKs"		"3"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"158"
			"helmet"		"1"
			"armor"		"115"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
				"item"		"weapon_m4a1_silencer"
			}
			"MatchStats"
			{
				"CashEarned"
				{
					"round1"		"3700"
					"round2"		"6400"
					"round3"		"6650"
				}
				"EquipmentValue"
				{
					"round2"		"200"
					"round3"		"1200"
				}
				"MoneySaved"
				{
					"round2"		"3700"
					"round3"		"6400"
				}
				"LiveTime"
				{
					"round2"		"48"
				}
				"Kills"
				{
					"round3"		"3"
				}
				"Damage"
				{
					"round3"		"158"
				}
				"KillReward"
				{
					"round3"		"450"
				}
				"Assists"
				{
					"round3"		"1"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"158"
					"EquipmentValue"		"1400"
					"KillReward"		"450"
					"LiveTime"		"48"
					"Deaths"		"0"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"8550"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_60"		"1"
			}
		}
		"27614129"
		{
			"name"		"STANPitLordLvl15"
			"kills"		"8"
			"assists"		"2"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"21"
			"cash"		"10350"
			"roundsWon"		"3"
			"enemyKs"		"8"
			"enemyHSs"		"5"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"1"
			"enemyKAg"		"8"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"202"
			"helmet"		"1"
			"armor"		"96"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_nova"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"5"
					"round3"		"1"
				}
				"Damage"
				{
					"round1"		"74"
					"round2"		"439"
					"round3"		"202"
				}
				"EquipmentValue"
				{
					"round1"		"1200"
					"round2"		"2650"
					"round3"		"2650"
				}
				"KillReward"
				{
					"round1"		"600"
					"round2"		"2250"
					"round3"		"450"
				}
				"LiveTime"
				{
					"round1"		"67"
					"round2"		"48"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"3"
				}
				"CashEarned"
				{
					"round1"		"3300"
					"round2"		"7850"
					"round3"		"10350"
				}
				"MoneySaved"
				{
					"round2"		"2900"
					"round3"		"7200"
				}
				"Assists"
				{
					"round3"		"2"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"715"
					"EquipmentValue"		"6500"
					"KillReward"		"3300"
					"LiveTime"		"115"
					"Deaths"		"0"
					"Assists"		"2"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"11400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"399477860"
		{
			"name"		"Sid"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3400"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round3"		"3400"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"0"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"74282891"
		{
			"name"		"SbigbossTrollBerserkerLvl1"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"8200"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"20"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3400"
					"round3"		"5800"
				}
				"LiveTime"
				{
					"round1"		"34"
					"round2"		"19"
					"round3"		"30"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"5800"
					"round3"		"8200"
				}
				"Damage"
				{
					"round2"		"24"
					"round3"		"20"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"44"
					"EquipmentValue"		"600"
					"KillReward"		"0"
					"LiveTime"		"83"
					"Deaths"		"3"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"7200"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
		}
	}
}
