"SaveFile"
{
	"timestamp"		"2026-06-20 09:38:05"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"cs_italy"
	"round"		"7"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"1,5"
		"SpawnPointsCfg"		"640007308"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"5"
		"round3"		"1"
		"round4"		"2"
		"round5"		"5"
		"round6"		"1"
		"round7"		"5"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"2"
		"round3"		"0"
		"round4"		"1"
		"round5"		"0"
		"round6"		"0"
		"round7"		"5"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"4"
		"round2"		"0"
		"round3"		"3"
		"round4"		"2"
		"round5"		"2"
		"round6"		"4"
		"round7"		"0"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"32167233"
		{
			"name"		"TheSpaniard400NightElfLvl9"
			"kills"		"8"
			"assists"		"2"
			"deaths"		"4"
			"mvps"		"1"
			"score"		"27"
			"cash"		"9850"
			"roundsWon"		"3"
			"enemyKs"		"8"
			"enemyHSs"		"1"
			"enemy2Ks"		"1"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"8"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"17"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1350"
					"round2"		"2550"
					"round3"		"2550"
					"round4"		"1900"
					"round5"		"4950"
					"round6"		"4950"
					"round7"		"4950"
				}
				"MoneySaved"
				{
					"round1"		"300"
					"round2"		"1000"
					"round3"		"3150"
					"round4"		"4000"
					"round5"		"1950"
					"round6"		"4100"
					"round7"		"6950"
				}
				"LiveTime"
				{
					"round1"		"12"
					"round2"		"57"
					"round3"		"57"
					"round4"		"64"
					"round5"		"73"
					"round6"		"43"
					"round7"		"26"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round7"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"3150"
					"round3"		"5700"
					"round4"		"6700"
					"round5"		"4100"
					"round6"		"6950"
					"round7"		"9850"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"2"
					"round5"		"3"
					"round6"		"1"
				}
				"Damage"
				{
					"round2"		"57"
					"round3"		"311"
					"round4"		"295"
					"round5"		"281"
					"round6"		"74"
					"round7"		"17"
				}
				"KillReward"
				{
					"round2"		"150"
					"round3"		"150"
					"round4"		"300"
					"round5"		"150"
					"round6"		"50"
				}
				"Assists"
				{
					"round3"		"1"
					"round4"		"1"
				}
				"HeadShotKills"
				{
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"1035"
					"EquipmentValue"		"23200"
					"KillReward"		"800"
					"LiveTime"		"332"
					"Deaths"		"4"
					"Assists"		"2"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"17700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_9"		"1"
				"DefIndex_40"		"2"
			}
		}
		"27614129"
		{
			"name"		"STANGunGamerLvl12"
			"kills"		"9"
			"assists"		"2"
			"deaths"		"6"
			"mvps"		"2"
			"score"		"30"
			"cash"		"10583"
			"roundsWon"		"4"
			"enemyKs"		"9"
			"enemyHSs"		"8"
			"enemy2Ks"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"200"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"2"
					"round6"		"3"
					"round7"		"2"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"77"
					"round3"		"165"
					"round4"		"186"
					"round6"		"361"
					"round7"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"4300"
					"round2"		"4700"
					"round3"		"4300"
					"round4"		"4700"
					"round5"		"4700"
					"round6"		"4300"
					"round7"		"4700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3050"
					"round3"		"5950"
					"round4"		"7675"
					"round5"		"13275"
					"round6"		"15675"
					"round7"		"17383"
				}
				"KillReward"
				{
					"round1"		"150"
					"round3"		"150"
					"round4"		"300"
					"round6"		"450"
					"round7"		"300"
				}
				"LiveTime"
				{
					"round1"		"35"
					"round2"		"33"
					"round3"		"50"
					"round4"		"98"
					"round5"		"19"
					"round6"		"28"
					"round7"		"15"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"2"
					"round6"		"2"
					"round7"		"2"
				}
				"CashEarned"
				{
					"round1"		"3050"
					"round2"		"5950"
					"round3"		"8075"
					"round4"		"13275"
					"round5"		"15675"
					"round6"		"17783"
					"round7"		"10583"
				}
				"Deaths"
				{
					"round2"		"2"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
				}
				"Assists"
				{
					"round3"		"1"
					"round6"		"1"
				}
				"Objective"
				{
					"round4"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"23"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1089"
					"EquipmentValue"		"31700"
					"KillReward"		"1350"
					"LiveTime"		"291"
					"Deaths"		"6"
					"Assists"		"2"
					"HeadshotKills"		"8"
					"Objective"		"1"
					"CashEarned"		"22250"
					"UtilityDamage"		"23"
					"UtilityCount"		"6"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_55"		"4"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl14"
			"kills"		"13"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"2"
			"score"		"33"
			"cash"		"14025"
			"roundsWon"		"3"
			"enemyKs"		"13"
			"enemyHSs"		"5"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"2"
			"enemy5Ks"		"0"
			"enemyKAg"		"13"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"10"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"349"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_elite"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1300"
					"round3"		"1300"
					"round4"		"300"
					"round5"		"1300"
					"round6"		"300"
					"round7"		"1300"
				}
				"LiveTime"
				{
					"round1"		"10"
					"round2"		"57"
					"round3"		"24"
					"round4"		"13"
					"round5"		"62"
					"round6"		"29"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3950"
					"round3"		"6650"
					"round4"		"8050"
					"round5"		"9350"
					"round6"		"12475"
					"round7"		"14025"
				}
				"Kills"
				{
					"round2"		"4"
					"round3"		"2"
					"round5"		"2"
					"round6"		"1"
					"round7"		"4"
				}
				"Damage"
				{
					"round2"		"401"
					"round3"		"239"
					"round4"		"80"
					"round5"		"225"
					"round6"		"82"
					"round7"		"349"
				}
				"MoneySaved"
				{
					"round2"		"1400"
					"round3"		"3950"
					"round4"		"6650"
					"round5"		"7050"
					"round6"		"9350"
					"round7"		"11475"
				}
				"KillReward"
				{
					"round2"		"550"
					"round3"		"300"
					"round5"		"300"
					"round6"		"100"
					"round7"		"550"
				}
				"Assists"
				{
					"round2"		"1"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round3"		"2"
					"round7"		"2"
				}
				"Totals"
				{
					"Kills"		"13"
					"Damage"		"1376"
					"EquipmentValue"		"7100"
					"KillReward"		"1800"
					"LiveTime"		"195"
					"Deaths"		"5"
					"Assists"		"1"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"17400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"6"
			}
		}
		"120635489"
		{
			"name"		"VictomatnoSoundUndeadScourgeLvl16"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3000"
			"roundsWon"		"1"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"1"
			"armor"		"30"
			"Items"
			{
				"item"		"weapon_hkp2000"
			}
			"MatchStats"
			{
				"CashEarned"
				{
					"round7"		"3000"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"0"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
}
