"SaveFile"
{
	"timestamp"		"2026-06-20 10:37:21"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_akiba"
	"round"		"1"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"1919653395"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"0"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"9944208"
		{
			"name"		"Zickzii"
			"kills"		"0"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"1"
			"cash"		"2400"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"127"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"127"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
				}
				"LiveTime"
				{
					"round1"		"33"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"127"
					"EquipmentValue"		"1300"
					"KillReward"		"0"
					"LiveTime"		"33"
					"Deaths"		"1"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"1"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"20687493"
		{
			"name"		"RawrMcRawr"
			"kills"		"3"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"10"
			"cash"		"4350"
			"roundsWon"		"1"
			"enemyKs"		"3"
			"enemyHSs"		"3"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"3"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"411"
			"helmet"		"1"
			"armor"		"164"
			"Items"
			{
				"item"		"weapon_knife_css"
				"item"		"weapon_ssg08"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
				}
				"Damage"
				{
					"round1"		"411"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
				}
				"KillReward"
				{
					"round1"		"450"
				}
				"HeadShotKills"
				{
					"round1"		"3"
				}
				"Objective"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"4350"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"411"
					"EquipmentValue"		"2700"
					"KillReward"		"450"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"3"
					"Objective"		"1"
					"CashEarned"		"3350"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
}
