"SaveFile"
{
	"timestamp"		"2026-06-20 08:26:57"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"cs_workout_d_prefab"
	"round"		"12"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"NumConsecutiveCTLoses"		"2"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"3,5"
		"SpawnPointsCfg"		"220505491"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"9"
		"round5"		"1"
		"round6"		"5"
		"round7"		"1"
		"round8"		"1"
		"round9"		"1"
		"round10"		"2"
		"round11"		"5"
		"round12"		"5"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"3"
		"round2"		"2"
		"round3"		"2"
		"round4"		"2"
		"round5"		"0"
		"round6"		"2"
		"round7"		"0"
		"round8"		"0"
		"round9"		"3"
		"round10"		"2"
		"round11"		"1"
		"round12"		"2"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"3"
		"round5"		"2"
		"round6"		"0"
		"round7"		"3"
		"round8"		"1"
		"round9"		"0"
		"round10"		"3"
		"round11"		"0"
		"round12"		"0"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"32167233"
		{
			"name"		"TheSpaniard400NecromancerLvl8"
			"kills"		"12"
			"assists"		"4"
			"deaths"		"13"
			"mvps"		"0"
			"score"		"38"
			"cash"		"2700"
			"roundsWon"		"2"
			"enemyKs"		"12"
			"enemyHSs"		"5"
			"enemy2Ks"		"2"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"firstKs"		"2"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"181"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"3100"
					"round3"		"200"
					"round4"		"3200"
					"round5"		"200"
					"round6"		"3200"
					"round7"		"200"
					"round8"		"2550"
					"round9"		"2150"
					"round10"		"3100"
					"round11"		"3100"
					"round12"		"200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"500"
					"round3"		"2748"
					"round4"		"3749"
					"round5"		"3022"
					"round6"		"2473"
					"round7"		"4623"
					"round8"		"4673"
					"round9"		"5577"
					"round10"		"7977"
					"round11"		"11777"
					"round12"		"14677"
				}
				"LiveTime"
				{
					"round1"		"63"
					"round2"		"28"
					"round3"		"47"
					"round4"		"27"
					"round5"		"51"
					"round6"		"82"
					"round7"		"34"
					"round8"		"33"
					"round9"		"21"
					"round10"		"56"
					"round11"		"48"
					"round12"		"46"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"2"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"CashEarned"
				{
					"round1"		"3400"
					"round2"		"2748"
					"round3"		"3749"
					"round4"		"3022"
					"round5"		"2473"
					"round6"		"4623"
					"round7"		"7023"
					"round8"		"5577"
					"round9"		"7977"
					"round10"		"11777"
					"round11"		"14677"
					"round12"		"2700"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"3"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"2"
					"round12"		"2"
				}
				"Damage"
				{
					"round2"		"106"
					"round3"		"338"
					"round4"		"100"
					"round5"		"286"
					"round6"		"226"
					"round7"		"13"
					"round8"		"165"
					"round10"		"157"
					"round12"		"181"
				}
				"KillReward"
				{
					"round2"		"150"
					"round3"		"450"
					"round4"		"150"
					"round5"		"150"
					"round6"		"150"
					"round8"		"150"
					"round10"		"300"
					"round12"		"300"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round5"		"1"
					"round8"		"1"
					"round10"		"1"
					"round12"		"1"
				}
				"Assists"
				{
					"round5"		"1"
					"round6"		"2"
					"round8"		"1"
				}
				"Totals"
				{
					"Kills"		"12"
					"Damage"		"1572"
					"EquipmentValue"		"21400"
					"KillReward"		"1800"
					"LiveTime"		"567"
					"Deaths"		"13"
					"Assists"		"4"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"32300"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_2"		"1"
				"DefIndex_7"		"1"
				"DefIndex_19"		"1"
				"DefIndex_51"		"2"
				"DefIndex_60"		"2"
			}
		}
		"27614129"
		{
			"name"		"STANChristmasElfLvl0"
			"kills"		"11"
			"assists"		"8"
			"deaths"		"13"
			"mvps"		"1"
			"score"		"38"
			"cash"		"7108"
			"roundsWon"		"6"
			"enemyKs"		"11"
			"enemyHSs"		"5"
			"enemy2Ks"		"3"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"4"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"3"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"163"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"3"
					"round4"		"1"
					"round8"		"1"
					"round9"		"2"
				}
				"Damage"
				{
					"round1"		"249"
					"round2"		"209"
					"round3"		"313"
					"round4"		"184"
					"round6"		"35"
					"round7"		"26"
					"round8"		"43"
					"round9"		"224"
					"round10"		"45"
					"round11"		"130"
					"round12"		"163"
				}
				"EquipmentValue"
				{
					"round1"		"1200"
					"round2"		"4100"
					"round3"		"3900"
					"round4"		"3900"
					"round5"		"3900"
					"round6"		"3900"
					"round7"		"3900"
					"round8"		"2900"
					"round9"		"2900"
					"round10"		"2900"
					"round11"		"3400"
					"round12"		"1700"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"900"
					"round3"		"450"
					"round4"		"150"
					"round8"		"150"
					"round9"		"300"
				}
				"LiveTime"
				{
					"round1"		"76"
					"round2"		"56"
					"round3"		"68"
					"round4"		"84"
					"round5"		"42"
					"round6"		"19"
					"round7"		"49"
					"round8"		"67"
					"round9"		"39"
					"round10"		"60"
					"round11"		"21"
					"round12"		"37"
				}
				"Deaths"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"1"
					"round6"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"2"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round3"		"1"
					"round4"		"1"
					"round8"		"1"
				}
				"CashEarned"
				{
					"round1"		"2300"
					"round2"		"4320"
					"round3"		"3070"
					"round4"		"5220"
					"round5"		"7620"
					"round6"		"4695"
					"round7"		"3395"
					"round8"		"3245"
					"round9"		"2808"
					"round10"		"3608"
					"round11"		"6108"
					"round12"		"7108"
				}
				"MoneySaved"
				{
					"round2"		"2300"
					"round3"		"620"
					"round4"		"3070"
					"round5"		"5220"
					"round6"		"3920"
					"round7"		"995"
					"round8"		"695"
					"round9"		"545"
					"round10"		"108"
					"round11"		"3208"
					"round12"		"4708"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1621"
					"EquipmentValue"		"38600"
					"KillReward"		"2250"
					"LiveTime"		"748"
					"Deaths"		"13"
					"Assists"		"8"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"30650"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"6"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"3"
				"DefIndex_40"		"3"
				"DefIndex_51"		"8"
				"DefIndex_55"		"2"
			}
		}
		"9944208"
		{
			"name"		"ZickziiBountyHunterLvl37"
			"kills"		"18"
			"assists"		"4"
			"deaths"		"8"
			"mvps"		"3"
			"score"		"51"
			"cash"		"6302"
			"roundsWon"		"9"
			"enemyKs"		"18"
			"enemyHSs"		"7"
			"enemy2Ks"		"3"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"1"
			"enemyKAg"		"18"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"124"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round1"		"3000"
					"round2"		"11871"
					"round3"		"21265"
					"round4"		"18422"
					"round5"		"20942"
					"round6"		"23767"
					"round7"		"26038"
					"round8"		"20357"
					"round9"		"16000"
					"round10"		"12895"
					"round11"		"16937"
					"round12"		"21302"
				}
				"Kills"
				{
					"round2"		"5"
					"round3"		"1"
					"round4"		"3"
					"round6"		"1"
					"round8"		"2"
					"round9"		"2"
					"round10"		"2"
					"round11"		"1"
					"round12"		"1"
				}
				"Damage"
				{
					"round2"		"569"
					"round3"		"70"
					"round4"		"240"
					"round5"		"86"
					"round6"		"98"
					"round7"		"40"
					"round8"		"178"
					"round9"		"240"
					"round10"		"211"
					"round11"		"191"
					"round12"		"124"
				}
				"EquipmentValue"
				{
					"round2"		"1050"
					"round3"		"2050"
					"round4"		"2050"
					"round5"		"2450"
					"round6"		"1050"
					"round7"		"1050"
					"round8"		"2650"
					"round9"		"2450"
					"round10"		"2050"
					"round11"		"2450"
					"round12"		"2450"
				}
				"MoneySaved"
				{
					"round2"		"3000"
					"round3"		"10871"
					"round4"		"10265"
					"round5"		"18022"
					"round6"		"20942"
					"round7"		"23767"
					"round8"		"26038"
					"round9"		"8957"
					"round11"		"12495"
					"round12"		"15537"
				}
				"KillReward"
				{
					"round2"		"1300"
					"round3"		"300"
					"round4"		"900"
					"round6"		"100"
					"round8"		"1050"
					"round9"		"400"
					"round10"		"600"
					"round11"		"300"
					"round12"		"300"
				}
				"LiveTime"
				{
					"round2"		"71"
					"round3"		"39"
					"round4"		"84"
					"round5"		"19"
					"round6"		"30"
					"round7"		"63"
					"round8"		"44"
					"round9"		"30"
					"round10"		"60"
					"round11"		"25"
					"round12"		"25"
				}
				"HeadShotKills"
				{
					"round2"		"2"
					"round3"		"1"
					"round4"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"Assists"
				{
					"round5"		"1"
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
				}
				"Objective"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2047"
					"EquipmentValue"		"21750"
					"KillReward"		"5250"
					"LiveTime"		"513"
					"Deaths"		"8"
					"Assists"		"4"
					"HeadshotKills"		"7"
					"Objective"		"1"
					"CashEarned"		"35950"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"7"
				"DefIndex_55"		"6"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"122633832"
		{
			"name"		"MrMankeymanArmsRaceLvl24"
			"kills"		"22"
			"assists"		"4"
			"deaths"		"8"
			"mvps"		"5"
			"score"		"61"
			"cash"		"6250"
			"roundsWon"		"6"
			"enemyKs"		"22"
			"enemyHSs"		"11"
			"enemy2Ks"		"2"
			"enemy3Ks"		"3"
			"enemy4Ks"		"2"
			"enemy5Ks"		"0"
			"enemyKAg"		"22"
			"firstKs"		"0"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"6"
			"kills_weapon_sniper"		"4"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"233"
			"helmet"		"1"
			"armor"		"91"
			"Items"
			{
				"item"		"weapon_knife_gypsy_jackknife"
				"item"		"weapon_hegrenade"
				"item"		"weapon_galilar"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round3"		"2"
					"round5"		"4"
					"round6"		"1"
					"round7"		"3"
					"round9"		"3"
					"round11"		"4"
					"round12"		"2"
				}
				"Damage"
				{
					"round1"		"356"
					"round2"		"94"
					"round3"		"323"
					"round4"		"3"
					"round5"		"217"
					"round6"		"136"
					"round7"		"242"
					"round9"		"255"
					"round10"		"47"
					"round11"		"343"
					"round12"		"233"
				}
				"EquipmentValue"
				{
					"round1"		"3000"
					"round2"		"5050"
					"round3"		"5050"
					"round4"		"500"
					"round5"		"500"
					"round6"		"500"
					"round7"		"600"
					"round8"		"2350"
					"round9"		"2350"
					"round10"		"2800"
					"round11"		"2600"
					"round12"		"2800"
				}
				"KillReward"
				{
					"round1"		"450"
					"round3"		"200"
					"round5"		"1150"
					"round6"		"150"
					"round7"		"450"
					"round9"		"900"
					"round11"		"1200"
					"round12"		"750"
				}
				"LiveTime"
				{
					"round1"		"66"
					"round2"		"40"
					"round3"		"58"
					"round4"		"22"
					"round5"		"64"
					"round6"		"94"
					"round7"		"63"
					"round8"		"24"
					"round9"		"49"
					"round10"		"32"
					"round11"		"90"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"2"
					"round4"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round5"		"2"
					"round7"		"1"
					"round9"		"2"
					"round11"		"3"
					"round12"		"1"
				}
				"CashEarned"
				{
					"round1"		"2850"
					"round2"		"5270"
					"round3"		"3870"
					"round4"		"6256"
					"round5"		"3575"
					"round6"		"6625"
					"round7"		"9175"
					"round8"		"11475"
					"round9"		"3675"
					"round10"		"2400"
					"round11"		"3500"
					"round12"		"6250"
				}
				"MoneySaved"
				{
					"round2"		"2850"
					"round3"		"2270"
					"round4"		"3870"
					"round6"		"3575"
					"round7"		"6625"
					"round8"		"9175"
					"round9"		"475"
					"round10"		"3675"
					"round11"		"1400"
					"round12"		"3500"
				}
				"UtilityDamage"
				{
					"round2"		"40"
					"round3"		"41"
					"round5"		"86"
					"round9"		"13"
					"round12"		"22"
				}
				"Totals"
				{
					"Kills"		"22"
					"Damage"		"2249"
					"EquipmentValue"		"28100"
					"KillReward"		"5250"
					"LiveTime"		"637"
					"Deaths"		"8"
					"Assists"		"4"
					"HeadshotKills"		"11"
					"Objective"		"0"
					"CashEarned"		"34950"
					"UtilityDamage"		"202"
					"UtilityCount"		"12"
					"UtilitySuccesses"		"5"
					"UtilityEnemies"		"6"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"3"
					"1v2Wins"		"1"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"5"
			}
		}
		"76350330"
		{
			"name"		"LunacideKrampusLvl11"
			"kills"		"3"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"9"
			"cash"		"7283"
			"roundsWon"		"2"
			"enemyKs"		"3"
			"enemyHSs"		"3"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"3"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"134"
			"helmet"		"0"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_glock"
				"item"		"weapon_ak47"
			}
			"MatchStats"
			{
				"CashEarned"
				{
					"round9"		"3400"
					"round10"		"5950"
					"round11"		"7683"
					"round12"		"7283"
				}
				"Kills"
				{
					"round10"		"1"
					"round12"		"2"
				}
				"Damage"
				{
					"round10"		"128"
					"round12"		"134"
				}
				"EquipmentValue"
				{
					"round10"		"1800"
					"round11"		"600"
					"round12"		"3850"
				}
				"MoneySaved"
				{
					"round10"		"3400"
					"round11"		"5950"
					"round12"		"4983"
				}
				"KillReward"
				{
					"round10"		"150"
					"round12"		"300"
				}
				"LiveTime"
				{
					"round10"		"35"
					"round11"		"22"
				}
				"Deaths"
				{
					"round10"		"1"
					"round11"		"1"
				}
				"Assists"
				{
					"round10"		"1"
				}
				"HeadShotKills"
				{
					"round10"		"1"
					"round12"		"2"
				}
				"UtilityDamage"
				{
					"round12"		"13"
				}
				"Totals"
				{
					"Kills"		"3"
					"Damage"		"262"
					"EquipmentValue"		"6250"
					"KillReward"		"450"
					"LiveTime"		"57"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"9250"
					"UtilityDamage"		"13"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
			}
		}
	}
}
