"SaveFile"
{
	"timestamp"		"2026-06-20 10:34:14"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_vertigo"
	"round"		"14"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"NumConsecutiveCTLoses"		"1"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"-574533987"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"1"
		"round4"		"3"
		"round5"		"1"
		"round6"		"1"
		"round7"		"5"
		"round8"		"1"
		"round9"		"1"
		"round10"		"3"
		"round11"		"1"
		"round12"		"1"
		"round13"		"1"
		"round14"		"5"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"0"
		"round4"		"1"
		"round5"		"0"
		"round6"		"0"
		"round7"		"2"
		"round8"		"0"
		"round9"		"2"
		"round10"		"1"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"5"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"5"
		"round4"		"2"
		"round5"		"5"
		"round6"		"4"
		"round7"		"0"
		"round8"		"4"
		"round9"		"2"
		"round10"		"2"
		"round11"		"2"
		"round12"		"5"
		"round13"		"2"
		"round14"		"0"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl21"
			"kills"		"30"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"7"
			"score"		"70"
			"cash"		"16300"
			"roundsWon"		"12"
			"enemyKs"		"30"
			"enemyHSs"		"18"
			"enemy2Ks"		"2"
			"enemy3Ks"		"3"
			"enemy4Ks"		"2"
			"enemy5Ks"		"1"
			"enemyKAg"		"30"
			"firstKs"		"9"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"24"
			"kills_knife"		"6"
			"kills_taser"		"0"
			"enemyDamageDealt"		"64"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"3"
					"round3"		"4"
					"round4"		"5"
					"round5"		"2"
					"round6"		"2"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"3"
					"round12"		"4"
					"round13"		"1"
				}
				"Damage"
				{
					"round1"		"111"
					"round2"		"300"
					"round3"		"388"
					"round4"		"397"
					"round5"		"200"
					"round6"		"130"
					"round7"		"2"
					"round9"		"171"
					"round10"		"101"
					"round11"		"280"
					"round12"		"400"
					"round13"		"100"
					"round14"		"64"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
					"round3"		"2900"
					"round4"		"2900"
					"round5"		"2900"
					"round6"		"2900"
					"round7"		"3300"
					"round8"		"2700"
					"round9"		"2700"
					"round10"		"2900"
					"round11"		"2700"
					"round12"		"2900"
					"round13"		"2900"
					"round14"		"2700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"5950"
					"round3"		"9700"
					"round4"		"13000"
					"round5"		"17050"
					"round6"		"20050"
					"round7"		"13050"
					"round8"		"15600"
					"round9"		"18300"
					"round10"		"21750"
					"round11"		"14600"
					"round12"		"17750"
					"round13"		"11050"
					"round14"		"13900"
				}
				"KillReward"
				{
					"round1"		"2250"
					"round2"		"1050"
					"round3"		"600"
					"round4"		"1350"
					"round5"		"300"
					"round6"		"300"
					"round7"		"150"
					"round9"		"750"
					"round10"		"150"
					"round11"		"450"
					"round12"		"600"
					"round13"		"150"
				}
				"LiveTime"
				{
					"round1"		"45"
					"round2"		"34"
					"round3"		"47"
					"round4"		"78"
					"round5"		"32"
					"round6"		"43"
					"round7"		"47"
					"round8"		"29"
					"round9"		"52"
					"round10"		"63"
					"round11"		"89"
					"round12"		"36"
					"round13"		"14"
					"round14"		"53"
				}
				"CashEarned"
				{
					"round1"		"5950"
					"round2"		"9700"
					"round3"		"13000"
					"round4"		"17050"
					"round5"		"20050"
					"round6"		"13050"
					"round7"		"15600"
					"round8"		"18300"
					"round9"		"21750"
					"round10"		"24600"
					"round11"		"17750"
					"round12"		"21050"
					"round13"		"13900"
					"round14"		"16300"
				}
				"HeadShotKills"
				{
					"round2"		"2"
					"round3"		"2"
					"round4"		"4"
					"round5"		"2"
					"round6"		"1"
					"round11"		"3"
					"round12"		"4"
				}
				"Deaths"
				{
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round13"		"1"
					"round14"		"1"
				}
				"Assists"
				{
					"round9"		"1"
				}
				"Totals"
				{
					"Kills"		"30"
					"Damage"		"2644"
					"EquipmentValue"		"40000"
					"KillReward"		"8100"
					"LiveTime"		"662"
					"Deaths"		"5"
					"Assists"		"1"
					"HeadshotKills"		"18"
					"Objective"		"0"
					"CashEarned"		"45300"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"9"
					"EntryWins"		"9"
				}
			}
		}
	}
	"PlayersOnTeam2"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl20"
			"kills"		"17"
			"assists"		"10"
			"deaths"		"10"
			"mvps"		"5"
			"score"		"46"
			"cash"		"16800"
			"roundsWon"		"5"
			"enemyKs"		"17"
			"enemyHSs"		"5"
			"enemy2Ks"		"2"
			"enemy3Ks"		"3"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"17"
			"firstKs"		"3"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"12"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"353"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_elite"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1300"
					"round3"		"1300"
					"round4"		"1300"
					"round5"		"1700"
					"round6"		"1700"
					"round7"		"1700"
					"round8"		"1700"
					"round9"		"1700"
					"round10"		"1300"
					"round11"		"1300"
					"round12"		"1300"
					"round13"		"1300"
					"round14"		"1300"
				}
				"LiveTime"
				{
					"round1"		"8"
					"round2"		"5"
					"round3"		"9"
					"round4"		"17"
					"round5"		"32"
					"round6"		"16"
					"round7"		"17"
					"round8"		"48"
					"round9"		"52"
					"round10"		"12"
					"round11"		"9"
					"round12"		"6"
					"round13"		"27"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round7"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3800"
					"round3"		"5200"
					"round4"		"6800"
					"round5"		"8500"
					"round6"		"11400"
					"round7"		"12400"
					"round8"		"14200"
					"round9"		"17350"
					"round10"		"19950"
					"round11"		"21350"
					"round12"		"12750"
					"round13"		"14450"
					"round14"		"16800"
				}
				"MoneySaved"
				{
					"round2"		"1400"
					"round3"		"2800"
					"round4"		"4200"
					"round5"		"5400"
					"round6"		"8500"
					"round7"		"10000"
					"round8"		"11000"
					"round9"		"14200"
					"round10"		"17350"
					"round11"		"18950"
					"round12"		"10350"
					"round13"		"11750"
					"round14"		"13450"
				}
				"Damage"
				{
					"round3"		"107"
					"round4"		"432"
					"round5"		"300"
					"round6"		"242"
					"round7"		"292"
					"round8"		"425"
					"round9"		"291"
					"round10"		"215"
					"round11"		"22"
					"round13"		"314"
					"round14"		"353"
				}
				"Assists"
				{
					"round4"		"1"
					"round6"		"1"
					"round7"		"3"
					"round8"		"1"
					"round10"		"3"
					"round14"		"1"
				}
				"Kills"
				{
					"round5"		"3"
					"round6"		"2"
					"round8"		"4"
					"round9"		"3"
					"round13"		"2"
					"round14"		"3"
				}
				"KillReward"
				{
					"round5"		"400"
					"round6"		"200"
					"round8"		"500"
					"round9"		"450"
					"round13"		"300"
					"round14"		"450"
				}
				"HeadShotKills"
				{
					"round5"		"2"
					"round8"		"1"
					"round13"		"1"
					"round14"		"1"
				}
				"Objective"
				{
					"round14"		"1"
				}
				"Totals"
				{
					"Kills"		"17"
					"Damage"		"2993"
					"EquipmentValue"		"20200"
					"KillReward"		"2300"
					"LiveTime"		"258"
					"Deaths"		"10"
					"Assists"		"10"
					"HeadshotKills"		"5"
					"Objective"		"1"
					"CashEarned"		"38000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"11"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"11"
				"DefIndex_55"		"3"
			}
		}
	}
}
