"SaveFile"
{
	"timestamp"		"2026-06-20 10:38:08"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_akiba"
	"round"		"2"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"1058027779"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"5"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl20"
			"kills"		"0"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"1"
			"cash"		"3400"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"127"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1700"
				}
				"LiveTime"
				{
					"round1"		"33"
					"round2"		"7"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3400"
				}
				"MoneySaved"
				{
					"round2"		"1000"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"127"
					"EquipmentValue"		"3000"
					"KillReward"		"0"
					"LiveTime"		"40"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"4800"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"2"
				"DefIndex_55"		"1"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl21"
			"kills"		"8"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"2"
			"score"		"23"
			"cash"		"8000"
			"roundsWon"		"2"
			"enemyKs"		"8"
			"enemyHSs"		"8"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"1"
			"enemyKAg"		"8"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"8"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"580"
			"helmet"		"1"
			"armor"		"127"
			"Items"
			{
				"item"		"weapon_ssg08"
				"item"		"weapon_knife_css"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"5"
				}
				"Damage"
				{
					"round1"		"411"
					"round2"		"580"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4350"
				}
				"KillReward"
				{
					"round1"		"450"
					"round2"		"750"
				}
				"LiveTime"
				{
					"round1"		"62"
				}
				"HeadShotKills"
				{
					"round1"		"3"
					"round2"		"5"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"CashEarned"
				{
					"round1"		"4350"
					"round2"		"8000"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"991"
					"EquipmentValue"		"5600"
					"KillReward"		"1200"
					"LiveTime"		"62"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"8"
					"Objective"		"2"
					"CashEarned"		"7000"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
		}
	}
}
