"SaveFile"
{
	"timestamp"		"2026-06-20 10:44:36"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_akiba"
	"round"		"8"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"790085646"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"5"
		"round5"		"1"
		"round6"		"1"
		"round7"		"5"
		"round8"		"6"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"5"
		"round3"		"0"
		"round4"		"1"
		"round5"		"2"
		"round6"		"0"
		"round7"		"1"
		"round8"		"2"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"3"
		"round4"		"0"
		"round5"		"2"
		"round6"		"4"
		"round7"		"0"
		"round8"		"1"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl21"
			"kills"		"14"
			"assists"		"6"
			"deaths"		"7"
			"mvps"		"3"
			"score"		"26"
			"cash"		"17650"
			"roundsWon"		"3"
			"enemyKs"		"14"
			"enemyHSs"		"3"
			"enemy2Ks"		"2"
			"enemy3Ks"		"3"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"14"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"9"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"123"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"127"
					"round3"		"447"
					"round4"		"361"
					"round5"		"509"
					"round6"		"198"
					"round7"		"257"
					"round8"		"123"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1700"
					"round3"		"1700"
					"round4"		"1700"
					"round5"		"1700"
					"round6"		"1700"
					"round7"		"1700"
					"round8"		"1700"
				}
				"LiveTime"
				{
					"round1"		"33"
					"round2"		"7"
					"round3"		"46"
					"round4"		"27"
					"round5"		"57"
					"round6"		"72"
					"round7"		"13"
					"round8"		"11"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"2"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3400"
					"round3"		"5700"
					"round4"		"8400"
					"round5"		"10750"
					"round6"		"13850"
					"round7"		"16550"
					"round8"		"17650"
				}
				"MoneySaved"
				{
					"round2"		"1000"
					"round3"		"2000"
					"round4"		"5700"
					"round5"		"7000"
					"round6"		"10750"
					"round7"		"13850"
					"round8"		"15150"
				}
				"Kills"
				{
					"round3"		"3"
					"round4"		"2"
					"round5"		"3"
					"round6"		"3"
					"round7"		"2"
					"round8"		"1"
				}
				"KillReward"
				{
					"round3"		"1000"
					"round4"		"300"
					"round5"		"1050"
					"round6"		"400"
					"round7"		"300"
					"round8"		"100"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"14"
					"Damage"		"2022"
					"EquipmentValue"		"13200"
					"KillReward"		"3150"
					"LiveTime"		"306"
					"Deaths"		"7"
					"Assists"		"6"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"23250"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"7"
					"EntryWins"		"5"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"5"
				"DefIndex_55"		"4"
			}
		}
		"37375118"
		{
			"name"		"GraveyardKeeperBristlebackLvl24"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"4150"
			"roundsWon"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"168"
			"helmet"		"1"
			"armor"		"126"
			"Items"
			{
				"item"		"weapon_knife"
			}
			"MatchStats"
			{
				"CashEarned"
				{
					"round7"		"1000"
					"round8"		"4150"
				}
				"Kills"
				{
					"round8"		"1"
				}
				"Damage"
				{
					"round8"		"168"
				}
				"EquipmentValue"
				{
					"round8"		"200"
				}
				"MoneySaved"
				{
					"round8"		"1000"
				}
				"KillReward"
				{
					"round8"		"750"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"168"
					"EquipmentValue"		"200"
					"KillReward"		"750"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"3150"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"1687969288"
		{
			"name"		"ZyzzCounterSniperLvl15"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"5"
			"cash"		"3950"
			"roundsWon"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"70"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round6"		"1000"
					"round7"		"2550"
					"round8"		"3950"
				}
				"Kills"
				{
					"round7"		"1"
				}
				"Damage"
				{
					"round7"		"39"
					"round8"		"70"
				}
				"EquipmentValue"
				{
					"round7"		"3850"
					"round8"		"4850"
				}
				"MoneySaved"
				{
					"round7"		"1000"
					"round8"		"1550"
				}
				"KillReward"
				{
					"round7"		"150"
				}
				"LiveTime"
				{
					"round7"		"57"
					"round8"		"30"
				}
				"Deaths"
				{
					"round7"		"1"
					"round8"		"1"
				}
				"Assists"
				{
					"round8"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"109"
					"EquipmentValue"		"8700"
					"KillReward"		"150"
					"LiveTime"		"87"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"4950"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"2"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl22"
			"kills"		"15"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"5"
			"score"		"48"
			"cash"		"24750"
			"roundsWon"		"5"
			"enemyKs"		"15"
			"enemyHSs"		"15"
			"enemy2Ks"		"0"
			"enemy3Ks"		"3"
			"enemy4Ks"		"0"
			"enemy5Ks"		"1"
			"enemyKAg"		"15"
			"firstKs"		"2"
			"clutchKs"		"2"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"15"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"408"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
					"round7"		"3"
					"round8"		"3"
				}
				"Damage"
				{
					"round1"		"411"
					"round2"		"580"
					"round4"		"174"
					"round7"		"400"
					"round8"		"408"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
					"round3"		"2900"
					"round4"		"2700"
					"round5"		"2700"
					"round6"		"2700"
					"round7"		"2700"
					"round8"		"2900"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4350"
					"round3"		"8000"
					"round4"		"10400"
					"round5"		"13250"
					"round6"		"15650"
					"round7"		"18050"
					"round8"		"21400"
				}
				"KillReward"
				{
					"round1"		"450"
					"round2"		"750"
					"round4"		"150"
					"round7"		"450"
					"round8"		"450"
				}
				"LiveTime"
				{
					"round1"		"62"
					"round2"		"41"
					"round3"		"10"
					"round4"		"15"
					"round5"		"12"
					"round6"		"28"
					"round7"		"67"
					"round8"		"54"
				}
				"HeadShotKills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
					"round7"		"3"
					"round8"		"3"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
					"round7"		"1"
					"round8"		"1"
				}
				"CashEarned"
				{
					"round1"		"4350"
					"round2"		"8000"
					"round3"		"10400"
					"round4"		"13250"
					"round5"		"15650"
					"round6"		"18050"
					"round7"		"21400"
					"round8"		"24750"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
				}
				"Assists"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"15"
					"Damage"		"1973"
					"EquipmentValue"		"22200"
					"KillReward"		"2250"
					"LiveTime"		"289"
					"Deaths"		"5"
					"Assists"		"1"
					"HeadshotKills"		"15"
					"Objective"		"4"
					"CashEarned"		"23750"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"5"
					"EntryWins"		"2"
				}
			}
		}
	}
}
