"SaveFile"
{
	"timestamp"		"2026-06-20 07:53:28"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_mutiny"
	"round"		"1"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"-127316542"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"0"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"3"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"32167233"
		{
			"name"		"TheSpaniard400"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3700"
			"roundsWon"		"1"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round1"		"3700"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"0"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"27614129"
		{
			"name"		"STAN"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"5"
			"cash"		"3300"
			"roundsWon"		"1"
			"enemyKs"		"2"
			"enemyHSs"		"2"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"74"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_nova"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"2"
				}
				"Damage"
				{
					"round1"		"74"
				}
				"EquipmentValue"
				{
					"round1"		"1200"
				}
				"KillReward"
				{
					"round1"		"600"
				}
				"HeadShotKills"
				{
					"round1"		"2"
				}
				"CashEarned"
				{
					"round1"		"3300"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"74"
					"EquipmentValue"		"1200"
					"KillReward"		"600"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"3300"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"1"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"74282891"
		{
			"name"		"Sbigboss"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3400"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
				}
				"LiveTime"
				{
					"round1"		"34"
				}
				"Deaths"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3400"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"200"
					"KillReward"		"0"
					"LiveTime"		"34"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
}
