"SaveFile"
{
	"timestamp"		"2026-06-20 09:42:32"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"cs_italy"
	"round"		"12"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"1,5"
		"SpawnPointsCfg"		"1339009161"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"5"
		"round3"		"1"
		"round4"		"2"
		"round5"		"5"
		"round6"		"1"
		"round7"		"5"
		"round8"		"5"
		"round9"		"1"
		"round10"		"1"
		"round11"		"5"
		"round12"		"5"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"2"
		"round3"		"0"
		"round4"		"1"
		"round5"		"0"
		"round6"		"0"
		"round7"		"5"
		"round8"		"2"
		"round9"		"0"
		"round10"		"3"
		"round11"		"5"
		"round12"		"5"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"4"
		"round2"		"0"
		"round3"		"3"
		"round4"		"2"
		"round5"		"2"
		"round6"		"4"
		"round7"		"0"
		"round8"		"0"
		"round9"		"5"
		"round10"		"1"
		"round11"		"0"
		"round12"		"0"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"120635489"
		{
			"name"		"VictomatnoSoundApparitionLvl2"
			"kills"		"4"
			"assists"		"0"
			"deaths"		"4"
			"mvps"		"1"
			"score"		"5"
			"cash"		"18467"
			"roundsWon"		"2"
			"enemyKs"		"4"
			"enemyHSs"		"1"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"34"
			"helmet"		"0"
			"MatchStats"
			{
				"LiveTime"
				{
					"round7"		"51"
					"round8"		"69"
					"round9"		"35"
					"round10"		"22"
					"round11"		"13"
					"round12"		"23"
				}
				"CashEarned"
				{
					"round7"		"3000"
					"round8"		"5300"
					"round9"		"9200"
					"round10"		"14667"
					"round11"		"16067"
					"round12"		"18467"
				}
				"Kills"
				{
					"round8"		"2"
					"round9"		"2"
				}
				"Damage"
				{
					"round8"		"224"
					"round9"		"230"
					"round12"		"34"
				}
				"EquipmentValue"
				{
					"round8"		"1200"
					"round9"		"4650"
					"round10"		"200"
					"round11"		"200"
					"round12"		"200"
				}
				"MoneySaved"
				{
					"round8"		"3000"
					"round9"		"5300"
					"round10"		"9200"
					"round11"		"11667"
					"round12"		"16067"
				}
				"KillReward"
				{
					"round8"		"300"
					"round9"		"1500"
				}
				"HeadShotKills"
				{
					"round8"		"1"
				}
				"Deaths"
				{
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"488"
					"EquipmentValue"		"6450"
					"KillReward"		"1800"
					"LiveTime"		"213"
					"Deaths"		"4"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"15400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl6"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"3"
			"cash"		"8350"
			"roundsWon"		"0"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"1"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"125"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round10"		"3400"
					"round11"		"5800"
					"round12"		"8350"
				}
				"EquipmentValue"
				{
					"round11"		"2700"
					"round12"		"2700"
				}
				"MoneySaved"
				{
					"round11"		"3400"
					"round12"		"5800"
				}
				"LiveTime"
				{
					"round11"		"15"
					"round12"		"24"
				}
				"Deaths"
				{
					"round11"		"1"
					"round12"		"1"
				}
				"Kills"
				{
					"round12"		"1"
				}
				"Damage"
				{
					"round12"		"125"
				}
				"KillReward"
				{
					"round12"		"150"
				}
				"HeadShotKills"
				{
					"round12"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"125"
					"EquipmentValue"		"5400"
					"KillReward"		"150"
					"LiveTime"		"39"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"7350"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
	"PlayersOnTeam2"
	{
		"27614129"
		{
			"name"		"STANGunGamerLvl13"
			"kills"		"18"
			"assists"		"4"
			"deaths"		"8"
			"mvps"		"4"
			"score"		"53"
			"cash"		"23233"
			"roundsWon"		"8"
			"enemyKs"		"18"
			"enemyHSs"		"12"
			"enemy2Ks"		"4"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"18"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"1"
			"kills_taser"		"0"
			"enemyDamageDealt"		"200"
			"helmet"		"1"
			"armor"		"150"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_m4a1_silencer"
				"item"		"weapon_p250"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"2"
					"round6"		"3"
					"round7"		"2"
					"round8"		"1"
					"round9"		"2"
					"round10"		"3"
					"round11"		"1"
					"round12"		"2"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"77"
					"round3"		"165"
					"round4"		"186"
					"round6"		"361"
					"round7"		"200"
					"round8"		"112"
					"round9"		"216"
					"round10"		"305"
					"round11"		"100"
					"round12"		"200"
				}
				"EquipmentValue"
				{
					"round1"		"4300"
					"round2"		"4700"
					"round3"		"4300"
					"round4"		"4700"
					"round5"		"4700"
					"round6"		"4300"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"4900"
					"round11"		"4500"
					"round12"		"4500"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3050"
					"round3"		"5950"
					"round4"		"7675"
					"round5"		"13275"
					"round6"		"15675"
					"round7"		"17383"
					"round8"		"10183"
					"round9"		"12333"
					"round10"		"14933"
					"round11"		"18783"
					"round12"		"20933"
				}
				"KillReward"
				{
					"round1"		"150"
					"round3"		"150"
					"round4"		"300"
					"round6"		"450"
					"round7"		"300"
					"round8"		"150"
					"round9"		"300"
					"round10"		"1050"
					"round11"		"150"
					"round12"		"300"
				}
				"LiveTime"
				{
					"round1"		"35"
					"round2"		"33"
					"round3"		"50"
					"round4"		"98"
					"round5"		"19"
					"round6"		"28"
					"round7"		"15"
					"round8"		"18"
					"round9"		"53"
					"round10"		"52"
					"round11"		"32"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"2"
					"round6"		"2"
					"round7"		"2"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"CashEarned"
				{
					"round1"		"3050"
					"round2"		"5950"
					"round3"		"8075"
					"round4"		"13275"
					"round5"		"15675"
					"round6"		"17783"
					"round7"		"10583"
					"round8"		"12733"
					"round9"		"14933"
					"round10"		"18783"
					"round11"		"20933"
					"round12"		"23233"
				}
				"Deaths"
				{
					"round2"		"2"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"Assists"
				{
					"round3"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
				}
				"Objective"
				{
					"round4"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"23"
					"round8"		"35"
					"round9"		"59"
					"round10"		"11"
					"round12"		"19"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2022"
					"EquipmentValue"		"55000"
					"KillReward"		"3300"
					"LiveTime"		"475"
					"Deaths"		"8"
					"Assists"		"4"
					"HeadshotKills"		"12"
					"Objective"		"1"
					"CashEarned"		"35700"
					"UtilityDamage"		"147"
					"UtilityCount"		"11"
					"UtilitySuccesses"		"5"
					"UtilityEnemies"		"5"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"7"
					"EntryWins"		"6"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_55"		"6"
			}
		}
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl15"
			"kills"		"18"
			"assists"		"5"
			"deaths"		"8"
			"mvps"		"4"
			"score"		"47"
			"cash"		"15075"
			"roundsWon"		"6"
			"enemyKs"		"18"
			"enemyHSs"		"7"
			"enemy2Ks"		"4"
			"enemy3Ks"		"0"
			"enemy4Ks"		"2"
			"enemy5Ks"		"0"
			"enemyKAg"		"18"
			"firstKs"		"3"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"15"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"303"
			"helmet"		"1"
			"armor"		"82"
			"Items"
			{
				"item"		"weapon_elite"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1300"
					"round3"		"1300"
					"round4"		"300"
					"round5"		"1300"
					"round6"		"300"
					"round7"		"1300"
					"round8"		"1300"
					"round9"		"1300"
					"round10"		"1300"
					"round11"		"1300"
					"round12"		"1300"
				}
				"LiveTime"
				{
					"round1"		"10"
					"round2"		"57"
					"round3"		"24"
					"round4"		"13"
					"round5"		"62"
					"round6"		"29"
					"round7"		"51"
					"round8"		"32"
					"round9"		"16"
					"round10"		"14"
					"round11"		"32"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3950"
					"round3"		"6650"
					"round4"		"8050"
					"round5"		"9350"
					"round6"		"12475"
					"round7"		"14025"
					"round8"		"16175"
					"round9"		"17575"
					"round10"		"26475"
					"round11"		"12775"
					"round12"		"15075"
				}
				"Kills"
				{
					"round2"		"4"
					"round3"		"2"
					"round5"		"2"
					"round6"		"1"
					"round7"		"4"
					"round8"		"1"
					"round11"		"2"
					"round12"		"2"
				}
				"Damage"
				{
					"round2"		"401"
					"round3"		"239"
					"round4"		"80"
					"round5"		"225"
					"round6"		"82"
					"round7"		"349"
					"round8"		"191"
					"round9"		"67"
					"round10"		"46"
					"round11"		"314"
					"round12"		"303"
				}
				"MoneySaved"
				{
					"round2"		"1400"
					"round3"		"3950"
					"round4"		"6650"
					"round5"		"7050"
					"round6"		"9350"
					"round7"		"11475"
					"round8"		"14025"
					"round9"		"15175"
					"round10"		"16575"
					"round11"		"20475"
					"round12"		"12775"
				}
				"KillReward"
				{
					"round2"		"550"
					"round3"		"300"
					"round5"		"300"
					"round6"		"100"
					"round7"		"550"
					"round8"		"150"
					"round11"		"300"
					"round12"		"300"
				}
				"Assists"
				{
					"round2"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round3"		"2"
					"round7"		"2"
					"round12"		"2"
				}
				"Totals"
				{
					"Kills"		"18"
					"Damage"		"2297"
					"EquipmentValue"		"13600"
					"KillReward"		"2550"
					"LiveTime"		"340"
					"Deaths"		"8"
					"Assists"		"5"
					"HeadshotKills"		"7"
					"Objective"		"0"
					"CashEarned"		"28950"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"7"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"9"
			}
		}
		"3069543"
		{
			"name"		"FireSniperMurlocTidehunterLvl27"
			"kills"		"8"
			"assists"		"1"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"0"
			"cash"		"23600"
			"roundsWon"		"6"
			"enemyKs"		"8"
			"enemyHSs"		"0"
			"enemy2Ks"		"3"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"8"
			"kills_taser"		"0"
			"enemyDamageDealt"		"36"
			"helmet"		"1"
			"armor"		"127"
			"Items"
			{
				"item"		"weapon_knife_t"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"192"
					"round2"		"240"
					"round3"		"130"
					"round9"		"130"
					"round11"		"141"
					"round12"		"36"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
					"round9"		"200"
					"round10"		"1200"
					"round11"		"1200"
					"round12"		"1200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3300"
					"round3"		"7700"
					"round9"		"10750"
					"round10"		"14550"
					"round11"		"17350"
					"round12"		"20850"
				}
				"LiveTime"
				{
					"round1"		"29"
					"round2"		"33"
					"round3"		"42"
					"round9"		"53"
					"round10"		"52"
					"round11"		"32"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3300"
					"round2"		"7700"
					"round3"		"10750"
					"round9"		"14550"
					"round10"		"17350"
					"round11"		"20850"
					"round12"		"23600"
				}
				"Kills"
				{
					"round2"		"2"
					"round3"		"1"
					"round9"		"2"
					"round11"		"2"
					"round12"		"1"
				}
				"KillReward"
				{
					"round2"		"1500"
					"round3"		"750"
					"round9"		"1500"
					"round11"		"1500"
					"round12"		"750"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"869"
					"EquipmentValue"		"4400"
					"KillReward"		"6000"
					"LiveTime"		"241"
					"Deaths"		"3"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"22600"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"2"
				}
			}
		}
	}
}
