"SaveFile"
{
	"timestamp"		"2026-06-20 10:45:55"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_akiba"
	"round"		"9"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"3"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"1920284629"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"5"
		"round5"		"1"
		"round6"		"1"
		"round7"		"5"
		"round8"		"6"
		"round9"		"5"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"5"
		"round3"		"0"
		"round4"		"1"
		"round5"		"2"
		"round6"		"0"
		"round7"		"1"
		"round8"		"0"
		"round9"		"1"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"3"
		"round4"		"0"
		"round5"		"2"
		"round6"		"4"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl21"
			"kills"		"14"
			"assists"		"8"
			"deaths"		"8"
			"mvps"		"3"
			"score"		"26"
			"cash"		"18650"
			"roundsWon"		"3"
			"enemyKs"		"14"
			"enemyHSs"		"3"
			"enemy2Ks"		"2"
			"enemy3Ks"		"3"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"14"
			"firstKs"		"4"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"9"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"125"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"127"
					"round3"		"447"
					"round4"		"361"
					"round5"		"509"
					"round6"		"198"
					"round7"		"257"
					"round8"		"123"
					"round9"		"125"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1700"
					"round3"		"1700"
					"round4"		"1700"
					"round5"		"1700"
					"round6"		"1700"
					"round7"		"1700"
					"round8"		"1700"
					"round9"		"1700"
				}
				"LiveTime"
				{
					"round1"		"33"
					"round2"		"7"
					"round3"		"46"
					"round4"		"27"
					"round5"		"57"
					"round6"		"72"
					"round7"		"13"
					"round8"		"11"
					"round9"		"15"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"2"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"2"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3400"
					"round3"		"5700"
					"round4"		"8400"
					"round5"		"10750"
					"round6"		"13850"
					"round7"		"16550"
					"round8"		"17650"
					"round9"		"18650"
				}
				"MoneySaved"
				{
					"round2"		"1000"
					"round3"		"2000"
					"round4"		"5700"
					"round5"		"7000"
					"round6"		"10750"
					"round7"		"13850"
					"round8"		"15150"
					"round9"		"16250"
				}
				"Kills"
				{
					"round3"		"3"
					"round4"		"2"
					"round5"		"3"
					"round6"		"3"
					"round7"		"2"
					"round8"		"1"
				}
				"KillReward"
				{
					"round3"		"1000"
					"round4"		"300"
					"round5"		"1050"
					"round6"		"400"
					"round7"		"300"
					"round8"		"100"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
				}
				"Totals"
				{
					"Kills"		"14"
					"Damage"		"2147"
					"EquipmentValue"		"14900"
					"KillReward"		"3150"
					"LiveTime"		"321"
					"Deaths"		"8"
					"Assists"		"8"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"25650"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"7"
					"EntryWins"		"5"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"6"
				"DefIndex_55"		"5"
			}
		}
		"37375118"
		{
			"name"		"GraveyardKeeperHydraliskLvl18"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"7300"
			"roundsWon"		"0"
			"enemyKs"		"2"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"63"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round7"		"1000"
					"round8"		"4150"
					"round9"		"7300"
				}
				"Kills"
				{
					"round8"		"1"
					"round9"		"1"
				}
				"Damage"
				{
					"round8"		"168"
					"round9"		"63"
				}
				"EquipmentValue"
				{
					"round8"		"200"
					"round9"		"1200"
				}
				"MoneySaved"
				{
					"round8"		"1000"
					"round9"		"4150"
				}
				"KillReward"
				{
					"round8"		"750"
					"round9"		"750"
				}
				"LiveTime"
				{
					"round8"		"64"
					"round9"		"34"
				}
				"Deaths"
				{
					"round9"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"231"
					"EquipmentValue"		"1400"
					"KillReward"		"1500"
					"LiveTime"		"98"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"6300"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
		}
		"1687969288"
		{
			"name"		"ZyzzCounterSniperLvl15"
			"kills"		"4"
			"assists"		"1"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"12"
			"cash"		"5800"
			"roundsWon"		"0"
			"enemyKs"		"4"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"4"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"217"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round6"		"1000"
					"round7"		"2550"
					"round8"		"3950"
					"round9"		"5800"
				}
				"Kills"
				{
					"round7"		"1"
					"round9"		"3"
				}
				"Damage"
				{
					"round7"		"39"
					"round8"		"70"
					"round9"		"217"
				}
				"EquipmentValue"
				{
					"round7"		"3850"
					"round8"		"4850"
					"round9"		"3850"
				}
				"MoneySaved"
				{
					"round7"		"1000"
					"round8"		"1550"
					"round9"		"3950"
				}
				"KillReward"
				{
					"round7"		"150"
					"round9"		"450"
				}
				"LiveTime"
				{
					"round7"		"57"
					"round8"		"30"
					"round9"		"63"
				}
				"Deaths"
				{
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
				}
				"Assists"
				{
					"round8"		"1"
				}
				"Totals"
				{
					"Kills"		"4"
					"Damage"		"326"
					"EquipmentValue"		"12550"
					"KillReward"		"600"
					"LiveTime"		"150"
					"Deaths"		"3"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"7800"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"2"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"3"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl22"
			"kills"		"20"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"6"
			"score"		"64"
			"cash"		"28400"
			"roundsWon"		"6"
			"enemyKs"		"20"
			"enemyHSs"		"19"
			"enemy2Ks"		"0"
			"enemy3Ks"		"3"
			"enemy4Ks"		"0"
			"enemy5Ks"		"2"
			"enemyKAg"		"20"
			"firstKs"		"3"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"20"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"510"
			"helmet"		"1"
			"armor"		"129"
			"Items"
			{
				"item"		"weapon_knife_css"
				"item"		"weapon_ssg08"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
					"round7"		"3"
					"round8"		"3"
					"round9"		"5"
				}
				"Damage"
				{
					"round1"		"411"
					"round2"		"580"
					"round4"		"174"
					"round7"		"400"
					"round8"		"408"
					"round9"		"510"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
					"round3"		"2900"
					"round4"		"2700"
					"round5"		"2700"
					"round6"		"2700"
					"round7"		"2700"
					"round8"		"2900"
					"round9"		"2700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4350"
					"round3"		"8000"
					"round4"		"10400"
					"round5"		"13250"
					"round6"		"15650"
					"round7"		"18050"
					"round8"		"21400"
					"round9"		"24750"
				}
				"KillReward"
				{
					"round1"		"450"
					"round2"		"750"
					"round4"		"150"
					"round7"		"450"
					"round8"		"450"
					"round9"		"750"
				}
				"LiveTime"
				{
					"round1"		"62"
					"round2"		"41"
					"round3"		"10"
					"round4"		"15"
					"round5"		"12"
					"round6"		"28"
					"round7"		"67"
					"round8"		"54"
				}
				"HeadShotKills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
					"round7"		"3"
					"round8"		"3"
					"round9"		"4"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
				}
				"CashEarned"
				{
					"round1"		"4350"
					"round2"		"8000"
					"round3"		"10400"
					"round4"		"13250"
					"round5"		"15650"
					"round6"		"18050"
					"round7"		"21400"
					"round8"		"24750"
					"round9"		"28400"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
				}
				"Assists"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"20"
					"Damage"		"2483"
					"EquipmentValue"		"24900"
					"KillReward"		"3000"
					"LiveTime"		"289"
					"Deaths"		"5"
					"Assists"		"1"
					"HeadshotKills"		"19"
					"Objective"		"5"
					"CashEarned"		"27400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"6"
					"EntryWins"		"3"
				}
			}
		}
		"191040345"
		{
			"name"		"TwistedSquiddy"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3700"
			"roundsWon"		"1"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round9"		"3700"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"0"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
}
