"SaveFile"
{
	"timestamp"		"2026-06-20 09:44:45"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"cs_italy"
	"round"		"14"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"4"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"1,5"
		"SpawnPointsCfg"		"-573243345"
	}
	"RoundResults"
	{
		"round1"		"1"
		"round2"		"5"
		"round3"		"1"
		"round4"		"2"
		"round5"		"5"
		"round6"		"1"
		"round7"		"5"
		"round8"		"5"
		"round9"		"1"
		"round10"		"1"
		"round11"		"5"
		"round12"		"5"
		"round13"		"5"
		"round14"		"5"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"2"
		"round3"		"0"
		"round4"		"1"
		"round5"		"0"
		"round6"		"0"
		"round7"		"5"
		"round8"		"2"
		"round9"		"0"
		"round10"		"3"
		"round11"		"5"
		"round12"		"5"
		"round13"		"3"
		"round14"		"3"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"4"
		"round2"		"0"
		"round3"		"3"
		"round4"		"2"
		"round5"		"2"
		"round6"		"4"
		"round7"		"0"
		"round8"		"0"
		"round9"		"5"
		"round10"		"1"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"27614129"
		{
			"name"		"STANGunGamerLvl14"
			"kills"		"22"
			"assists"		"5"
			"deaths"		"9"
			"mvps"		"5"
			"score"		"61"
			"cash"		"7900"
			"roundsWon"		"10"
			"enemyKs"		"22"
			"enemyHSs"		"15"
			"enemy2Ks"		"6"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"22"
			"firstKs"		"6"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"152"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife_t"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"2"
					"round6"		"3"
					"round7"		"2"
					"round8"		"1"
					"round9"		"2"
					"round10"		"3"
					"round11"		"1"
					"round12"		"2"
					"round13"		"2"
					"round14"		"2"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"77"
					"round3"		"165"
					"round4"		"186"
					"round6"		"361"
					"round7"		"200"
					"round8"		"112"
					"round9"		"216"
					"round10"		"305"
					"round11"		"100"
					"round12"		"200"
					"round13"		"348"
					"round14"		"152"
				}
				"EquipmentValue"
				{
					"round1"		"4300"
					"round2"		"4700"
					"round3"		"4300"
					"round4"		"4700"
					"round5"		"4700"
					"round6"		"4300"
					"round7"		"4700"
					"round8"		"4700"
					"round9"		"4700"
					"round10"		"4900"
					"round11"		"4500"
					"round12"		"4500"
					"round13"		"4500"
					"round14"		"4500"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3050"
					"round3"		"5950"
					"round4"		"7675"
					"round5"		"13275"
					"round6"		"15675"
					"round7"		"17383"
					"round8"		"10183"
					"round9"		"12333"
					"round10"		"14933"
					"round11"		"18783"
					"round12"		"20933"
					"round13"		"23233"
					"round14"		"20000"
				}
				"KillReward"
				{
					"round1"		"150"
					"round3"		"150"
					"round4"		"300"
					"round6"		"450"
					"round7"		"300"
					"round8"		"150"
					"round9"		"300"
					"round10"		"1050"
					"round11"		"150"
					"round12"		"300"
					"round13"		"300"
					"round14"		"900"
				}
				"LiveTime"
				{
					"round1"		"35"
					"round2"		"33"
					"round3"		"50"
					"round4"		"98"
					"round5"		"19"
					"round6"		"28"
					"round7"		"15"
					"round8"		"18"
					"round9"		"53"
					"round10"		"52"
					"round11"		"32"
					"round12"		"34"
					"round13"		"56"
					"round14"		"26"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"2"
					"round6"		"2"
					"round7"		"2"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"2"
					"round14"		"1"
				}
				"CashEarned"
				{
					"round1"		"3050"
					"round2"		"5950"
					"round3"		"8075"
					"round4"		"13275"
					"round5"		"15675"
					"round6"		"17783"
					"round7"		"10583"
					"round8"		"12733"
					"round9"		"14933"
					"round10"		"18783"
					"round11"		"20933"
					"round12"		"23233"
					"round13"		"30000"
					"round14"		"7900"
				}
				"Deaths"
				{
					"round2"		"2"
					"round3"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round14"		"1"
				}
				"Assists"
				{
					"round3"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round13"		"1"
				}
				"Objective"
				{
					"round4"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"23"
					"round8"		"35"
					"round9"		"59"
					"round10"		"11"
					"round12"		"19"
					"round13"		"122"
				}
				"Totals"
				{
					"Kills"		"22"
					"Damage"		"2522"
					"EquipmentValue"		"64000"
					"KillReward"		"4500"
					"LiveTime"		"591"
					"Deaths"		"9"
					"Assists"		"5"
					"HeadshotKills"		"15"
					"Objective"		"1"
					"CashEarned"		"41050"
					"UtilityDamage"		"269"
					"UtilityCount"		"13"
					"UtilitySuccesses"		"6"
					"UtilityEnemies"		"7"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"9"
					"EntryWins"		"8"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_55"		"6"
			}
		}
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl15"
			"kills"		"20"
			"assists"		"7"
			"deaths"		"9"
			"mvps"		"4"
			"score"		"54"
			"cash"		"30000"
			"roundsWon"		"8"
			"enemyKs"		"20"
			"enemyHSs"		"9"
			"enemy2Ks"		"4"
			"enemy3Ks"		"0"
			"enemy4Ks"		"2"
			"enemy5Ks"		"0"
			"enemyKAg"		"20"
			"firstKs"		"3"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"17"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"206"
			"helmet"		"1"
			"armor"		"92"
			"Items"
			{
				"item"		"weapon_elite"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1300"
					"round3"		"1300"
					"round4"		"300"
					"round5"		"1300"
					"round6"		"300"
					"round7"		"1300"
					"round8"		"1300"
					"round9"		"1300"
					"round10"		"1300"
					"round11"		"1300"
					"round12"		"1300"
					"round13"		"1300"
					"round14"		"1300"
				}
				"LiveTime"
				{
					"round1"		"10"
					"round2"		"57"
					"round3"		"24"
					"round4"		"13"
					"round5"		"62"
					"round6"		"29"
					"round7"		"51"
					"round8"		"32"
					"round9"		"16"
					"round10"		"14"
					"round11"		"32"
					"round12"		"34"
					"round13"		"56"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round13"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3950"
					"round3"		"6650"
					"round4"		"8050"
					"round5"		"9350"
					"round6"		"12475"
					"round7"		"14025"
					"round8"		"16175"
					"round9"		"17575"
					"round10"		"26475"
					"round11"		"12775"
					"round12"		"15075"
					"round13"		"30000"
					"round14"		"30000"
				}
				"Kills"
				{
					"round2"		"4"
					"round3"		"2"
					"round5"		"2"
					"round6"		"1"
					"round7"		"4"
					"round8"		"1"
					"round11"		"2"
					"round12"		"2"
					"round13"		"1"
					"round14"		"1"
				}
				"Damage"
				{
					"round2"		"401"
					"round3"		"239"
					"round4"		"80"
					"round5"		"225"
					"round6"		"82"
					"round7"		"349"
					"round8"		"191"
					"round9"		"67"
					"round10"		"46"
					"round11"		"314"
					"round12"		"303"
					"round13"		"129"
					"round14"		"206"
				}
				"MoneySaved"
				{
					"round2"		"1400"
					"round3"		"3950"
					"round4"		"6650"
					"round5"		"7050"
					"round6"		"9350"
					"round7"		"11475"
					"round8"		"14025"
					"round9"		"15175"
					"round10"		"16575"
					"round11"		"20475"
					"round12"		"12775"
					"round13"		"15075"
					"round14"		"30000"
				}
				"KillReward"
				{
					"round2"		"550"
					"round3"		"300"
					"round5"		"300"
					"round6"		"100"
					"round7"		"550"
					"round8"		"150"
					"round11"		"300"
					"round12"		"300"
					"round13"		"150"
					"round14"		"150"
				}
				"Assists"
				{
					"round2"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"2"
				}
				"HeadShotKills"
				{
					"round2"		"1"
					"round3"		"2"
					"round7"		"2"
					"round12"		"2"
					"round13"		"1"
					"round14"		"1"
				}
				"Totals"
				{
					"Kills"		"20"
					"Damage"		"2632"
					"EquipmentValue"		"16200"
					"KillReward"		"2850"
					"LiveTime"		"449"
					"Deaths"		"9"
					"Assists"		"7"
					"HeadshotKills"		"9"
					"Objective"		"0"
					"CashEarned"		"33400"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"8"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"9"
			}
		}
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl7"
			"kills"		"2"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"8"
			"cash"		"15450"
			"roundsWon"		"0"
			"enemyKs"		"2"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"2"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"182"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round10"		"3400"
					"round11"		"5800"
					"round12"		"8350"
					"round13"		"12550"
					"round14"		"15450"
				}
				"EquipmentValue"
				{
					"round11"		"2700"
					"round12"		"2700"
					"round13"		"2700"
					"round14"		"2700"
				}
				"MoneySaved"
				{
					"round11"		"3400"
					"round12"		"5800"
					"round13"		"8350"
					"round14"		"12550"
				}
				"LiveTime"
				{
					"round11"		"15"
					"round12"		"24"
					"round13"		"46"
					"round14"		"41"
				}
				"Deaths"
				{
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
				}
				"Kills"
				{
					"round12"		"1"
					"round13"		"1"
				}
				"Damage"
				{
					"round12"		"125"
					"round13"		"100"
					"round14"		"182"
				}
				"KillReward"
				{
					"round12"		"150"
					"round13"		"150"
				}
				"HeadShotKills"
				{
					"round12"		"1"
				}
				"Assists"
				{
					"round14"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"407"
					"EquipmentValue"		"10800"
					"KillReward"		"300"
					"LiveTime"		"126"
					"Deaths"		"4"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"12950"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
		"14931173"
		{
			"name"		"NaClMortimerAwfulAimLvl1"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"1"
			"cash"		"30000"
			"roundsWon"		"1"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"43"
			"helmet"		"0"
			"MatchStats"
			{
				"LiveTime"
				{
					"round13"		"54"
					"round14"		"21"
				}
				"Deaths"
				{
					"round13"		"1"
					"round14"		"1"
				}
				"CashEarned"
				{
					"round13"		"30000"
					"round14"		"30000"
				}
				"Damage"
				{
					"round14"		"43"
				}
				"EquipmentValue"
				{
					"round14"		"200"
				}
				"MoneySaved"
				{
					"round14"		"30000"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"43"
					"EquipmentValue"		"200"
					"KillReward"		"0"
					"LiveTime"		"75"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"4900"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
	"PlayersOnTeam2"
	{
		"3069543"
		{
			"name"		"FireSniperMurlocTidehunterLvl27"
			"kills"		"11"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"1"
			"score"		"0"
			"cash"		"30000"
			"roundsWon"		"8"
			"enemyKs"		"11"
			"enemyHSs"		"0"
			"enemy2Ks"		"4"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"11"
			"kills_taser"		"0"
			"enemyDamageDealt"		"122"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"192"
					"round2"		"240"
					"round3"		"130"
					"round9"		"130"
					"round11"		"141"
					"round12"		"36"
					"round13"		"8"
					"round14"		"122"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"200"
					"round9"		"200"
					"round10"		"1200"
					"round11"		"1200"
					"round12"		"1200"
					"round13"		"1200"
					"round14"		"1200"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"3300"
					"round3"		"7700"
					"round9"		"10750"
					"round10"		"14550"
					"round11"		"17350"
					"round12"		"20850"
					"round13"		"23600"
					"round14"		"30000"
				}
				"LiveTime"
				{
					"round1"		"29"
					"round2"		"33"
					"round3"		"42"
					"round9"		"53"
					"round10"		"52"
					"round11"		"32"
					"round12"		"34"
					"round13"		"56"
					"round14"		"42"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round14"		"1"
				}
				"Assists"
				{
					"round1"		"1"
				}
				"CashEarned"
				{
					"round1"		"3300"
					"round2"		"7700"
					"round3"		"10750"
					"round9"		"14550"
					"round10"		"17350"
					"round11"		"20850"
					"round12"		"23600"
					"round13"		"30000"
					"round14"		"30000"
				}
				"Kills"
				{
					"round2"		"2"
					"round3"		"1"
					"round9"		"2"
					"round11"		"2"
					"round12"		"1"
					"round13"		"1"
					"round14"		"2"
				}
				"KillReward"
				{
					"round2"		"1500"
					"round3"		"750"
					"round9"		"1500"
					"round11"		"1500"
					"round12"		"750"
					"round13"		"750"
					"round14"		"1500"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"999"
					"EquipmentValue"		"6800"
					"KillReward"		"8250"
					"LiveTime"		"373"
					"Deaths"		"4"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"28850"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"2"
				}
			}
		}
		"120635489"
		{
			"name"		"VictomatnoSoundApparitionLvl4"
			"kills"		"6"
			"assists"		"0"
			"deaths"		"6"
			"mvps"		"1"
			"score"		"5"
			"cash"		"16050"
			"roundsWon"		"2"
			"enemyKs"		"6"
			"enemyHSs"		"1"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"3"
			"kills_taser"		"0"
			"enemyDamageDealt"		"100"
			"helmet"		"0"
			"MatchStats"
			{
				"LiveTime"
				{
					"round7"		"51"
					"round8"		"69"
					"round9"		"35"
					"round10"		"22"
					"round11"		"13"
					"round12"		"23"
					"round13"		"19"
					"round14"		"56"
				}
				"CashEarned"
				{
					"round7"		"3000"
					"round8"		"5300"
					"round9"		"9200"
					"round10"		"14667"
					"round11"		"16067"
					"round12"		"18467"
					"round13"		"12400"
					"round14"		"16050"
				}
				"Kills"
				{
					"round8"		"2"
					"round9"		"2"
					"round13"		"1"
					"round14"		"1"
				}
				"Damage"
				{
					"round8"		"224"
					"round9"		"230"
					"round12"		"34"
					"round13"		"100"
					"round14"		"100"
				}
				"EquipmentValue"
				{
					"round8"		"1200"
					"round9"		"4650"
					"round10"		"200"
					"round11"		"200"
					"round12"		"200"
					"round13"		"200"
					"round14"		"200"
				}
				"MoneySaved"
				{
					"round8"		"3000"
					"round9"		"5300"
					"round10"		"9200"
					"round11"		"11667"
					"round12"		"16067"
					"round13"		"18467"
					"round14"		"12400"
				}
				"KillReward"
				{
					"round8"		"300"
					"round9"		"1500"
					"round13"		"100"
					"round14"		"750"
				}
				"HeadShotKills"
				{
					"round8"		"1"
				}
				"Deaths"
				{
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"688"
					"EquipmentValue"		"6850"
					"KillReward"		"2650"
					"LiveTime"		"288"
					"Deaths"		"6"
					"Assists"		"0"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"21550"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
		}
		"1011174563"
		{
			"name"		"ShishisonsonUndeadScourgeLvl28"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"30000"
			"roundsWon"		"0"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round13"		"30000"
					"round14"		"30000"
				}
				"EquipmentValue"
				{
					"round14"		"200"
				}
				"MoneySaved"
				{
					"round14"		"30000"
				}
				"LiveTime"
				{
					"round14"		"20"
				}
				"Deaths"
				{
					"round14"		"1"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"200"
					"KillReward"		"0"
					"LiveTime"		"20"
					"Deaths"		"1"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"5300"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"0"
				}
			}
		}
	}
}
