"SaveFile"
{
	"timestamp"		"2026-06-20 10:40:55"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_akiba"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserMostRecentTeam"		"T"
		"SpawnPointsCfg"		"-2133537810"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"5"
		"round5"		"1"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"5"
		"round3"		"0"
		"round4"		"1"
		"round5"		"0"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"3"
		"round4"		"0"
		"round5"		"5"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl21"
			"kills"		"8"
			"assists"		"4"
			"deaths"		"5"
			"mvps"		"2"
			"score"		"15"
			"cash"		"10750"
			"roundsWon"		"2"
			"enemyKs"		"8"
			"enemyHSs"		"2"
			"enemy2Ks"		"1"
			"enemy3Ks"		"2"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"509"
			"helmet"		"1"
			"armor"		"180"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife_flip"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"127"
					"round3"		"447"
					"round4"		"361"
					"round5"		"509"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1700"
					"round3"		"1700"
					"round4"		"1700"
					"round5"		"1700"
				}
				"LiveTime"
				{
					"round1"		"33"
					"round2"		"7"
					"round3"		"46"
					"round4"		"27"
					"round5"		"23"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"2"
					"round5"		"1"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3400"
					"round3"		"5700"
					"round4"		"8400"
					"round5"		"10750"
				}
				"MoneySaved"
				{
					"round2"		"1000"
					"round3"		"2000"
					"round4"		"5700"
					"round5"		"7000"
				}
				"Kills"
				{
					"round3"		"3"
					"round4"		"2"
					"round5"		"3"
				}
				"KillReward"
				{
					"round3"		"1000"
					"round4"		"300"
					"round5"		"1050"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"1444"
					"EquipmentValue"		"8100"
					"KillReward"		"2350"
					"LiveTime"		"153"
					"Deaths"		"5"
					"Assists"		"4"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"14950"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"4"
				"DefIndex_55"		"3"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl22"
			"kills"		"9"
			"assists"		"1"
			"deaths"		"3"
			"mvps"		"3"
			"score"		"27"
			"cash"		"15650"
			"roundsWon"		"3"
			"enemyKs"		"9"
			"enemyHSs"		"9"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"1"
			"enemyKAg"		"9"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"9"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
				}
				"Damage"
				{
					"round1"		"411"
					"round2"		"580"
					"round4"		"174"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
					"round3"		"2900"
					"round4"		"2700"
					"round5"		"2700"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4350"
					"round3"		"8000"
					"round4"		"10400"
					"round5"		"13250"
				}
				"KillReward"
				{
					"round1"		"450"
					"round2"		"750"
					"round4"		"150"
				}
				"LiveTime"
				{
					"round1"		"62"
					"round2"		"41"
					"round3"		"10"
					"round4"		"15"
					"round5"		"12"
				}
				"HeadShotKills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"CashEarned"
				{
					"round1"		"4350"
					"round2"		"8000"
					"round3"		"10400"
					"round4"		"13250"
					"round5"		"15650"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
				}
				"Assists"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1165"
					"EquipmentValue"		"13900"
					"KillReward"		"1350"
					"LiveTime"		"140"
					"Deaths"		"3"
					"Assists"		"1"
					"HeadshotKills"		"9"
					"Objective"		"2"
					"CashEarned"		"14650"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"2"
				}
			}
		}
		"31949620"
		{
			"name"		"DavidWest"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3700"
			"roundsWon"		"1"
			"enemyKs"		"0"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round5"		"3700"
				}
				"Totals"
				{
					"Kills"		"0"
					"Damage"		"0"
					"EquipmentValue"		"0"
					"KillReward"		"0"
					"LiveTime"		"0"
					"Deaths"		"0"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"2700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
}
