"SaveFile"
{
	"timestamp"		"2026-06-20 10:47:04"
	"team1"		"Alliance"
	"team2"		"Horde"
	"map"		"de_akiba"
	"round"		"10"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"4"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"-882536161"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"5"
		"round5"		"1"
		"round6"		"1"
		"round7"		"5"
		"round8"		"6"
		"round9"		"5"
		"round10"		"6"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"5"
		"round3"		"0"
		"round4"		"1"
		"round5"		"2"
		"round6"		"0"
		"round7"		"1"
		"round8"		"0"
		"round9"		"1"
		"round10"		"0"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"3"
		"round4"		"0"
		"round5"		"2"
		"round6"		"4"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"3"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"9944208"
		{
			"name"		"ZickziiEnigmaLvl21"
			"kills"		"17"
			"assists"		"8"
			"deaths"		"10"
			"mvps"		"3"
			"score"		"33"
			"cash"		"30000"
			"roundsWon"		"3"
			"enemyKs"		"17"
			"enemyHSs"		"5"
			"enemy2Ks"		"2"
			"enemy3Ks"		"4"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"17"
			"firstKs"		"5"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"12"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"377"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"127"
					"round3"		"447"
					"round4"		"361"
					"round5"		"509"
					"round6"		"198"
					"round7"		"257"
					"round8"		"123"
					"round9"		"125"
					"round10"		"377"
				}
				"EquipmentValue"
				{
					"round1"		"1300"
					"round2"		"1700"
					"round3"		"1700"
					"round4"		"1700"
					"round5"		"1700"
					"round6"		"1700"
					"round7"		"1700"
					"round8"		"1700"
					"round9"		"1700"
					"round10"		"1700"
				}
				"LiveTime"
				{
					"round1"		"33"
					"round2"		"7"
					"round3"		"46"
					"round4"		"27"
					"round5"		"57"
					"round6"		"72"
					"round7"		"13"
					"round8"		"11"
					"round9"		"15"
					"round10"		"54"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"2"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"2"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"2"
				}
				"CashEarned"
				{
					"round1"		"2400"
					"round2"		"3400"
					"round3"		"5700"
					"round4"		"8400"
					"round5"		"10750"
					"round6"		"13850"
					"round7"		"16550"
					"round8"		"17650"
					"round9"		"18650"
					"round10"		"30000"
				}
				"MoneySaved"
				{
					"round2"		"1000"
					"round3"		"2000"
					"round4"		"5700"
					"round5"		"7000"
					"round6"		"10750"
					"round7"		"13850"
					"round8"		"15150"
					"round9"		"16250"
					"round10"		"17250"
				}
				"Kills"
				{
					"round3"		"3"
					"round4"		"2"
					"round5"		"3"
					"round6"		"3"
					"round7"		"2"
					"round8"		"1"
					"round10"		"3"
				}
				"KillReward"
				{
					"round3"		"1000"
					"round4"		"300"
					"round5"		"1050"
					"round6"		"400"
					"round7"		"300"
					"round8"		"100"
					"round10"		"450"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round10"		"2"
				}
				"Totals"
				{
					"Kills"		"17"
					"Damage"		"2524"
					"EquipmentValue"		"16600"
					"KillReward"		"3600"
					"LiveTime"		"398"
					"Deaths"		"10"
					"Assists"		"8"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"28500"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"8"
					"EntryWins"		"6"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"7"
				"DefIndex_55"		"6"
			}
		}
		"1687969288"
		{
			"name"		"ZyzzCounterSniperLvl16"
			"kills"		"5"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"0"
			"score"		"15"
			"cash"		"20000"
			"roundsWon"		"0"
			"enemyKs"		"5"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"5"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"66"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round6"		"1000"
					"round7"		"2550"
					"round8"		"3950"
					"round9"		"5800"
					"round10"		"30000"
				}
				"Kills"
				{
					"round7"		"1"
					"round9"		"3"
					"round10"		"1"
				}
				"Damage"
				{
					"round7"		"39"
					"round8"		"70"
					"round9"		"217"
					"round10"		"66"
				}
				"EquipmentValue"
				{
					"round7"		"3850"
					"round8"		"4850"
					"round9"		"3850"
					"round10"		"3850"
				}
				"MoneySaved"
				{
					"round7"		"1000"
					"round8"		"1550"
					"round9"		"3950"
					"round10"		"5800"
				}
				"KillReward"
				{
					"round7"		"150"
					"round9"		"450"
					"round10"		"150"
				}
				"LiveTime"
				{
					"round7"		"57"
					"round8"		"30"
					"round9"		"63"
					"round10"		"54"
				}
				"Deaths"
				{
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"Assists"
				{
					"round8"		"1"
				}
				"Totals"
				{
					"Kills"		"5"
					"Damage"		"392"
					"EquipmentValue"		"16400"
					"KillReward"		"750"
					"LiveTime"		"204"
					"Deaths"		"4"
					"Assists"		"1"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"10350"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"2"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_51"		"4"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"20687493"
		{
			"name"		"RawrMcRawrPredatorLvl23"
			"kills"		"21"
			"assists"		"1"
			"deaths"		"6"
			"mvps"		"7"
			"score"		"71"
			"cash"		"13050"
			"roundsWon"		"7"
			"enemyKs"		"21"
			"enemyHSs"		"20"
			"enemy2Ks"		"0"
			"enemy3Ks"		"3"
			"enemy4Ks"		"0"
			"enemy5Ks"		"2"
			"enemyKAg"		"21"
			"firstKs"		"3"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"21"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"147"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
					"round7"		"3"
					"round8"		"3"
					"round9"		"5"
					"round10"		"1"
				}
				"Damage"
				{
					"round1"		"411"
					"round2"		"580"
					"round4"		"174"
					"round7"		"400"
					"round8"		"408"
					"round9"		"510"
					"round10"		"147"
				}
				"EquipmentValue"
				{
					"round1"		"2700"
					"round2"		"2900"
					"round3"		"2900"
					"round4"		"2700"
					"round5"		"2700"
					"round6"		"2700"
					"round7"		"2700"
					"round8"		"2900"
					"round9"		"2700"
					"round10"		"2900"
				}
				"MoneySaved"
				{
					"round1"		"1000"
					"round2"		"4350"
					"round3"		"8000"
					"round4"		"10400"
					"round5"		"13250"
					"round6"		"15650"
					"round7"		"18050"
					"round8"		"21400"
					"round9"		"24750"
					"round10"		"28400"
				}
				"KillReward"
				{
					"round1"		"450"
					"round2"		"750"
					"round4"		"150"
					"round7"		"450"
					"round8"		"450"
					"round9"		"750"
					"round10"		"150"
				}
				"LiveTime"
				{
					"round1"		"62"
					"round2"		"41"
					"round3"		"10"
					"round4"		"15"
					"round5"		"12"
					"round6"		"28"
					"round7"		"67"
					"round8"		"54"
					"round9"		"73"
					"round10"		"54"
				}
				"HeadShotKills"
				{
					"round1"		"3"
					"round2"		"5"
					"round4"		"1"
					"round7"		"3"
					"round8"		"3"
					"round9"		"4"
					"round10"		"1"
				}
				"Objective"
				{
					"round1"		"1"
					"round2"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"4350"
					"round2"		"8000"
					"round3"		"10400"
					"round4"		"13250"
					"round5"		"15650"
					"round6"		"18050"
					"round7"		"21400"
					"round8"		"24750"
					"round9"		"28400"
					"round10"		"13050"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"Assists"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"21"
					"Damage"		"2630"
					"EquipmentValue"		"27800"
					"KillReward"		"3150"
					"LiveTime"		"416"
					"Deaths"		"6"
					"Assists"		"1"
					"HeadshotKills"		"20"
					"Objective"		"6"
					"CashEarned"		"30450"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"1"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"6"
					"EntryWins"		"3"
				}
			}
		}
		"37375118"
		{
			"name"		"GraveyardKeeperHydraliskLvl18"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"0"
			"cash"		"30000"
			"roundsWon"		"0"
			"enemyKs"		"2"
			"enemyHSs"		"0"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"2"
			"firstKs"		"0"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"2"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round7"		"1000"
					"round8"		"4150"
					"round9"		"7300"
					"round10"		"30000"
				}
				"Kills"
				{
					"round8"		"1"
					"round9"		"1"
				}
				"Damage"
				{
					"round8"		"168"
					"round9"		"63"
				}
				"EquipmentValue"
				{
					"round8"		"200"
					"round9"		"1200"
					"round10"		"4600"
				}
				"MoneySaved"
				{
					"round8"		"1000"
					"round9"		"4150"
					"round10"		"7300"
				}
				"KillReward"
				{
					"round8"		"750"
					"round9"		"750"
				}
				"LiveTime"
				{
					"round8"		"64"
					"round9"		"34"
					"round10"		"44"
				}
				"Deaths"
				{
					"round9"		"1"
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"2"
					"Damage"		"231"
					"EquipmentValue"		"6000"
					"KillReward"		"1500"
					"LiveTime"		"142"
					"Deaths"		"2"
					"Assists"		"0"
					"HeadshotKills"		"0"
					"Objective"		"0"
					"CashEarned"		"8700"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"1"
					"EntryWins"		"1"
				}
			}
		}
		"191040345"
		{
			"name"		"TwistedSquiddyNightElfLvl116"
			"kills"		"1"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"4"
			"cash"		"22700"
			"roundsWon"		"2"
			"enemyKs"		"1"
			"enemyHSs"		"1"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"1"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"76"
			"helmet"		"0"
			"MatchStats"
			{
				"CashEarned"
				{
					"round9"		"3700"
					"round10"		"22700"
				}
				"Kills"
				{
					"round10"		"1"
				}
				"Damage"
				{
					"round10"		"76"
				}
				"EquipmentValue"
				{
					"round10"		"3900"
				}
				"KillReward"
				{
					"round10"		"150"
				}
				"LiveTime"
				{
					"round10"		"32"
				}
				"Deaths"
				{
					"round10"		"1"
				}
				"Assists"
				{
					"round10"		"1"
				}
				"HeadShotKills"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"1"
					"Damage"		"76"
					"EquipmentValue"		"3900"
					"KillReward"		"150"
					"LiveTime"		"32"
					"Deaths"		"1"
					"Assists"		"1"
					"HeadshotKills"		"1"
					"Objective"		"0"
					"CashEarned"		"5550"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
		}
	}
}
